			<TR><TH COLSPAN="2">CW Cycle Check</TH></TR>
			<TR><TD><A>Enable Cycle Check:</A></TD><TD><input name="cwcycle_check_enable" value="0" type="hidden"><input name="cwcycle_check_enable" value="1" type="checkbox" ##CWCYCLECHECK##><label></label></TD></TR>
			<TR><TD><A>Cycle Check Caids:</A></TD><TD><input name="cwcycle_check_caid" type="text" maxlength="160" value="##CWCYCLECHECKCAID##"></TD></TR>
			<TR><TD><A>Max Cycle List Entrys:</A></TD><TD><input name="cwcycle_maxlist" class="withunit short" type="text" maxlength="6" value="##MAXCYCLELIST##"> max Count of Cyclelist Entrys *Default 500 ** max 4000 Entrys*</TD></TR>
			<TR><TD><A>Keep Cycletime:</A></TD><TD><input name="cwcycle_keeptime" class="withunit short" type="text" maxlength="6" value="##KEEPCYCLETIME##"> min Keep Learned Cycletime in Memory *Default 15 ** max 240 Min*</TD></TR>
			<TR><TD><A>On Bad Cycle:</A></TD><TD><SELECT name="cwcycle_onbad"><option value="0">0 - only Log Bad CW</option><option value="1" ##ONBADCYCLE1##>1 - Drop BAD CW</option></select></TD></TR>
			<TR><TD><A>Drop Old CW:</A></TD><TD><input name="cwcycle_dropold" value="0" type="hidden"><input name="cwcycle_dropold" value="1" type="checkbox" ##DROPOLD##><label></label></TD></TR>
			<TR><TD><A>Sensitive new CW:</A></TD><TD><SELECT name="cwcycle_sensitive"><option value="0">off</option><option value="4" ##CWCSEN4##>4</option><option value="3" ##CWCSEN3##>3</option><option value="2" ##CWCSEN2##>2</option></select></TD></TR>
			<TR><TD><A>Allow Bad Cycle from Fixed Fallback:</A></TD><TD><input name="cwcycle_allowbadfromffb" value="0" type="hidden"><input name="cwcycle_allowbadfromffb" value="1" type="checkbox" ##ALLOWBADFROMFFB##><label></label></TD></TR>
			<TR><TD><A>Use CWC Info from Cacheex Sources:</A></TD><TD><input name="cwcycle_usecwcfromce" value="0" type="hidden"><input name="cwcycle_usecwcfromce" value="1" type="checkbox" ##USECWCFROMCE##><label></label></TD></TR>
