	<TABLE CLASS="config">
		<TR><TH COLSPAN="2">Global List Control</TH></TR>
		<TR CLASS="configcontrol">
			<TD CLASS="centered">
				<form action="config.html" method="get">
					<input name="part" type="hidden" value="cccam">
					<input type="submit" name="button" title="Refresh global list" value="Refresh list" ##BTNDISABLED##>
				</form>
			</TD>
			<TD CLASS="centered">
				<form action="entitlements.html" method="get">
					<input name="globallist" type="hidden" value="1">
					<input type="submit" name="button" title="Show global list (only caids)" value="Show list" ##BTNDISABLED##>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" name="button" title="Show global list (with caids and names)" value="Show detail list" ##BTNDISABLED##>
				</form>
			</TD>
		</TR>
	</TABLE>
