##TPLHEADERSHORT##
	<script type="text/javascript">
		var oscamconf = 'conf';
	</script>
##TPLBODY##
##TPLMENU##
##TPLCONFIGMENU##
##TPLMESSAGE##
	<form action="config.html" method="get">
		<input name="action" type="hidden" value="execute">
##CONFIG_CONTENT##
			<TR><TD CLASS="configcolsave" COLSPAN="2"><input type="submit" value="Save" title="Save Settings ##BTNDISABLED##" ##BTNDISABLED##></TD></TR>
			<TR CLASS="configfirstrow"><TD></TD><TD></TD></TR>
		</TABLE>
	</form>
##CONFIG_CONTROL##
##TPLFOOTER##
