		<input name="part" type="hidden" value="gbox">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Gbox Config</TH></TR>
			<TR><TD><A data-p="port_10">My Port(s):</A></TD><TD>Maximum 32 UDP ports, comma-separated<BR><textarea name="port" rows="3" class="bt" maxlength="191">##PORT##</textarea><BR></TD></TR>
			<TR><TD><A>My Hostname / IP:</A></TD><TD><input name="hostname" class="longer" type="text" maxlength="30" value="##HOSTNAME##"></TD></TR>
			<TR><TD><A>My Password:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><input name="my_password"class="medium"  type="text" maxlength="8" value="##MYGBOXPASSWORD##">&nbsp;(8 hex chars)</TD>
							<TD><A>My Id: </A><input name="myid" class="short" type="text" maxlength="4" value="##MYGBOXID##">&nbsp;info only, no subject to modify</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD><A data-p="gbox_reconnect">Reconnect time:</A></TD><TD><input name="gbox_reconnect" class="withunit short" type="text" maxlength="4" value="##GBOXRECONNECT##">&nbsp;sec - default:180, min:60, max:300</TD></TR>
			<TR><TD><A>My Version:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><input name="my_vers" class="short" type="text" maxlength="2" value="##GBOXMYVERS##">&nbsp;default: 2A hex</TD>
							<TD><A data-p="my_cpu_api">CPU API: </A><input name="my_cpu_api" class="short" type="text" maxlength="2" value="##GBOXMYCPUAPI##">&nbsp;default: 61 hex</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
##CCCDEPENDINGCONFIG##
			<TR><TD>Informations:</TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A>Log hello messages:</A></TD><TD><input name="log_hello" type="hidden" value="0"><input name="log_hello" type="checkbox" value="1" ##GBOXLOGHELLO##></TD>
							<TD><A>Disable Gbox SMS:</A></TD><TD><input name="gsms_disable" type="hidden" value="0"><input name="gsms_disable" type="checkbox" value="1" ##GBOXGSMSDISABLE##></TD>
							<TD><A>Disable attack.txt:</A></TD><TD><input name="dis_attack_txt" type="hidden" value="0"><input name="dis_attack_txt" type="checkbox" value="1" ##GBOXDISATTACKTXT##></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD><A data-p="tmp_dir">Gbox tmp dir:</A></TD><TD><input name="tmp_dir" type="text" maxlength="64" value="##GBOXTMPDIR##">&nbsp;default: Oscam tmp dir</TD></TR>
			<TR><TD><A data-p="ignore_peer">Ignored peer(s):</A></TD><TD>Maximum 16 peers (4 hex chars each), comma-separated<BR><textarea name="ignore_peer" rows="1" class="bt" maxlength="79">##GBOXIGNOREDPEER##</textarea><BR></TD></TR>
			<TR><TD><A data-p="block_ecm">Block ECM for peer(s):</A></TD><TD>Maximum 16 peers (4 hex chars each), comma-separated<BR><textarea name="block_ecm" rows="1" class="bt" maxlength="79">##GBOXBLOCKECM##</textarea><BR></TD></TR>
			<TR><TD><A data-p="accept_remm_peer">Accept REMM from peer(s):</A></TD><TD><input name="accept_remm_peer" type="text" maxlength="39" value="##GBOXACCEPTREMM##">&nbsp;max 8 peers, comma-separated</TD></TR>
			<TR><TD><A data-p="proxy_card">Proxy cards:</A></TD><TD>Maximum 32 Cards (8 hex chars each), comma-separated<BR><textarea name="proxy_card" rows="4" class="bt" maxlength="287">##GBOXPROXYCARD##</textarea><BR></TD></TR>
		<TR><TH COLSPAN="2">GBox Short Message Service - Send GSMS</TH></TR>
		<TR><TD><A data-p="gbox_save_gsms">Save this GSMS in conf:</A></TD><TD><input name="gbox_save_gsms" value="0" type="hidden"><input name="gbox_save_gsms" value="1" type="checkbox" ##GBOXSAVEGSMS##><label>You need to press save button to really save it!</label></TD></TR>
		<TR><TD><A data-p="gbox_msg_type">Message type:</TD>
			<TD><select name="gbox_msg_type">
				<option value="0" ##GBOXMSGTYPENORMAL##>0 - normal text message</option>
				<option value="1" ##GBOXMSGTYPEOSD##>1 - normal txt message + OSD message</option>
				</select>
			</TD>
		</TR>
		<TR><TD><A data-p="gbox_dest_peers">Destination peer(s):</A></TD>
			<TD>Maximum 16 peers, comma separated. For broadcast to all use FFFF.<BR>
			<textarea name="gbox_dest_peers" rows="1" class="bt" maxlength="79">##GBOXMSGDESTPEERS##</textarea>
			</TD>
		</TR>
		<TR><TD><A data-p="gbox_msg_txt">Text to send:</A></TD>
			<TD>From 6 to 127 alphanumerical characters.<BR>
			<textarea name="gbox_msg_txt" rows="2" class="bt" maxlength="127">##GBOXMSGTXT##</textarea>
			</TD>
		</TR>
		<TR><TD>Action for GSMS</TD>
			<TD><TABLE align="center" width="100%"><TR>
				<TD class="centered" TITLE="Send SMS to defined peers"><input name="action" type="submit" value="Send GSMS" ##BTNDISABLED##></TD>
				<TD class="centered" TITLE="Clear the form"><input type="button" name="resetallgsms" value="Reset GSMS" onclick="window.location.href = 'config.html?part=gbox&action=resetallgsms';" /></TD>
				<TD class="centered" TITLE="Define online GBox peers as destination"><input name="action" type="submit" value="Online peers" ##BTNDISABLED##></TD>
			</TR></TABLE></TD>
		</TR>
		<TR CLASS="configfirstrow"><TD></TD><TD></TD></TR>
		</TR>


