		<input name="part" type="hidden" value="global">
		<input name="suppresscmd08" type="hidden" value="0">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Global Config</TH></TR>
			<TR><TD><A>Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="15" value="##SERVERIP##"></TD></TR>
			<TR><TD><A>Nice:</A></TD><TD><input name="nice" class="short" type="text" maxlength="3" value="##NICE##"></TD></TR>
			<TR><TD><A>Net prio:</A></TD>
				<TD>
					<select name="netprio">
						<option value="0" ##NETPRIO0##>0 - IPP=0; DSCP=CS0 (default)</option>
						<option value="1" ##NETPRIO1##>1 - IPP=1; DSCP=CS1</option>
						<option value="2" ##NETPRIO2##>2 - IPP=1; DSCP=AF11</option>
						<option value="3" ##NETPRIO3##>3 - IPP=1; DSCP=AF12</option>
						<option value="4" ##NETPRIO4##>4 - IPP=1; DSCP=AF13</option>
						<option value="5" ##NETPRIO5##>5 - IPP=2; DSCP=CS2</option>
						<option value="6" ##NETPRIO6##>6 - IPP=2; DSCP=AF21</option>
						<option value="7" ##NETPRIO7##>7 - IPP=2; DSCP=AF22</option>
						<option value="8" ##NETPRIO8##>8 - IPP=2; DSCP=AF23</option>
						<option value="9" ##NETPRIO9##>9 - IPP=3; DSCP=CS3</option>
						<option value="10" ##NETPRIO10##>10 - IPP=3; DSCP=AF31</option>
						<option value="11" ##NETPRIO11##>11 - IPP=3; DSCP=AF32</option>
						<option value="12" ##NETPRIO12##>12 - IPP=3; DSCP=AF33</option>
						<option value="13" ##NETPRIO13##>13 - IPP=4; DSCP=CS4</option>
						<option value="14" ##NETPRIO14##>14 - IPP=4; DSCP=AF41</option>
						<option value="15" ##NETPRIO15##>15 - IPP=4; DSCP=AF42</option>
						<option value="16" ##NETPRIO16##>16 - IPP=4; DSCP=AF43</option>
						<option value="17" ##NETPRIO17##>17 - IPP=5; DSCP=CS5</option>
						<option value="18" ##NETPRIO18##>18 - IPP=5; DSCP=EF</option>
						<option value="19" ##NETPRIO19##>19 - IPP=6; DSCP=CS6</option>
						<option value="20" ##NETPRIO20##>20 - IPP=7; DSCP=CS7</option>
					</select>
				</TD>
			</TR>
			<TR><TD><A>Bind wait:</A></TD><TD><input name="bindwait" class="withunit short" type="text" maxlength="5" value="##BINDWAIT##"> s</TD></TR>
			<TR><TD><A>Resolver:</A></TD>
				<TD>
					<select name="resolvegethostbyname">
						<option value="0" ##RESOLVER0##>0 - getadressinfo()</option>
						<option value="1" ##RESOLVER1##>1 - gethostbyname()</option>
					</select>
				</TD>
			</TR>
##TPLLOCALCARDS##
			<TR><TD><A>Prefer local cards:</A></TD><TD><select name="preferlocalcards"><option value="0">0 - local cards like proxied</option><option value="1" ##PREFERCACHEEX##>1 - prefer cache-ex then local cards</option><option value="2" ##PREFERLOCALCARDS##>2 - prefer local cards above cache-ex</option></select></TD></TR>
##TPLUNLOCKPARENTAL##
			<TR><TD><A>SIGHUP reload:</A></TD>
				<TD>
					<input name="reload_useraccounts" type="hidden" value="0"><input name="reload_useraccounts" type="checkbox" value="1" ##RELOADUSERACCOUNTSCHECKED##><label>&nbsp;accounts&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_readers" type="hidden" value="0"><input name="reload_readers" type="checkbox" value="1" ##RELOADREADERSCHECKED##><label>&nbsp;readers&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_provid" type="hidden" value="0"><input name="reload_provid" type="checkbox" value="1" ##RELOADPROVIDCHECKED##><label>&nbsp;provid&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_services_ids" type="hidden" value="0"><input name="reload_services_ids" type="checkbox" value="1" ##RELOADSERVICESIDSCHECKED##><label>&nbsp;services ids&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_tier_ids" type="hidden" value="0"><input name="reload_tier_ids" type="checkbox" value="1" ##RELOADTIERUDSCHECKED##><label>&nbsp;tier ids&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_fakecws" type="hidden" value="0"><input name="reload_fakecws" type="checkbox" value="1" ##RELOADFAKECWSCHECKED##><label>&nbsp;fake CWs&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_ac_stat" type="hidden" value="0"><input name="reload_ac_stat" type="checkbox" value="1" ##RELOADACSTATCHECKED##><label>&nbsp;AC stats&nbsp;&nbsp;&nbsp;</label>
					<input name="reload_log" type="hidden" value="0"><input name="reload_log" type="checkbox" value="1" ##RELOADLOGCHECKED##><label>&nbsp;log file&nbsp;&nbsp;&nbsp;</label>
				</TD>
			</TR>
			<TR><TD><A>Simple block:</A></TD>
				<TD>
					<input name="block_same_ip" type="hidden" value="0"><input name="block_same_ip" type="checkbox" value="1" ##BLOCKSAMEIPCHECKED##><label>&nbsp;same IP&nbsp;&nbsp;&nbsp;</label>
					<input name="block_same_name" type="hidden" value="0"><input name="block_same_name" type="checkbox" value="1" ##BLOCKSAMENAMECHECKED##><label>&nbsp;same Name</label>
				</TD>
			</TR>
			<TR><TD><A>Drop duplicate users:</A></TD>
				<TD>
					<input name="dropdups" value="0" type="hidden"><input name="dropdups" value="1" type="checkbox" ##DROPDUPSCHECKED##>
				</TD>
			</TR>
			<TR><TD><A>Skip CWs checksum test:</A></TD>
				<TD>
					<input name="disablecrccws" type="hidden" value="0"><input name="disablecrccws" type="checkbox" value="1" ##DISABLECRCCWSCHECKEDGLOBAL##>
				</TD>
			</TR>
			<TR><TD><A>Skip CWs checksum test only for:</A></TD><TD><textarea name="disablecrccws_only_for" rows="3" class="bt">##IGNCHKSUMONLYFORGLOBAL##</textarea>
				</TD>
			</TR>
			<TR><TH COLSPAN="2">Logging</TH></TR>
			<TR><TD><A>Usr file:</A></TD>
				<TD>
					<input name="usrfile" type="text" maxlength="128" value="##USERFILE##">&nbsp;
					<input name="disableuserfile" type="hidden" value="1"><input name="disableuserfile" type="checkbox" value="0" ##DISABLEUSERFILECHECKED##><label>&nbsp;enabled&nbsp;</label>
					<select name="usrfileflag"><option VALUE="0">0 - just join/leave</option><option VALUE="1" ##USERFILEFLAGCHECKED##>1 - each zap</option></select>
				</TD>
			</TR>
			<TR><TD><A>Mail file:</A></TD>
				<TD>
					<input name="mailfile" type="text" maxlength="128" value="##MAILFILE##">&nbsp;
					<input name="disablemail" type="hidden" value="1"><input name="disablemail" type="checkbox" value="0" ##DISABLEMAILCHECKED##><label>&nbsp;enabled&nbsp;</label>
				</TD>
			</TR>
			<TR><TD><A>Log file / max size:</A></TD>
				<TD>
					<input name="logfile" type="text" maxlength="128" value="##LOGFILE##">&nbsp;
					<input name="disablelog" type="hidden" value="1"><input name="disablelog" type="checkbox" value="0" ##DISABLELOGCHECKED##><label>&nbsp;enabled&nbsp;</label>
					<input name="maxlogsize" class="withunit short" type="text" maxlength="5" value="##MAXLOGSIZE##"> kB
				</TD>
			</TR>
			<TR><TD><A>Log duplicated lines:</A></TD><TD><input name="logduplicatelines" value="0" type="hidden"><input name="logduplicatelines" value="1" type="checkbox" ##LOGDUPSCHECKED##><label></label></TD></TR>
			<TR><TD><A>Initial debug level:</A></TD><TD><input name="initial_debuglevel" type="text" maxlength="10" value="##INITIALDEBUGLEVEL##"></TD></TR>
			<TR><TD><A>Pid file:</A></TD><TD><input name="pidfile" type="text" maxlength="128" value="##PIDFILE##"></TD></TR>
			<TR><TD><A>CW log dir:</A></TD><TD><input name="cwlogdir" type="text" maxlength="128" value="##CWLOGDIR##"></TD></TR>
			<TR><TD><A>EMM log dir:</A></TD><TD><input name="emmlogdir" type="text" maxlength="128" value="##EMMLOGDIR##"></TD></TR>
			<TR><TD><A>ECM log format:</A></TD><TD><input name="ecmfmt" type="text" maxlength="128" value="##ECMFMT##"></TD></TR>
			<TR><TD><A>Loghistory Lines:</A></TD><TD><input name="loghistorylines" class="short" type="text" maxlength="4" value="##LOGHISTORYLINES##"></TD></TR>
			<TR><TD><A>Syslog server:</A></TD><TD><input name="sysloghost" type="text" maxlength="128" value="##SYSLOGHOST##"></TD></TR>
			<TR><TD><A>Syslog port:</A></TD><TD><input name="syslogport" class="short" type="text" maxlength="5" value="##SYSLOGPORT##"></TD></TR>
			<TR><TH COLSPAN="2">Failban</TH></TR>
			<TR><TD><A>Failban time:</A></TD><TD><input name="failbantime" class="withunit short" type="text" maxlength="6" value="##FAILBANTIME##"> min blocking IP based</TD></TR>
			<TR><TD><A>Failban count:</A></TD><TD><input name="failbancount" class="withunit short" type="text" maxlength="2" value="##FAILBANCOUNT##"> chances with wrong credentials</TD></TR>
			<TR><TH COLSPAN="2">Timeouts / Times</TH></TR>
			<TR><TD><A>Client timeout:</A></TD><TD><input name="clienttimeout" class="withunit short" type="text" maxlength="5" value="##CLIENTTIMEOUT##"> ms to give up and return timeout</TD></TR>
			<TR><TD><A>Fallback timeout:</A></TD><TD><input name="fallbacktimeout" class="withunit short" type="text" maxlength="5" value="##FALLBACKTIMEOUT##"> ms to switch to fallback reader</TD></TR>
			<TR><TD><A>Fallback timeout per caid:</A></TD><TD><input name="fallbacktimeout_percaid" type="text" maxlength="320" value="##FALLBACKTIMEOUT_PERCAID##"></TD></TR>
			<TR><TD><A>Client max idle:</A></TD><TD><input name="clientmaxidle" class="withunit short" type="text" maxlength="5" value="##CLIENTMAXIDLE##"> s to disconnect idle clients</TD></TR>
			<TR><TD><A>Global sleep:</A></TD><TD><input name="sleep" class="withunit short" type="text" maxlength="5" value="##SLEEP##"> min to switch a client in sleepmode</TD></TR>
			<TR><TD><A>Reader restart seconds:</A></TD><TD><input name="readerrestartseconds" class="withunit short" type="text" maxlength="5" value="##READERRESTARTSECONDS##"> s waittime to restart a reader</TD></TR>
			<TR><TH COLSPAN="2">Doublecheck</TH></TR>
			<TR><TD><A>ECM Doublecheck:</A></TD><TD><input name="double_check" value="0" type="hidden"><input name="double_check" value="1" type="checkbox" ##DCHECKCSELECTED##><label></label></TD></TR>
			<TR><TD><A>Doublecheck caids:</A></TD><TD><input name="double_check_caid" type="text" maxlength="160" value="##DOUBLECHECKCAID##"></TD></TR>
##TPLSUPPRESSCMD08##
##TPLGETBLOCKEMMAUPROVID##
##TPLENABLELEDBIT##
