		<input name="part" type="hidden" value="newcamd">
		<input name="keepalive" type="hidden" value="0">
		<input name="mgclient" type="hidden" value="0">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Newcamd Config</TH></TR>
			<TR><TD><A data-p="port_6">Port:</A></TD><TD><textarea name="port" rows="7" class="bt">##PORT##</textarea></TD></TR>
			<TR><TD><A data-p="serverip_7">Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="15" value="##SERVERIP##"></TD></TR>
			<TR><TD><A data-p="key_2">Key:</A></TD><TD><input name="key" class="longer" type="text" maxlength="28" value="##KEY##"></TD></TR>
			<TR><TD><A>Allowed:</A></TD><TD><textarea name="allowed" rows="3" class="bt">##ALLOWED##</textarea></TD></TR>
			<TR><TD><A>Keepalive:</A></TD><TD><input name="keepalive" type="checkbox" value="1" ##KEEPALIVE##><label></label></TD></TR>
			<TR><TD><A>Mgclient:</A></TD><TD><input name="mgclient" type="checkbox" value="1" ##MGCLIENTCHK##><label></label></TD></TR>
