		<input name="part" type="hidden" value="radegast">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Radegast Config</TH></TR>
			<TR><TD><A data-p="port_8">Port:</A></TD><TD><input name="port" class="short" type="text" maxlength="5" value="##PORT##"></TD></TR>
			<TR><TD><A data-p="serverip_9">Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="30" value="##SERVERIP##"></TD></TR>
			<TR><TD><A>User:</A></TD><TD><input name="user" class="longer" type="text" maxlength="30" value="##USERNAME##"></TD></TR>
			<TR><TD><A data-p="allowed_3">Allowed:</A></TD><TD><input name="allowed" type="text" maxlength="200" value="##ALLOWED##"></TD></TR>
