		<input name="part" type="hidden" value="scam">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Scam Config</TH></TR>
			<TR><TD><A data-p="port_7">Port:</A></TD><TD><input name="port" class="short" type="text" maxlength="5" value="##PORT##"></TD></TR>
			<TR><TD><A data-p="serverip_8">Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="30" value="##SERVERIP##"></TD></TR>
			<TR><TD><A data-p="allowed_2">Allowed:</A></TD><TD><input name="allowed" type="text" maxlength="200" value="##ALLOWED##"></TD></TR>
