		<input name="part" type="hidden" value="webif">
		<input name="http_prepend_embedded_css" type="hidden" value="0">
		<input name="httpshowpicons" type="hidden" value="0">
		<input name="httphideidleclients" type="hidden" value="0">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit WebIf Config</TH></TR>
			<TR><TD><A>Http port:</A></TD><TD><input name="httpport" class="short" type="text" maxlength="6" value="##HTTPPORT##"></TD></TR>
			<TR><TD><A>Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="15" value="##SERVERIP##"></TD></TR>
			<TR><TD><A>Http user:</A></TD><TD><input name="httpuser" class="longer" type="text" maxlength="64" value="##HTTPUSER##"></TD></TR>
			<TR><TD><A>Http pwd:</A></TD><TD><input name="httppwd" class="longer" type="text" maxlength="64" value="##HTTPPASSWORD##"></TD></TR>
			<TR><TD><A>OSCam Label:</A></TD><TD><input name="httposcamlabel" type="text" maxlength="64" value="##HTTPOSCAMLABEL##"></TD></TR>
			<TR><TD><A>Refresh:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A data-p="httprefresh">Http:</A>&nbsp;<input name="httprefresh" class="withunit short" type="text" maxlength="5" value="##HTTPREFRESH##"> s
							<TD><A data-p="httppollrefresh">Poll (initial refresh):</A>&nbsp;<input name="httppollrefresh" class="withunit short" type="text" maxlength="2" value="##HTTPPOLLREFRESH##"> s</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD><A>Http allowed:</A></TD><TD><input name="httpallowed" type="text" maxlength="200" value="##HTTPALLOW##"></TD></TR>
			<TR><TD><A>Http Help Language:</A></TD><TD><input name="httphelplang" class="short" type="text" maxlength="2" value="##HTTPHELPLANG##"> (en|de|fr|it)</TD></TR>
			<TR><TD><A>Http Locale:</A></TD><TD><input name="httplocale" class="medium" type="text" maxlength="12" value="##HTTPLOCALE##"> e.g. en_US, de_DE.utf8 (if available and works on the server)</TD></TR>
			<TR><TD><A>Http dyndns:</A></TD><TD><input name="httpdyndns" type="text" maxlength="200" value="##HTTPDYNDNS##"></TD></TR>
			<TR><TD><A>Au low:</A></TD><TD><input name="aulow" class="withunit short" type="text" maxlength="5" value="##AULOW##"> min</TD></TR>
			<TR><TD>Save configuration behavior:</TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A data-p="httpsavefullcfg">http save full config:</A></TD><TD><input name="httpsavefullcfg" value="0" type="hidden"><input name="httpsavefullcfg" type="checkbox" value="1" ##HTTPSAVEFULLSELECT##><label></label></TD>
							<TD><A data-p="httpoverwritebakfile">http overwrite bak files:</A></TD><TD><input name="httpoverwritebakfile" value="0" type="hidden"><input name="httpoverwritebakfile" type="checkbox" value="1" ##HTTPOVERWRITEBAKFILE##><label></label></TD>
							<TD><A data-p="httpreadonly">http read only mode (use with caution!):</A></TD><TD><input name="httpreadonly" value="0" type="hidden"><input name="httpreadonly" type="checkbox" value="1" ##HTTPREADONLY##><label></label></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TH COLSPAN="2">Emm settings</TH></TR>
			<TR><TD>Http emmlog cleanup size:</TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A data-p="httpemmuclean">Unique:&nbsp;</A><input name="httpemmuclean" class="withunit short" type="text" maxlength="5" value="##HTTPEMMUCLEAN##"> kB</TD>
							<TD><A data-p="httpemmsclean">Shared:&nbsp;</A><input name="httpemmsclean" class="withunit short" type="text" maxlength="5" value="##HTTPEMMSCLEAN##"> kB</TD>
							<TD><A data-p="httpemmgclean">Global:&nbsp;</A><input name="httpemmgclean" class="withunit short" type="text" maxlength="5" value="##HTTPEMMGCLEAN##"> kB&nbsp;&nbsp;(0 = no clean, -1 = not show log)</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TH COLSPAN="2">Css style settings</TH></TR>
			<TR><TD><A>Http prepend embedded css:</A></TD><TD><input name="http_prepend_embedded_css" value="0" type="hidden"><input name="http_prepend_embedded_css" type="checkbox" value="1" ##HTTPPREPENDEMBEDDEDCSS##><label></label></TD></TR>
			<TR><TD><A>Http css:</A></TD>
 				<TD>
					<select name="httpcss">
##CSSOPTIONS##
					</select>
				</TD>
			</TR>
			<TR><TH COLSPAN="2">Script settings</TH></TR>
			<TR><TD><A>Http javascript:</A></TD><TD><input name="httpjscript" type="text" maxlength="127" value="##HTTPJSCRIPT##"></TD></TR>
			<TR><TD><A>Http script:</A></TD><TD><input name="httpscript" type="text" maxlength="127" value="##HTTPSCRIPT##"></TD></TR>
##CONFIGWEBIFJQUERY##
			<TR><TH COLSPAN="2">Picons settings</TH></TR>
			<TR><TD><A>Http Show Picons:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><input name="httpshowpicons" value="0" type="hidden"><input name="httpshowpicons" type="checkbox" value="1" ##SHOWPICONSCHECKED##><label></label></TD>
							<TD><A data-p="httppiconsize">Height:</A>&nbsp;<input name="httppiconsize" class="withunit short" type="text" maxlength="5" value="##HTTPPICONSIZE##"> px</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD><A>Path for picons:</A></TD><TD><input name="httppiconpath" type="text" maxlength="127" value="##HTTPPICONPATH##"></TD></TR>
			<TR><TH COLSPAN="2">Show/Hide in Status</TH></TR>
			<TR><TD><A>Http Hide Type:</A></TD><TD><input name="httphidetype" class="medium" type="text" maxlength="10" value="##HTTPHIDETYPE##"></TD></TR>
			<TR><TD><A>Http Hide Idle Clients:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><input name="httphideidleclients" value="0" type="hidden"><input name="httphideidleclients" type="checkbox" value="1" ##CHECKED##><label></label></TD>
							<TD><A data-p="hideclient_to">Hide client to:</A>&nbsp;<input name="hideclient_to" class="withunit short" type="text" maxlength="5" value="##HIDECLIENTTO##"> s</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD>Show in Status:</TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A data-p="http_status_log"</A><label>Log:</label></TD><TD><input name="http_status_log" type="hidden" value="0"><input name="http_status_log" type="checkbox" value="1" ##SHOWLOGCHECKED##></TD>
							<TD><A data-p="httpshowreaderinfo"</A><label>Readers info:</label></TD><TD><input name="httpshowreaderinfo" type="hidden" value="0"><input name="httpshowreaderinfo" type="checkbox" value="1" ##SHOWREADERINFOCHECKED##></TD>
							<TD><A data-p="httpshowecminfo"</A><label>ECM info:</label></TD><TD><input name="httpshowecminfo" type="hidden" value="0"><input name="httpshowecminfo" type="checkbox" value="1" ##SHOWECMINFOCHECKED##></TD>
							<TD><A data-p="httpshowuserinfo"</A><label>Users info:</label></TD><TD><input name="httpshowuserinfo" type="hidden" value="0"><input name="httpshowuserinfo" type="checkbox" value="1" ##SHOWUSERINFOCHECKED##></TD>
##TPLSHOWCACHEEXINFO##
							<TD><A data-p="httpshowmeminfo"</A><label>Memory info:</label></TD><TD><input name="httpshowmeminfo" type="hidden" value="0"><input name="httpshowmeminfo" type="checkbox" value="1" ##SHOWMEMINFOCHECKED##></TD>
							<TD><A data-p="httpshowloadinfo"</A><label>Load info:</label></TD><TD><input name="httpshowloadinfo" type="hidden" value="0"><input name="httpshowloadinfo" type="checkbox" value="1" ##SHOWLOADINFOCHECKED##></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TH COLSPAN="2">Template settings</TH></TR>
			<TR><TD><A>Http tpl:</A></TD><TD><input name="httptpl" type="text" maxlength="127" value="##HTTPTPL##"></TD></TR>
##TPLHTTPSSL##
