##TPLHEADER##
##TPLMENU##
	<BR><BR>
##TPLMESSAGE##
	<BR><BR>
	<form action="emm_running.html" method="get">
		<input name="service" type="hidden" value="##EP##">
		<TABLE CLASS="stats">
			<TR><TH COLSPAN="2">Selected reader : ##READER##</TH></TR>
			<TR><TD>system:</TD><TD>##SYSTEM##</TD></TR>
			<TR><TD>CAID:</TD><TD>##CAID##</TD></TR>
			<TR><TH COLSPAN="2">SINGLE EMM</TH></TR>
			<TR><TD>EMM: </TD><TD><textarea name="ep" readonly="readonly" cols="80" rows="7">##EP##</textarea></TD></TR>
			<TR><TD>size: </TD><TD>##SIZE##</TD></TR>
			<TR><TH COLSPAN="2">EMM FILE</TH></TR>
			<TR><TD>file path: </TD><TD><input name="size" readonly="readonly" type="text" size="63" maxlength="256" value="##FNAME##"></TD></TR>
			<TR><TD>file size: </TD><TD>##FSIZE##</TD></TR>
			<TR><TD>num of <BR>read lines: </TD><TD>##NUMRLINE##</TD></TR>
			<TR><TD>lines with <BR>errors: </TD><TD>##ERRLINE##</TD></TR>
			<TR><TD>num of <BR>written EMMs: </TD><TD>##NUMWEMM##</TD></TR>
		</TABLE>
	</form>
##TPLFOOTER##
