
# SoftCam & DVBSaT Team SoftCam.Key
# Created Time: 18/Sep/2023 22:54
# This nagra key file for gbox
# Php&Sql writen & web Designed by @tonytr
# IRD -> Boxkey -> RSA4N2camcrypt (only if required, 64 bytes) ->>
# B: { A0 E0 00 0F { 92 14 23 B5 D8 5D 30 AF }} Boxkey Card1
# B: { A0 E0 00 0F { 92 14 23 B5 D8 5D 30 AF }} Boxkey Card2
# Nagra2 EMM Keys
# SysID IDEA EMM Key 16 bytes -> RSA EMM Key 96 bytes ->>
# Nagra2 ECM Keys
# SysID RSA ECM Key 64 bytes ->>
R: { C1 01 { 33 69 91 F2 DD 42 C0 EC 25 59 7B 75 DB DD F7 51 CF 06 9C F3 2D DD BC 30 84 53 F4 B6 05 06 A5 9D 65 2F AC 9B AD FE 16 8C A7 5E DB 18 AF CA C0 E9 82 7D 7A 44 47 AA E1 FC 00 EA BD 02 13 CA AE 87 }} ; Globecast
# METER AQUI AS KEYS KAKA E DIGITAL+
# Nagra2 IDEA Keys
# SysID KS IDEA ECM Key 16 bytes ->
I: { 21 11 01 { 2B E0 76 13 41 67 AF 94 38 41 0D E3 7E 0C 8F 6E }}   Digi TV romania cabel
I: { 21 11 00 { 69 AA 57 C7 6A FC AA EE F4 04 81 83 CB 19 39 5E }}   Digi TV romania cabel
I: { 73 01 01 { 5F D2 84 AA 40 E9 A4 A3 54 84 30 5C 41 A3 C3 F5 }}   Cablecom Swiss cable
I: { 73 01 00 { DB 69 7B 9C C1 91 22 AD 0A 92 58 60 91 B6 4A 73 }}   Cablecom Swiss cable
; SoftCam & DVBSaT Team Members: @admin @tonytr @alimansur @asus @janponican @dzhack @SEVMEK46