P: 0B00
P: 1830
I: 1870
I: 186C
I: 06ED
I: 0B02
I: 0500:032A00 ;Orange Polska

P: 1803:000000:3391 #"POLSAT - POLSAT HD"
P: 1861:000000:3391 #"POLSAT - POLSAT HD"
P: 0B01:000000:3ABD #"TNK - Smart HD/NC - TVP 1 HD"
P: 0B01:000000:3ADB #"TNK - Smart HD/NC - TVP 1 HD"
P: 1884:000000:3ABD #"TNK - TVP 1 HD"
P: 1884:000000:3ADB #"TNK - TVP 1 HD"
P: 0B00:000000:76C0
P: 1830:008011:EF10
P: 1843:008011:EF10
P: 1860:008011:EF10
P: 186A:008011:EF10

I: 0100:00006D
I: 0100:003311 ;csat seca
I: 0100:003315 ;csat seca
I: 0100:003317
I: 0500:032920
I: 0500:032940
I: 0500:040f40
I: 0500:041700
I: 0500:043330
I: 0500:043800
I: 0500:23800,40810:1260 ;3+ Schweiz
I: 0500:23800,40810:36E3 ;RSI La 1 HD
I: 0500:23800,40810:36E4 ;RSI La 2 HD
I: 0500:23800,40810:4331 ;SRF 1 HD
I: 0500:23800,40810:4332 ;SRF zwei HD
I: 0500:23800,40810:4333 ;RTS Un HD
I: 0500:23800,40810:4334 ;RTS Deux HD
I: 0500:23800,40810:4335 ;Test17205
I: 0690:000000 ;Orange Sk
I: 06ED:000000
I: 06F8:000000 ;D-SMART
I: 093B:000000
I: 0952:000000 ;Telekom Romania
I: 0961:000000
I: 0d05:000000
I: 1702:000000
I: 1708:000000:02BF ;Hekayat
I: 1708:000000:02C1 ;Hekayat2
I: 1708:000000:02C2 ;Aflam 1
I: 1708:000000:02C4 ;Aflam 2
I: 1708:000000:02C5 ;Cinema
I: 1708:000000:030C ;Hekayat Kaman HD
I: 1709:000000:02BF ;Hekayat
I: 1709:000000:02C1 ;Hekayat2
I: 1709:000000:02C2 ;Aflam 1
I: 1709:000000:02C4 ;Aflam 2
I: 1709:000000:02C5 ;Cinema
I: 1709:000000:030C ;Hekayat Kaman HD
I: 170A:000000 ;OSN
I: 170B:000000 ;OSN
I: 1722:000000
I: 1815:000000
I: 1833:000000
I: 1834:000000
I: 1863:003342
I: 5604:000000:0066 ;AFN|prime Atlantic
I: 5604:000000:0067 ;AFN|news
I: 5604:000000:0068 ;AFN|sports
I: 5604:000000:0069 ;AFN|prime Pacific
I: 5604:000000:006A ;AFN|spectrum
I: 5604:000000:006B ;AFN|sports 2
I: 5604:000000:006C ;AFN|family
I: 5604:000000:006D ;AFN|movie
I: 5604:000000:0191 ;AFN|Reaper (EPG Video)
I: 5604:000000:0192 ;AFN|Bars;Tone

### A1 BROADCASTING ###
P: 0609:000000

### ART ###
P: 0604:000000:02BF:0130:0020 ;ART HekayAt
P: 0604:000000:02C1:0134:0020 ;ART HekayAt2
P: 0604:000000:02C2:0136:00CC ;ART Aflam
P: 0604:000000:02C4:0138:00CD ;ART Aflam2
P: 0604:000000:02C5:013A:009C ;ART Cinema
P: 0604:000000:030C:013B:0020 ;Hekayat Kaman HD

### ART/Nova ###
P: 0604:000000

### BBC ###
A: ::1044:0064 2600:000000:1FFF # BBC One England
A: ::107C:1004 2600:000000:1FFF # BBC One Scottland
A: ::107D:13EC 2600:000000:1FFF # BBC One Northern Ireland
A: ::107E:0C1C 2600:000000:1FFF # BBC One Wales
A: ::10BF:00C8 2600:000000:1FFF # BBC Two England
A: ::10C0:012C 2600:000000:1FFF # BBC Three
A: ::1100:01F4 2600:000000:1FFF # BBC News
A: ::1140:0A8C 2600:000000:1FFF # BBC Red Button
A: ::11C0:0190 2600:000000:1FFF # BBC Four
A: ::1200:02BC 2600:000000:1FFF # CBBC
A: ::1240:0320 2600:000000:1FFF # CBeebies
A: ::1280:0258 2600:000000:1FFF # BBC Parliament
A: ::12FC:0AF0 2600:000000:1FFF # BBC Alba
A: ::1C00:0384 2600:000000:1FFF # (301.)
A: ::1C40:0B54 2600:000000:1FFF # (302.)
A: ::4440:17D4 2600:000000:1FFF # BBC Two HD
A: ::4484:19C8 2600:000000:1FFF # BBC One HD
A: ::44C8:1838 2600:000000:1FFF # ITV 1 Central West HD
A: ::4500:189C 2600:000000:1FFF # Channel 4 HD
A: ::4540:1900 2600:000000:1FFF # Channel 5 HD
A: ::45C0:1964 2600:000000:1FFF # STV HD
A: ::4600:1B58 2600:000000:1FFF # BBC Three HD
A: ::46C0:1BBC 2600:000000:1FFF # CBBC HD
A: ::4E80:1A90 2600:000000:1FFF # UTV HD
A: ::4F80:1D4C 2600:000000:1FFF # More4 +1

### Bis TV ###
I: 0500:042800
P: 0500:042820

### CBC Sport HD ###
A: ::0008:00AD 2600:000000:1FFF # CBC Sport HD

### Canal Digitaal ####
P: 0100:00006A
P: 1817:00006C

### Csat ###
P: 1811:003311 
P: 1883:000000

### DIGEA ###
A: ::044C:1BC6 2600:000000:1FFF # ALPHA HD
A: ::04B0:1BD0 2600:000000:1FFF # SKAI HD
A: ::0514:1BDA 2600:000000:1FFF # ANT1 HD
A: ::0578:1BE4 2600:000000:1FFF # OPEN BEYOND HD
A: ::05DC:1BEE 2600:000000:1FFF # STAR HD
A: ::0640:1BF8 2600:000000:1FFF # MEGA HD
A: ::06A4:1C02 2600:000000:1FFF # m.TV HD
A: ::06A4:1C02 2600:000000:1FFF # m.TV HD

### DIGITALB CD Antiksat Kabelkiosk ###
P: 0B00:000000

### DSMART ###
P: 092B:000000

### Digitv/Tvcabo/Meo ###
P: 0100:005221
P: 1802:000000
P: 1814:000000
P: 1880:000000

### ERT ###
A: ::0001:0100 2600:000000:1FFF # ERT 2 HD (39.0E)
A: ::0002:0101 2600:000000:1FFF # ERT 3 HD (39.0E)
A: ::0003:0102 2600:000000:1FFF # ERT 1. (39.0E)
A: ::0007:010E 2600:000000:1FFF # ERT 1. (39.0E)
A: ::000A:0104 2600:000000:1FFF # ERT 1 (39.0E)
A: ::0014:0100 2600:000000:1FFF # ERT 2 (39.0E)
A: ::0028:0102 2600:000000:1FFF # ERT 1 HD (39.0E)

### Elite Super Chic ###
P: 0500:050F00

### HTB+ ###
P: 0500:060C00,050C00

### IRIB ###
A: 8191:000000:: 2600:000000
A: ::00C5:00C5 2600:000000:1FFF # TV 3 HD
A: ::00C7:00C7 2600:000000:1FFF # TV VARZESH HD
M: 8191:000000:: 2600:000000

### M7 ###
P: 0624:000000
P: 0D96:000004
P: 0D97:000004

### M7 Group ###
P: 1817:00006A

### Movistar+ ###
P: 1810:000000

### NEOSAT - POLARIS ###
M: 4AEE:000001 4AEE:000000; #1
M: 4AEE:000002 4AEE:000000; #2
M: 4AEE:000003 4AEE:000000; #3
M: 5581:000000 4AEE:000000; #4
P: 4AEE:000000 ;POLARiS 1.9°E

### ORF ###
P: 0648:000000
P: 0650:000000
P: 0D98:000000
P: 0D98:000004
P: 0D98:000010
P: 0d95:000004

### Polsat ###
P: 0B01:000000
P: 1803:000000
P: 1813:000000
P: 1861:000000
P: 1884:000000

### Priority ###
P: 0500:051100
P: 0500:051200
P: 0500:051A00,051A10,051A40,041200
P: 0500:061200
P: 183E:000000
P: 183d:000000

### SKY DE ###
P: 098C:000000
P: 098D:000000
P: 09C4:000000

### Sky Ireland ###
P: 0960:000000

### Sky UK ###
P: 0963:000000

### TH-T MAX TV ###
P: 1830:000000
P: 1843:000000
P: 1860:000000

### TNTSAT ###
P: 0500:030B00

### TV Vlaanderen ###
P: 0100:00006C
P: 1818:00006C

### Telekom TV ###
I: 0952:000000
P: 092F:000000

### Telesat ###
P: 1819:00006D

### Tivusat ####
P: 183E:000000
P: 183d:000000

### Total Tv ###
P: 091F:000000

### VIVACOM ###
P: 09BD:000000

### Viasat ###
P: 090F:000000
P: 093E:000000
P: 0940:000000

### EMU KEY ###
P: 0100:000068 ; Nc+ seca
P: 0500:030A00,020A00 ;HRT
P: 0500:031000 ; Slotv
P: 0500:041950,041960 ; FRANSAT
P: 0500:041F00,051200 ; ESP
P: 0500:042300,022A00
P: 0500:042620 ; luxe tv
P: 0500:050800 ; SRG SSR
P: 0500:051100 ; Televisa Mexico
P: 0500:060200 ; SRG SSR2
P: 0500:060A00,060C00,050C00 ; Ntv+
P: 0606:000000 ; AlBanicsat 
P: 0629:000000 ; Pink tv
P: 090D:000000 ; Yes
P: 0930:000000 ; Yes
P: 09AA:000000 ; Airtel 
P: 0B02:000000 ; Focussat
P: 0B1D:000000 ; MTVA Hungarian
P: 1805:000000 ; Mediaset 5W
P: 1838:000000 ; Unitymedia
P: 0E00:000000 ;PowerVu
P: 1010:000000 ;TANDBERG
P: 2600:000000 ;BISS
P: 2610:000000 ;BISS2
