P: 0B00
P: 1830
I: 1870
I: 186C
I: 06ED
I: 0B02
I: 0500:032A00 ;Orange Polska

P: 1803:007101:3391 #"POLSAT - POLSAT HD"
P: 1861:007101:3391 #"POLSAT - POLSAT HD"
P: 1803:000000:3391 #"POLSAT - POLSAT HD"
P: 1861:000000:3391 #"POLSAT - POLSAT HD"

P: 0B01:000000:3ABD #"TNK - Smart HD/NC - TVP 1 HD"
P: 0B01:000000:3ADB #"TNK - Smart HD/NC - TVP 1 HD"
P: 1884:000000:3ABD #"TNK - TVP 1 HD"
P: 1884:000000:3ADB #"TNK - TVP 1 HD"

P: 1884:000000:3AA1 #"C+ - C+ SPORT4"
P: 0B00:000000:76C0

P: 1830:000000:6FEC #"Comedy Central Deutschland HD"
P: 1830:000000:157F #"Deluxe Music HD"
P: 1830:000000:157C #"Disney Channel Deutschland HD"
P: 1830:000000:151A #"DMAX Deutschland HD"
P: 1830:000000:30D6 #"Eurosport 1 Germany HD"
P: 1830:000000:1392 #"Inplus HD"
P: 1830:000000:EF76 #"Kabel Eins Deutschland HD"
P: 1830:000000:EF79 #"Kabel Eins Doku Deutschland HD"
P: 1830:000000:2777 #"MTV Germany HD"
P: 1830:000000:2EAF #"Nitro Deutschland HD"
P: 1830:000000:EF14 #"N-TV HD"
P: 1830:000000:EF75 #"ProSieben Deutschland HD"
P: 1830:000000:EF78 #"ProSieben Maxx Deutschland HD"
P: 1830:000000:183D #"ProSiebenSat 1 UHD"
P: 1830:000000:EF10 #"RTL HD"
P: 1830:000000:307A #"RTL UHD"
P: 1830:000000:3462 #"RTL UHD"
P: 1830:000000:EF16 #"RTL Up HD"
P: 1830:000000:EF15 #"RTL Zwei Deutschland HD"
P: 1830:000000:EF74 #"Sat 1 Deutschland HD"
P: 1830:000000:30D4 #"Sat 1 Gold Deutschland HD"
P: 1830:000000:EF77 #"Sixx Deutschland HD"
P: 1830:000000:1581 #"Sport 1 HD"
P: 1830:000000:2E9B #"Super RTL Deutschland HD"
P: 1830:000000:1519 #"Tele 5 HD"
P: 1830:000000:2774 #"TLC Germany HD"
P: 1830:000000:0002 #"UHD 1"
P: 1830:000000:EF11 #"Vox Deutschland HD"
P: 1830:000000:EF17 #"Voxup HD"
P: 1830:000000:5274 #"Welt HD"

P: 1843:000000:6FEC #"Comedy Central Deutschland HD"
P: 1843:000000:157F #"Deluxe Music HD"
P: 1843:000000:157C #"Disney Channel Deutschland HD"
P: 1843:000000:151A #"DMAX Deutschland HD"
P: 1843:000000:30D6 #"Eurosport 1 Germany HD"
P: 1843:000000:1392 #"Inplus HD"
P: 1843:000000:EF76 #"Kabel Eins Deutschland HD"
P: 1843:000000:EF79 #"Kabel Eins Doku Deutschland HD"
P: 1843:000000:2777 #"MTV Germany HD"
P: 1843:000000:2EAF #"Nitro Deutschland HD"
P: 1843:000000:EF14 #"N-TV HD"
P: 1843:000000:EF75 #"ProSieben Deutschland HD"
P: 1843:000000:EF78 #"ProSieben Maxx Deutschland HD"
P: 1843:000000:183D #"ProSiebenSat 1 UHD"
P: 1843:000000:EF10 #"RTL HD"
P: 1843:000000:307A #"RTL UHD"
P: 1843:000000:3462 #"RTL UHD"
P: 1843:000000:EF16 #"RTL Up HD"
P: 1843:000000:EF15 #"RTL Zwei Deutschland HD"
P: 1843:000000:EF74 #"Sat 1 Deutschland HD"
P: 1843:000000:30D4 #"Sat 1 Gold Deutschland HD"
P: 1843:000000:EF77 #"Sixx Deutschland HD"
P: 1843:000000:1581 #"Sport 1 HD"
P: 1843:000000:2E9B #"Super RTL Deutschland HD"
P: 1843:000000:1519 #"Tele 5 HD"
P: 1843:000000:2774 #"TLC Germany HD"
P: 1843:000000:0002 #"UHD 1"
P: 1843:000000:EF11 #"Vox Deutschland HD"
P: 1843:000000:EF17 #"Voxup HD"
P: 1843:000000:5274 #"Welt HD"

P: 1860:000000:6FEC #"Comedy Central Deutschland HD"
P: 1860:000000:157F #"Deluxe Music HD"
P: 1860:000000:157C #"Disney Channel Deutschland HD"
P: 1860:000000:151A #"DMAX Deutschland HD"
P: 1860:000000:30D6 #"Eurosport 1 Germany HD"
P: 1860:000000:1392 #"Inplus HD"
P: 1860:000000:EF76 #"Kabel Eins Deutschland HD"
P: 1860:000000:EF79 #"Kabel Eins Doku Deutschland HD"
P: 1860:000000:2777 #"MTV Germany HD"
P: 1860:000000:2EAF #"Nitro Deutschland HD"
P: 1860:000000:EF14 #"N-TV HD"
P: 1860:000000:EF75 #"ProSieben Deutschland HD"
P: 1860:000000:EF78 #"ProSieben Maxx Deutschland HD"
P: 1860:000000:183D #"ProSiebenSat 1 UHD"
P: 1860:000000:EF10 #"RTL HD"
P: 1860:000000:307A #"RTL UHD"
P: 1860:000000:3462 #"RTL UHD"
P: 1860:000000:EF16 #"RTL Up HD"
P: 1860:000000:EF15 #"RTL Zwei Deutschland HD"
P: 1860:000000:EF74 #"Sat 1 Deutschland HD"
P: 1860:000000:30D4 #"Sat 1 Gold Deutschland HD"
P: 1860:000000:EF77 #"Sixx Deutschland HD"
P: 1860:000000:1581 #"Sport 1 HD"
P: 1860:000000:2E9B #"Super RTL Deutschland HD"
P: 1860:000000:1519 #"Tele 5 HD"
P: 1860:000000:2774 #"TLC Germany HD"
P: 1860:000000:0002 #"UHD 1"
P: 1860:000000:EF11 #"Vox Deutschland HD"
P: 1860:000000:EF17 #"Voxup HD"
P: 1860:000000:5274 #"Welt HD"

P: 186A:000000:6FEC #"Comedy Central Deutschland HD"
P: 186A:000000:157F #"Deluxe Music HD"
P: 186A:000000:157C #"Disney Channel Deutschland HD"
P: 186A:000000:151A #"DMAX Deutschland HD"
P: 186A:000000:30D6 #"Eurosport 1 Germany HD"
P: 186A:000000:1392 #"Inplus HD"
P: 186A:000000:EF76 #"Kabel Eins Deutschland HD"
P: 186A:000000:EF79 #"Kabel Eins Doku Deutschland HD"
P: 186A:000000:2777 #"MTV Germany HD"
P: 186A:000000:2EAF #"Nitro Deutschland HD"
P: 186A:000000:EF14 #"N-TV HD"
P: 186A:000000:EF75 #"ProSieben Deutschland HD"
P: 186A:000000:EF78 #"ProSieben Maxx Deutschland HD"
P: 186A:000000:183D #"ProSiebenSat 1 UHD"
P: 186A:000000:EF10 #"RTL HD"
P: 186A:000000:307A #"RTL UHD"
P: 186A:000000:3462 #"RTL UHD"
P: 186A:000000:EF16 #"RTL Up HD"
P: 186A:000000:EF15 #"RTL Zwei Deutschland HD"
P: 186A:000000:EF74 #"Sat 1 Deutschland HD"
P: 186A:000000:30D4 #"Sat 1 Gold Deutschland HD"
P: 186A:000000:EF77 #"Sixx Deutschland HD"
P: 186A:000000:1581 #"Sport 1 HD"
P: 186A:000000:2E9B #"Super RTL Deutschland HD"
P: 186A:000000:1519 #"Tele 5 HD"
P: 186A:000000:2774 #"TLC Germany HD"
P: 186A:000000:0002 #"UHD 1"
P: 186A:000000:EF11 #"Vox Deutschland HD"
P: 186A:000000:EF17 #"Voxup HD"
P: 186A:000000:5274 #"Welt HD"

P: 186D:000000:6FEC #"Comedy Central Deutschland HD"
P: 186D:000000:157F #"Deluxe Music HD"
P: 186D:000000:157C #"Disney Channel Deutschland HD"
P: 186D:000000:151A #"DMAX Deutschland HD"
P: 186D:000000:30D6 #"Eurosport 1 Germany HD"
P: 186D:000000:1392 #"Inplus HD"
P: 186D:000000:EF76 #"Kabel Eins Deutschland HD"
P: 186D:000000:EF79 #"Kabel Eins Doku Deutschland HD"
P: 186D:000000:2777 #"MTV Germany HD"
P: 186D:000000:2EAF #"Nitro Deutschland HD"
P: 186D:000000:EF14 #"N-TV HD"
P: 186D:000000:EF75 #"ProSieben Deutschland HD"
P: 186D:000000:EF78 #"ProSieben Maxx Deutschland HD"
P: 186D:000000:183D #"ProSiebenSat 1 UHD"
P: 186D:000000:EF10 #"RTL HD"
P: 186D:000000:307A #"RTL UHD"
P: 186D:000000:3462 #"RTL UHD"
P: 186D:000000:EF16 #"RTL Up HD"
P: 186D:000000:EF15 #"RTL Zwei Deutschland HD"
P: 186D:000000:EF74 #"Sat 1 Deutschland HD"
P: 186D:000000:30D4 #"Sat 1 Gold Deutschland HD"
P: 186D:000000:EF77 #"Sixx Deutschland HD"
P: 186D:000000:1581 #"Sport 1 HD"
P: 186D:000000:2E9B #"Super RTL Deutschland HD"
P: 186D:000000:1519 #"Tele 5 HD"
P: 186D:000000:2774 #"TLC Germany HD"
P: 186D:000000:0002 #"UHD 1"
P: 186D:000000:EF11 #"Vox Deutschland HD"
P: 186D:000000:EF17 #"Voxup HD"
P: 186D:000000:5274 #"Welt HD"

P: 1861:000000:3DCD #"POLSAT - TVN HD"
P: 1861:000000:1138 #"POLSAT - TVP HD"
P: 1861:000000:0C22 #"POLSAT - TVP 2 HD"
P: 1861:000000:3D66 #"POLSAT - TV PULS HD"
P: 1861:000000:3DD7 #"POLSAT - TTV HD"
P: 1861:000000:3399 #"POLSAT - Polsat News HD"
P: 1861:000000:3333 #"POLSAT - Polsat News 2"
P: 1861:000000:339B #"POLSAT - Super Polsat"
P: 1861:000000:13F7 #"POLSAT - TVP 3"
P: 1861:000000:10EB #"POLSAT - HGTV HD"
P: 1861:000000:1CBE #"POLSAT - Wydarzenia 24"
P: 1861:000000:4279 #"POLSAT - wPolsce.pl"
P: 1861:000000:339A #"POLSAT - Polsat 2 HD"
P: 1861:000000:1CAC #"POLSAT - Polsat Seriale HD"
P: 1861:000000:3393 #"POLSAT - TV4 HD"
P: 1861:000000:3DD3 #"POLSAT - TVN 7 HD"
P: 1861:000000:3DD6 #"POLSAT - TVN Fabula"
P: 1861:000000:3D5C #"POLSAT - TVP SERIALE"
P: 1861:000000:1CCA #"POLSAT - Polsat Viasat Explore HD"
P: 1861:000000:0C20 #"POLSAT - Polsat Viasat History HD"
P: 1861:000000:2908 #"POLSAT - Polsat Viasat Nature HD"
P: 1861:000000:0C23 #"POLSAT - Polsat Doku HD"
P: 1861:000000:3D67 #"POLSAT - TVP Historia"
P: 1861:000000:429D #"POLSAT - Fokus TV"
P: 1861:000000:3D59 #"POLSAT - TVP Kultura HD"
P: 1861:000000:3396 #"POLSAT - Polsat Cafe HD"
P: 1861:000000:3392 #"POLSAT - Polsat Play HD"
P: 1861:000000:3DD9 #"POLSAT - Food Network HD"
P: 1861:000000:4288 #"POLSAT - TVP Rozrywka"
P: 1861:000000:4291 #"POLSAT - Zoom TV"
P: 1861:000000:4287 #"POLSAT - TestM"
P: 1861:000000:427B #"POLSAT - Stopklatka"
P: 1861:000000:429E #"POLSAT - Nowa TV"
P: 1861:000000:1C8C #"POLSAT - Disco Polo Music"
P: 1861:000000:4293 #"POLSAT - Polsat Music HD"
P: 1861:000000:429A #"POLSAT - Polo TV"
P: 1861:000000:0C1D #"POLSAT - Polsat Sport HD"
P: 1861:000000:0C24 #"POLSAT - Polsat Sport Extra HD"
P: 1861:000000:3D5F #"POLSAT - TVP ABC"
P: 1861:000000:1CB7 #"POLSAT - Polsat Jim Jam"
P: 1861:000000:3DD2 #"POLSAT - TVN 24 HD"
P: 1861:000000:10EA #"POLSAT - TVN24 BiS HD"
P: 1861:000000:10E0 #"POLSAT - Discovery Life
P: 1861:000000:3DD8 #"POLSAT - Travel Channel HD"
P: 1861:000000:3DD0 #"POLSAT - TVN Turbo HD"
P: 1861:000000:3DCE #"POLSAT - TVN Style HD"
P: 1861:000000:4289 #"POLSAT - TV Republika"
P: 1861:000000:3394 #"POLSAT - TV6"
P: 1861:000000:3398 #"POLSAT - Polsat Film HD"
P: 1861:000000:10DD #"POLSAT - Discovery Poland HD"
P: 1861:000000:3B6B #"POLSAT - Turbo Xtra Poland HD"
P: 1861:000000:3B6A #"POLSAT - Science Poland HD"
P: 1861:000000:10DF #"POLSAT - Historia Poland"
P: 1861:000000:3B69 #"POLSAT - ID Poland HD"
P: 1861:000000:3B66 #"POLSAT - Animal Planet Poland HD"
P: 1861:000000:10DE #"POLSAT - TLC Poland HD"
P: 1861:000000:2913 #"POLSAT - Polsat Sport News HD"
P: 1861:000000:2911 #"POLSAT - Polsat Sport Fight HD"
P: 1861:000000:3B67 #"POLSAT - Eurosport 1 Poland HD"
P: 1861:000000:3B68 #"POLSAT - Eurosport 2 Poland HD"
P: 1861:000000:3A9E #"POLSAT - TVP Sport HD"
P: 1861:000000:4299 #"POLSAT - Eska Rock"
P: 1861:000000:4298 #"POLSAT - VOX Music TV"
P: 1861:000000:1C8F #"POLSAT - Polsat Rodzina"
P: 1861:000000:4284 #"POLSAT - Polsat Games"
P: 1861:000000:0010 #"POLSAT - Polsat Comedy Central Extra"
P: 1861:000000:3D5A #"POLSAT - WP"
P: 1861:000000:429C #"POLSAT - Eska TV HD"
P: 1861:000000:0C30 #"POLSAT - CI Polsat HD"
P: 1861:000000:3D5E #"POLSAT - Puls 2 HD"
P: 1861:000000:0BEA #"POLSAT - Insight TV UHD
P: 1861:000000:11FC #"POLSAT - Museum 4K"
P: 1861:000000:11FB #"POLSAT - TRAVELXP 4K"
P: 1861:000000:3A9F #"POLSAT - Cinemax HD"
P: 1861:000000:0C26 #"POLSAT - Cinemax 2 HD"
P: 1861:000000:000D #"POLSAT - Paramount Network Polska"
P: 1861:000000:1C87 #"POLSAT - AXN Black"
P: 1861:000000:0BC5 #"POLSAT - Love Nature 4K"
P: 1861:000000:4280 #"POLSAT - Da Vinci"
P: 1861:000000:1CB6 #"POLSAT - Disney Channel HD"
P: 1861:000000:1CB5 #"POLSAT - Disney XD"
P: 1861:000000:2938 #"POLSAT - Disney Junior"
P: 1861:000000:000E #"POLSAT - Nicktoons HD"
P: 1861:000000:003 #"POLSAT - Nick Jr"
P: 1861:000000:0009 #"POLSAT - Nickelodeon"
P: 1861:000000:3784 #"POLSAT - TeenNick"
P: 1861:000000:003F #"POLSAT - VOD 205"
P: 1861:000000:0040 #"POLSAT - VOD 206"
P: 1861:000000:0041 #"POLSAT - VOD 207"
P: 1861:000000:0042 #"POLSAT - VOD 208"
P: 1861:000000:3E30 #"POLSAT - PPV Test"

I: 0100:00006D
I: 0100:003311 ;csat seca
I: 0100:003315 ;csat seca
I: 0100:003317
I: 0500:032920
I: 0500:032940
I: 0500:040f40
I: 0500:041700
I: 0500:043330
I: 0500:043800
I: 0500:23800,40810:1260 ;3+ Schweiz
I: 0500:23800,40810:36E3 ;RSI La 1 HD
I: 0500:23800,40810:36E4 ;RSI La 2 HD
I: 0500:23800,40810:4331 ;SRF 1 HD
I: 0500:23800,40810:4332 ;SRF zwei HD
I: 0500:23800,40810:4333 ;RTS Un HD
I: 0500:23800,40810:4334 ;RTS Deux HD
I: 0500:23800,40810:4335 ;Test17205
I: 0690:000000 ;Orange Sk
I: 06ED:000000
I: 06F8:000000 ;D-SMART
I: 093B:000000
I: 0952:000000 ;Telekom Romania
I: 0961:000000
I: 0d05:000000
I: 1702:000000
I: 1708:000000:02BF ;Hekayat
I: 1708:000000:02C1 ;Hekayat2
I: 1708:000000:02C2 ;Aflam 1
I: 1708:000000:02C4 ;Aflam 2
I: 1708:000000:02C5 ;Cinema
I: 1708:000000:030C ;Hekayat Kaman HD
I: 1709:000000:02BF ;Hekayat
I: 1709:000000:02C1 ;Hekayat2
I: 1709:000000:02C2 ;Aflam 1
I: 1709:000000:02C4 ;Aflam 2
I: 1709:000000:02C5 ;Cinema
I: 1709:000000:030C ;Hekayat Kaman HD
I: 170A:000000 ;OSN
I: 170B:000000 ;OSN
I: 1722:000000
I: 1815:000000
I: 1833:000000
I: 1834:000000
I: 1863:003342
I: 5604:000000:0066 ;AFN|prime Atlantic
I: 5604:000000:0067 ;AFN|news
I: 5604:000000:0068 ;AFN|sports
I: 5604:000000:0069 ;AFN|prime Pacific
I: 5604:000000:006A ;AFN|spectrum
I: 5604:000000:006B ;AFN|sports 2
I: 5604:000000:006C ;AFN|family
I: 5604:000000:006D ;AFN|movie
I: 5604:000000:0191 ;AFN|Reaper (EPG Video)
I: 5604:000000:0192 ;AFN|Bars;Tone

### A1 BROADCASTING ###
P: 0609:000000

### ART ###
P: 0604:000000:02BF:0130:0020 ;ART HekayAt
P: 0604:000000:02C1:0134:0020 ;ART HekayAt2
P: 0604:000000:02C2:0136:00CC ;ART Aflam
P: 0604:000000:02C4:0138:00CD ;ART Aflam2
P: 0604:000000:02C5:013A:009C ;ART Cinema
P: 0604:000000:030C:013B:0020 ;Hekayat Kaman HD

### ART/Nova ###
P: 0604:000000

### BBC ###
A: ::1044:0064 2600:000000:1FFF # BBC One England
A: ::107C:1004 2600:000000:1FFF # BBC One Scottland
A: ::107D:13EC 2600:000000:1FFF # BBC One Northern Ireland
A: ::107E:0C1C 2600:000000:1FFF # BBC One Wales
A: ::10BF:00C8 2600:000000:1FFF # BBC Two England
A: ::10C0:012C 2600:000000:1FFF # BBC Three
A: ::1100:01F4 2600:000000:1FFF # BBC News
A: ::1140:0A8C 2600:000000:1FFF # BBC Red Button
A: ::11C0:0190 2600:000000:1FFF # BBC Four
A: ::1200:02BC 2600:000000:1FFF # CBBC
A: ::1240:0320 2600:000000:1FFF # CBeebies
A: ::1280:0258 2600:000000:1FFF # BBC Parliament
A: ::12FC:0AF0 2600:000000:1FFF # BBC Alba
A: ::1C00:0384 2600:000000:1FFF # (301.)
A: ::1C40:0B54 2600:000000:1FFF # (302.)
A: ::4440:17D4 2600:000000:1FFF # BBC Two HD
A: ::4484:19C8 2600:000000:1FFF # BBC One HD
A: ::44C8:1838 2600:000000:1FFF # ITV 1 Central West HD
A: ::4500:189C 2600:000000:1FFF # Channel 4 HD
A: ::4540:1900 2600:000000:1FFF # Channel 5 HD
A: ::45C0:1964 2600:000000:1FFF # STV HD
A: ::4600:1B58 2600:000000:1FFF # BBC Three HD
A: ::46C0:1BBC 2600:000000:1FFF # CBBC HD
A: ::4E80:1A90 2600:000000:1FFF # UTV HD
A: ::4F80:1D4C 2600:000000:1FFF # More4 +1

### Bis TV ###
I: 0500:042800
P: 0500:042820

### CBC Sport HD ###
A: ::0008:00AD 2600:000000:1FFF # CBC Sport HD

### Canal Digitaal ####
P: 0100:00006A
P: 1817:00006C

### Csat ###
P: 1811:003311 
P: 1883:000000

### DIGEA ###
A: ::044C:1BC6 2600:000000:1FFF # ALPHA HD
A: ::04B0:1BD0 2600:000000:1FFF # SKAI HD
A: ::0514:1BDA 2600:000000:1FFF # ANT1 HD
A: ::0578:1BE4 2600:000000:1FFF # OPEN BEYOND HD
A: ::05DC:1BEE 2600:000000:1FFF # STAR HD
A: ::0640:1BF8 2600:000000:1FFF # MEGA HD
A: ::06A4:1C02 2600:000000:1FFF # m.TV HD
A: ::06A4:1C02 2600:000000:1FFF # m.TV HD

### DIGITALB CD Antiksat Kabelkiosk ###
P: 0B00:000000

### DSMART ###
P: 092B:000000

### Digitv/Tvcabo/Meo ###
P: 0100:005221
P: 1802:000000
P: 1814:000000
P: 1880:000000

### ERT ###
A: ::0001:0100 2600:000000:1FFF # ERT 2 HD (39.0E)
A: ::0002:0101 2600:000000:1FFF # ERT 3 HD (39.0E)
A: ::0003:0102 2600:000000:1FFF # ERT 1. (39.0E)
A: ::0007:010E 2600:000000:1FFF # ERT 1. (39.0E)
A: ::000A:0104 2600:000000:1FFF # ERT 1 (39.0E)
A: ::0014:0100 2600:000000:1FFF # ERT 2 (39.0E)
A: ::0028:0102 2600:000000:1FFF # ERT 1 HD (39.0E)

### Elite Super Chic ###
P: 0500:050F00

### HTB+ ###
P: 0500:060C00,050C00

### IRIB ###
A: 8191:000000:: 2600:000000
A: ::00C5:00C5 2600:000000:1FFF # TV 3 HD
A: ::00C7:00C7 2600:000000:1FFF # TV VARZESH HD
M: 8191:000000:: 2600:000000

### M7 ###
P: 0624:000000
P: 0D96:000004
P: 0D97:000004

### M7 Group ###
P: 1817:00006A

### Movistar+ ###
P: 1810:000000

### NEOSAT - POLARIS ###
M: 4AEE:000001 4AEE:000000; #1
M: 4AEE:000002 4AEE:000000; #2
M: 4AEE:000003 4AEE:000000; #3
M: 5581:000000 4AEE:000000; #4
P: 4AEE:000000 ;POLARiS 1.9°E

### ORF ###
P: 0648:000000
P: 0650:000000
P: 0D98:000000
P: 0D98:000004
P: 0D98:000010
P: 0d95:000004

### Polsat ###
P: 0B01:000000
P: 1803:000000
P: 1813:000000
P: 1861:000000
P: 1884:000000

### Priority ###
P: 0500:051100
P: 0500:051200
P: 0500:051A00,051A10,051A40,041200
P: 0500:061200
P: 183E:000000
P: 183d:000000

### SKY DE ###
P: 098C:000000
P: 098D:000000
P: 09C4:000000

### Sky Ireland ###
P: 0960:000000

### Sky UK ###
P: 0963:000000

### TH-T MAX TV ###
P: 1830:000000
P: 1843:000000
P: 1860:000000

### TNTSAT ###
P: 0500:030B00

### TV Vlaanderen ###
P: 0100:00006C
P: 1818:00006C

### Telekom TV ###
I: 0952:000000
P: 092F:000000

### Telesat ###
P: 1819:00006D

### Tivusat ####
P: 183E:000000
P: 183d:000000

### Total Tv ###
P: 091F:000000

### VIVACOM ###
P: 09BD:000000

### Viasat ###
P: 090F:000000
P: 093E:000000
P: 0940:000000

### EMU KEY ###
P: 0100:000068 ; Nc+ seca
P: 0500:030A00,020A00 ;HRT
P: 0500:031000 ; Slotv
P: 0500:041950,041960 ; FRANSAT
P: 0500:041F00,051200 ; ESP
P: 0500:042300,022A00
P: 0500:042620 ; luxe tv
P: 0500:050800 ; SRG SSR
P: 0500:051100 ; Televisa Mexico
P: 0500:060200 ; SRG SSR2
P: 0500:060A00,060C00,050C00 ; Ntv+
P: 0606:000000 ; AlBanicsat 
P: 0629:000000 ; Pink tv
P: 090D:000000 ; Yes
P: 0930:000000 ; Yes
P: 09AA:000000 ; Airtel 
P: 0B02:000000 ; Focussat
P: 0B1D:000000 ; MTVA Hungarian
P: 1805:000000 ; Mediaset 5W
P: 1838:000000 ; Unitymedia
P: 0E00:000000 ;PowerVu
P: 1010:000000 ;TANDBERG
P: 2600:000000 ;BISS
P: 2610:000000 ;BISS2
