# oscam.conf generated automatically by Streamboard OSCAM CyCeCplus-emu SVN r11718-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /tmp/oscam.log
clienttimeout                 = 9999
fallbacktimeout               = 9999
clientmaxidle                 = 180
netprio                       = 1
maxlogsize                    = 1000
waitforcards                  = 0
waitforcards_extra_delay      = 5
preferlocalcards              = 2
dropdups                      = 1
disablecrccws                 = 1
disablecrccws_only_for        = 0B01:000000;0500:030B00,032830,050F00;1811:003311;1813:000068;1817:000000,00006A;1818:000000,00006C,000007;1819:00006D,000007;1841:000000;1884:000000;098C:000000;09C4:000000;098D:000000;1708:000000;1709:000000;0E00:000000;1884:000068;098D:000000

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapi
read_sdt                      = 2
write_sdt_prov                = 1
extended_cw_api               = 1

[webif]
httpport                      = 8888
httpscript                    = /usr/script
httprefresh                   = 2
httppollrefresh               = 6
httphideidleclients           = 0
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 1.0.0.1-255.255.255.255
aulow                         = 3

