1884@000000|CANAL+|
1884@000068|CANAL+|
1884@000065|CANAL+2|
1884@0001A0|CANAL+|
1884@0001A3|CANAL+3|
1884@0001A5|CANAL+4|
1884@0001A7|CANAL+5|
0100@000068|CANAL+|
1813@000068|CANAL+|
1803@000000|Cyfrowy Polsat S.A.|
1803@007101|Cyfrowy Polsat S.A.|
1803@007001|Cyfrowy Polsat S.A.|
1861@007101|Cyfrowy Polsat S.A.|
1861@000000|Cyfrowy Polsat S.A.|
1861@007001|Cyfrowy Polsat S.A.|
1861@000000|Cyfrowy Polsat S.A.|
1870@000000|Cyfrowy Polsat S.A.|
1861@007001|Cyfrowy Polsat S.A.|
1861@007102|Cyfrowy Polsat S.A.|
1861@007103|Cyfrowy Polsat S.A.|
1861@007104|Cyfrowy Polsat S.A.|
1861@007105|Cyfrowy Polsat S.A.|
0B01@000000|CANAL+|
0B00@000000|AntikSat|
0500@032A00|Orange-Polska|
183E@000000|TVN Discovery Group|
0B02@000000|TVN SA Discovery Group|
1830@000000|HD+ HD01|
1830@008011|HD+ HD01|
1830@003411|HD+ HD01|
1843@000000|HD+ HD02|
1843@008011|HD+ HD02|
1843@003411|HD+ HD02|
1860@000000|HD+ HD03|
1860@008011|HD+ HD03|
1860@003411|HD+ HD03|
186A@000000|HD+ HD04|
186A@008011|HD+ HD04|
186A@003411|HD+ HD04|
098D@000000|SKY|
09CD@000000|SkyItalia|
069F@000000|Warner Bros. Discovery|
0624@000000|SES ASTRA|
0500@030B00|CSAT|
1811@003311|CSAT|
0100@004106|FOXNWS|
1810@000000|DIGITAL+|
1883@003311|CSAT|