# oscam.services generated automatically by Streamboard OSCAM CyCeCplus SVN r11720
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.services.txt

[blocked-2]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0100,1884,0B01
provid                        = 
srvid                         = 4205,4220,4221,4224,422D,01D4,01D5,0DB3,1CBB

[blocked-3]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803,1861
provid                        = 
srvid                         = 4220,4223,1D25,4222,4224,422D,422E,422F,4267,0043,0044,1CBB

[blocked-10]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1830
provid                        = 
srvid                         = 0022,002B,005B,00BF

[mtvunlimited]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B00,1884
provid                        = 000000
srvid                         = 6FEF,6FF3,6FEE,6FFF,6FF1,6FF0

[tnk-smart_hd]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 000000
srvid                         = 3394,13F2,113B,427B,4288,3D59,3D5C,3D5F,3D66,3D5C,3D99,3333,3391,339A,339B,33A1,33AA,32E0,10E3,10EA,10EB,377D,33A3,377E,3781,37AF,37B0,37B1,3ABD,3AE1,3AB9,1421,3DCD,3DCE,3DD0,3DD2,3DD3,3DD7,0C22,0C25,1CB6,10DD,10DF,3A9E,3E26,429D,2907,0002,4293

[start+]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 32E0,32FE,377D,37AF,3D5F,3E26,3E44,3781,379F,0DB4,0DAE,13F2,3783,37B5,3ABE,3ADC,427B,3D5C,3333,3343,3353,3363,4289,10EA,3DD2,0DB2,429D,2907,377E,37B0,3A9D,3D67,3D59,0DB1,3DD0,3DD1,4299,429C,10EB,12C4,0DAE,429A,339A,33AA,33BA,3391,33A1,33B1,4293,3D5E,339B,3DD7,3D66,33A3,3394,3DD3,3DCD,3DCE,3DCF,3ABD,3ADB,0C22,0C2C,4288,4298,13EF,1421,377F,429E,13F7,1429

[smart_hd_nbox]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 32FE,377D,37AF,379F,0DB4,13F2,37B5,3ADC,427B,3D5C,3333,3343,3353,3363,4289,10EA,429D,377E,37B0,3D67,3D59,3DD1,10EB,33AA,33BA,3391,33A1,33B1,3D5E,339B,3D66,33A3,3394,3DD3,3DCD,3DCE,3DCF,3ABD,3ADB,0C22,0C2C,4288,13EF,1421,377F

[nc]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884,0B01
provid                        = 
srvid                         = 1135,1138,113C,113F,116F,427B,4280,4287,4288,4289,428A,4290,4291,4293,4295,4298,4299,429A,429C,429D,429E,3D57,3D59,3D5A,3D5B,3D5C,3D5D,3D5E,3D5F,3D61,3D62,3D65,3D66,3D67,3D68,0DAE,0DAF,0DB1,0DB3,0DB4,0DD4,0DD6,0DD7,0DD8,0E06,0E08,0E09,0E0A,0DE8,0000,12C2,12C3,12C4,12CB,3E1D,3E1E,3E20,3E22,3E23,3E24,3E26,3E2B,3E2C,3E3E,3E44,4205,421D,4220,4221,4222,0001,0002,0003,0008,0009,000C,000D,000E,000F,0010,0021,0023,0709,070A,070B,070C,070D,070E,0000,3333,3343,3353,3363,3391,3392,3393,3394,3396,3398,3399,339A,339B,33A1,33A2,33A3,33A6,33A8,33A9,33AA,33B1,33B2,33B6,33B8,33B9,33BA,33C2,33C6,33C8,33C9,33D2,33D6,33D9,33E9,33F9,3B66,3B67,3B68,3B69,3B6A,3B6B,32CD,32CE,32D7,32DC,32DE,32DF,32E0,32F0,32F8,32FC,32FE,32FF,3322,3324,3327,10DD,10DE,10DF,10E0,10EA,10EB,3779,377B,377D,377E,377F,3780,3781,3782,3783,3784,379F,37AB,37AF,37B0,37B1,37B4,37B5,0000,3A99,3A9B,3A9C,3A9D,3A9E,3AA5,3AB7,3AB8,3AB9,3ABD,3ABE,3ACB,3ADB,3ADC,3AE1,3B38,3AD4,13ED,13EE,13EF,13F1,13F2,13F3,13F5,13F6,13F7,13F8,1420,1421,1429,1434,1414,141A,3DCD,3DCE,3DCF,3DD0,3DD1,3DD2,3DD3,3DD4,3DD6,3DD7,3DD8,3DD9,3DEC,3DED,4224,423A,4267,012E,012F,0131,013A,0000,0001,0002,0003,0008,0009,000C,000D,000E,000F,0010,0021,0023,29E5,1C86,1C87,1C8A,1C8C,1CAC,1CB5,1CB6,1CB7,1CB9,1CBB,1CBE,1CBF,1CCA,1C98,1CA2,0C1F,0C20,0C22,0C25,0C26,0C27,0C29,0C2A,0C2B,0C2C,0C2D,0C2F,0C30,0C31,0C32,0C33,0C34,2905,2906,2907,2908,290A,290B,290E,290F,291A,292D,2938,0000,07D6,07D9,07DB,07E0,07E3,07E5,07E6,01A3

[cp_1/2]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803,1861,06ED,186C,1870
provid                        = 
srvid                         = 1138,4279,427B,4280,4284,4285,4287,4288,4289,428A,4290,4291,4293,4294,4295,4298,4299,429A,429C,429D,429E,3D59,3D5A,3D5B,3D5C,3D5D,3D5E,3D5F,3D61,3D62,3D65,3D66,3D67,3D68,3D8E,3D93,3D94,3D99,3D9A,3DA8,3DAB,3DAD,0000,0DAE,0DB1,0DB3,0DB4,0DCD,0DCE,0DD4,0DD6,0DD7,0DD8,0DE0,0DE3,0DE5,0DE6,0DFC,0DFE,0DFF,0E00,0E03,0E06,0E08,0E09,0E0A,12C2,12C3,12F4,12F5,1312,1313,1315,1316,3E1D,3E1E,3E20,3E22,3E23,3E24,3E26,3E2B,3E2C,3E30,3E3E,3E44,4207,4220,4222,4223,0001,0002,0003,0008,0009,000C,000D,000E,000F,0010,0015,0020,0021,003C,003D,003E,003F,0040,0041,0042,0043,0044,0045,0000,0709,070A,070B,070C,070D,070E,070F,3333,3343,3353,3363,3391,3392,3393,3394,3396,3398,3399,339A,339B,33A1,33A2,33A3,33A6,33A8,33A9,33AA,33B1,33B2,33B6,33B8,33B9,33BA,33C2,33C6,33C8

[cp_2/2]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803,1861,06ED,186C,1870
provid                        = 
srvid                         = 33C9,33D2,33D6,33D9,33E9,33F9,3B66,3B67,3B68,3B69,3B6A,3B6B,32DF,32E0,32FD,331B,10DD,10DE,10DF,10E0,10EA,10EB,0000,377D,377E,377F,3781,3783,3784,3A9B,3A9C,3A9E,3AB7,3AB8,3ABD,3ABE,3ADB,3ADC,3AE9,13EF,13F2,13F3,13F5,13F6,13F7,13F8,1424,1425,1427,1428,143E,1446,1448,144D,144F,3DCD,3DCE,3DD0,3DD2,3DD3,3DD4,3DD6,3DD7,3DD8,3DD9,3DEA,3DEB,4224,423D,423E,4240,4267,0000,0001,0002,0003,0008,0009,000C,000D,000E,000F,0010,0015,0020,0021,003C,003D,003E,003F,0040,0041,0042,0043,0044,0045,1C86,1C87,1C88,1C89,1C8A,1C8B,1C8C,1C8E,1C8F,1C96,1CAC,1CB5,1CB6,1CB7,1CB9,1CBB,1CBE,1CBF,1CC5,1CCA,1CCD,1CCF,1C98,1C9B,1C9C,1CA2,1CA5,1CA6,1CD4,1CD7,0C1D,0C1E,0C1F,0C20,0C22,0C23,0C24,0C25,0C26,0C27,0C28,0C29,0C2A,0C2B,0C2C,0C2D,0C2E,0C2F,0C30,0C31,0C32,0C33,0C34,0C37,0066,0067,0068,0069,006A,006B,006C,007A,007B,007C,007D,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,100A,100B

[nc_1/2]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01,1884
provid                        = 
srvid                         = 1135,1138,113C,113F,116F,427B,4280,4287,4288,4289,428A,4290,4291,4293,4295,4298,4299,429A,429C,429D,429E,3D57,3D59,3D5A,3D5B,3D5C,3D5D,3D5E,3D5F,3D61,3D62,3D65,3D66,3D67,3D68,0DAE,0DAF,0DB1,0DB3,0DB4,0DD4,0DD6,0DD7,0DD8,0E06,0E08,0E09,0E0A,0DE8,0000,12C2,12C3,12C4,12CB,3E1D,3E1E,3E20,3E22,3E23,3E24,3E26,3E2B,3E2C,3E3E,3E44,4205,421D,4220,4221,4222,0001,0002,0003,0008,0009,000C,000D,000E,000F,0010,0021,0023,0709,070A,070B,070C,070D,070E,0000,3333,3343,3353,3363,3391,3392,3393,3394,3396,3398,3399,339A,339B,33A1,33A2,33A3,33A6,33A8,33A9,33AA,33B1,33B2,33B6,33B8,33B9,33BA,33C2,33C6,33C8,33C9,33D2,33D6,33D9,33E9,33F9,3B66,3B67,3B68,3B69,3B6A,3B6B,32CD,32CE,32D7,32DC,32DE,32DF,32E0,32F0,32F8,32FC,32FE,32FF,3322,3324,3327

[nc_2/2]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01,1884
provid                        = 
srvid                         = 10DD,10DE,10DF,10E0,10EA,10EB,3779,377B,377D,377E,377F,3780,3781,3782,3783,3784,379F,37AB,37AF,37B0,37B1,37B4,37B5,0000,3A99,3A9B,3A9C,3A9D,3A9E,3AA5,3AB7,3AB8,3AB9,3ABD,3ABE,3ACB,3ADB,3ADC,3AE1,3B38,3AD4,13ED,13EE,13EF,13F1,13F2,13F3,13F5,13F6,13F7,13F8,1420,1421,1429,1434,1414,141A,3DCD,3DCE,3DCF,3DD0,3DD1,3DD2,3DD3,3DD4,3DD6,3DD7,3DD8,3DD9,3DEC,3DED,4224,423A,4267,012E,012F,0131,013A,0000,0001,0002,0003,0008,0009,000C,000D,000E,000F,0010,0021,0023,29E5,1C86,1C87,1C8A,1C8C,1CAC,1CB5,1CB6,1CB7,1CB9,1CBB,1CBE,1CBF,1CCA,1C98,1CA2,0C1F,0C20,0C22,0C25,0C26,0C27,0C29,0C2A,0C2B,0C2C,0C2D,0C2F,0C30,0C31,0C32,0C33,0C34,2905,2906,2907,2908,290A,290B,290E,290F,291A,292D,2938,0000,07D6,07D9,07DB,07E0,07E3,07E5,07E6,01A3

[wymiana_1884]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884,1861
provid                        = 
srvid                         = 141A,1421,1420,13F8,13F5,13F3,13EF,13EE,13ED,3AE1,3ACB,3AB9,3A99,37B1,379F,3782,3781,377F,377E,377D,377B,3779,32FE,32FC,32F0,32E0,32DE,32DC,32CE,32CD,12C3,12C2,0E0A,0E09,0DD8,0DD7,113F,3DD4,3ABD,3ADB,0C22,0C2C,3DD4,3391,33A1,33B1,3DCD,3DEA,3DD4,429D,3B6B,000D,11FC,0BEA,0487,3B6B,070F,32DE,10DD,3B69,3B66,4284,4285,3398,33A8,33B8,33C8,0DD6,0DFE,0E08,32FD,331B,33DF,32DF,13F6,290A,0DAF,3780,3B68,3B67,3B6A,3DD3,3DD6,37B0,000F

[ppv]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884
provid                        = 
srvid                         = 3E30,0BC5

[canal+]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884,0B01,0100
provid                        = 
srvid                         = 113C,423A,421D,10EA,3D57,13ED,116F,3A99,3ACB,377B,37AB,3779,32CD,32FF,3327,32F0,32FA,3304,3322,3782,37B4,32DE,32FC,3324,13EE,1420,1434,3AA5,3AB9,3AE1,32CE,13F1,29E5,3780,1135,0DAF,12CB,3A9D,0BC5,11FC

[polsatbox]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803,1861
provid                        = 
srvid                         = 4207,4280,0BEA,4240,0C23,0C37,1C8F,0C1D,0C1E,0C2E,0C24,0C28,2911,2913,3E30,1CBB,003C,003D,003E,003F,0040,0041,0042,0043,0044,423D,423E,4279,0BC5,11FC

[0b01-s]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 3E30,3399,339B,1CBE,3D57,4279,1138,116F,290E,0E09,0E0A,3DD6,3398,3AB7,3D61,000D,2905,3E1D,290B,0C25,1C86,1C87,4290,3E20,1CAC,0C27,0C1F,000C,0010,4240,0E06,0E08,07D6,3B66,32DF,13F6,10DD,3B6B,3B6A,3B69,0C30,0C2F,3E22,423A,1CCA,0C20,2908,3D5B,10E0,423E,10DE,3DD8,0BEA,11FC,07DB,3E1E,3392,3396,0C23,3DD9,113C,12CB,3B67,3B68,070F,32CE,3AB9,0C1D,2913,2911,0C24,3E24,13F1,0DAF,3780,290A,3E23,4284,4280,2906,1CB6,1CB5,2938,1CB7,000E,0003,0009,3784,4295,421D,0002,1CB9,0008,0001,000F,1C8C,29E5,003C,003D,003E,003F,0040,0041,0042

[1803-s]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803
provid                        = 
srvid                         = 3D57,116F,32DC,13ED,3779,377B,3D65,3D5D,3D68,428A,3D62,3782,3A99,423A,3A9D,11FC,113C,12C4,12CB,32CE,32DE,13EE,3AB9,32CD,13F1,0DAF,3780,421D,29E5,003C,003D,003E,003F,0040,0041,0042,3E30

[1884-m]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884
provid                        = 
srvid                         = 1C8F,4279,116F,290E,0E09,0E0A,0DB3,0C26,3D65,3D5D,3D68,428A,3D62,3E1D,4240,0C2F,3E22,423A,423E,0BEA,0C23,070F,13F3,13F5,13F8,0C1D,2913,2911,0C24,0709,070A,3E2B,3E2C,0C33,0C34,3E24,0DAF,4280,29E5,003C,003D,003E,003F,0040,0041,0042,3E30

[s+]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 3ABD,0C22,3DCD,3391,3D66,3D5E,3DD3,3DD7,429E,339A,339B,3394,3DD0,3DCE,3DD2,10EA,3333,4289,13F7,427B,13F2,0DB4,3E26,3781,3D5C,4288,3ABE,377E,2907,429D,3D67,3A9D,13EF,377F,10EB,3D59,3D5F,32E0,377D,429C,4293,0DAE

[bez-oplat]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01,1884
provid                        = 
srvid                         = 3DCD,3DD3,3391,33A1,33B1,339A,33AA,33BA,3ABD,3ADB,0C22,0C2C,3D66,3393,3D5E,3333,3343,3353,3363,3394,13F7,1429,3DD7,427B

[smart-hd]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01,1884
provid                        = 
srvid                         = 0C25,0C2A,10DD,1CB6,3DD2,3DED,3DCE,3DCF,3DD0,3DD1,3AA5,3AB9,3AE1,3A9E,10EB,3D57,10EA,13F2,1424,3D5F,3D67,4288,3D5C

[multi]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01,1884
provid                        = 
srvid                         = 32E0,32FE,3781,379F,13EF,1421,377E,37B0,37B1,377F,377D,37AF

[smart-hd+]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 3DCD,3DD3,3391,33A1,33B1,339A,33AA,33BA,3ABD,3ADB,0C22,0C2C,3D66,3393,3D5E,3333,3343,3353,3363,3394,13F7,1429,3DD7,427B,0C25,0C2A,10DD,1CB6,3DD2,3DED,3DCE,3DCF,3DD0,3DD1,3AA5,3AB9,3AE1,3A9E,10EB,3D57,10EA,13F2,1424,3D5F,3D67,4288,3D5C,32E0,32FE,3781,379F,13EF,1421,377E,37B0,37B1,377F,377D,37AF

[antik]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B00
provid                        = 
srvid                         = 

[start+cy]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884
provid                        = 
srvid                         = 427B,3ABD,3ADB,0C22,0C2C,3D5F,3D67,3D59,13F7,4288,339A,33AA,33BA,33A1,33B1,339B,3DD3,3DCD,3DD7,3394,33A3,32CC,3ABE,3ADC,3E26,3E44,13F2,1424,3D5C,3A9E,3DD0,3DD1,3DCE,3DCF,3DD2,3DED,2907,10EB,429A,429C,3D66,3D5E,4298,3D60,4299,429E,4291,3D5A,32D0,3781,379F,429D,3333,3343,3353,3363,377D,37AF,32E0,32FE,13EF,1421,377F,37B1,377E,37B0,4293,4289,3DD4,3A9D,3A9A,3ACC

[antik_sat_-_začiatok]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B00
provid                        = 
srvid                         = 07D1,07D2,07D3,07D9,07D7,0126,07D5,07D9,07D4,07D6,04BF,0481,0484,0482,04B3,048D,0480,07DC,0482,04B8,04BD,04C5,0A8D,0A94,0A95,0A96,0AAA,0A93,0A9D,0A9E,0A9F,0AA3,0AA4,0AA5,0AA7,0AA8,077A,04EA,073B,04C8,025A,019C,0710,06DC,06DD,04C9,0261,0268,026F,0280

[cyfrowypolsat]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803,1861,186C,1870
provid                        = 007101
srvid                         = 3E26,428F,428E,428D,02C4,3AB7,3AE9,3B66,0133,1C87,1C96,0C25,32CC,331C,1C86,07D6,1134,1166,1133,1165,07DB,200C,2906,4295,07D9,290B,3D5B,3D8D,06AA,0C26,3A9F,422D,1C8A,0010,000C,0020,0C30,4280,1C8C,1C8E,10DD,10DF,10E0,3B6A,1CB6,1CC5,2938,1CB5,3B6B,3E1E,070F,13F3,1425,13F5,1427,13F8,143E,4290,4299,429B,429C,3B67,3B68,290A,0BC2,3E24,3D65,3D97,428A,3D68,3D9A,3D62,3D94,3D5D,3D8F,429D,3DD9,3DEC,0C1F,0C27,3E23,13F4,13F9,290E,10EB,3E22,0C2F,422E,4223,0BEA,3B69,1CB7,3330,13F2,1424,3D60,3D61,3D93,4287,0008,1CB9,0001,0015,000F,0019,2907,32DF,13F6,1428,0003,0009,0011,0002,000E,0045,423F,429E,4238,000D,0021,429A,423C,339A,3396,0C23,1CCF,3398,4284,3391,4293,4294,3333,3399,3392,1CCD,1C8F,1CAC,0C24,2911,0C1D,2913,0709,070A,3E2B,3E2C,0C33,0C34,1C8B,1C9B,1CA5,1C9C,1CA6,4225,3D5E,1CA0,051F,2149,2146,4224,3334,1C9A,1C98,1CA2,1C9E,3ABE,02C9,3E20,2340,427F,427B,3E1D,339B,423B,0000,10DE,3DD8,3DD7,3393,3394,1C8D,3D66,4289,10EA,3DD2,3DED,3DD3,3DEB,3DD6,3DCD,3DCE,3DCF,3DD0,3DD1,3ABD,3ADB,0C22,13F7,3D5F,1138,3D67,3D99,1139,3D59,0E83,4288,3D5C,3D8E,3A9E,3AD0,3D58,4536,1CCA,0C20,2908,4267,1CBB,003C,003D,003E,003F,0040,0041,0042,4298,4279,2905,1C22,423D,1CBE,0043,0044,4291

[canal-plus]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0100,1813,0B01,1884
provid                        = 000000
srvid                         = 3E26,428F,428E,428D,32D8,32D5,3781,379F,1C8A,3AB7,3AE9,3B66,1413,1C87,1C96,0C25,32CC,331C,1C86,421D,07D6,1134,1166,1133,1165,07DB,200C,3D57,4224,113D,3A99,13EF,1421,377B,3779,377F,37B1,32CD,32FF,32DC,3782,13EE,3AA0,3AA1,3AA5,3AB9,3AE1,32DE,13ED,2906,4295,07D9,290B,3D5B,3D8D,0368,0C26,3A9F,0010,000C,0C30,4280,1C8C,1C8E,10DF,10E0,3B6A,1CB6,1CC5,2938,1CB5,4205,3E1E,13F3,1425,13F5,1427,13F8,143E,32CE,4290,429B,429C,0321,3B67,3B68,290A,113B,3E24,3D65,3D97,428A,3D68,3D9A,3D62,3D94,3D5D,3D8F,429D,3DD9,3DEC,0C1F,0C27,0328,0327,421C,13F4,13F9,290E,10EB,3E22,0C2F,32D0,4223,1CB7,3330,13F2,1424,3D60,3D61,3D93,1411,4287,29E5,32E0,32FE,1137,0008,1CB9,0001,000F,0019,11FC,1414,2907,32DF,13F6,1428,0003,0009,0002,000E,0045,3A9A,3ACC,429E,32D2,000D,0021,377E,37B0,429A,423C,339A,3396,3398,3391,4293,3333,3399,3392,1CAC,1418,32D1,4225,3D5E,1419,1410,1412,2149,2146,3ABE,3E20,113A,427F,427B,377C,3E1D,339B,3784,423B,377D,37AF,10DE,142A,3DD8,3DD7,3393,3394,3D66,4289,32D4,10EA,3DD2,3DED,3DD3,3DEB,3DD6,3DCD,3DCE,3DCF,3DD0,3DD1,3ABD,3ADB,0C22,13F7,3D5F,3A9D,1138,3D67,3D99,1139,3D59,0E83,4288,3D5C,3D8E,3A9E,3AD0,3D58,1CCA,0C20,2908,3B38,2905,3D5A,1CBE

[orange-polska]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0500
provid                        = 000000
srvid                         = 3E26,428F,428E,428D,32D8,32D5,3781,379F,3AB7,3AE9,3B66,1C87,0C25,32CC,331C,1C86,421D,07D6,1134,1166,1133,1165,07DB,200C,3A99,13EF,1421,377B,3779,377F,37B1,32DC,3782,13EE,3AA5,3AB9,3AE1,32DE,13ED,07D9,290B,3D5B,3D8D,0C26,3A9F,000C,0C30,4280,1C8C,1C8E,10DF,10E0,3B6A,1CB6,1CC5,2938,1CB5,3E1E,13F3,1425,13F5,1427,429C,3B68,290A,0BC2,3E24,3D65,3D97,3D62,3D94,3D5D,3D8F,429D,3DD9,3DEC,0C1F,0C27,290E,3E22,0C2F,1CB7,13F2,1424,3D60,3D61,3D93,4287,32E0,32FE,1CB9,0001,000F,0019,2907,32DF,0003,0009,0002,429E,000D,0021,377E,37B0,429A,423C,339A,3396,3398,3391,3333,3399,3392,1CAC,32D1,3D5E,3ABE,3E20,427F,427B,3E1D,423B,377D,37AF,10DE,3DD8,3DD7,3393,3D66,4289,32D4,10EA,3DD2,3DED,3DD3,3DEB,3DD6,3DCD,3DCE,3DCF,3DD0,3DD1,3ABD,3ADB,0C22,13F7,3D5F,1138,3D67,3D99,1139,3D59,0E83,4288,3D5C,3D8E,3A9E,3AD0,3D58,4298,2905,1CBE,4291

[antik-sat]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B00
provid                        = 
srvid                         = 0AA0,047F,125C,04B6,0485,04BA,0491,04EA,0792,079A,04B4,04B8,0481,0484,0482,07D7,048B,1270,04C0,0A97,0301,1298,0268,0A9B,0A9A,025E,04B1,0259,04BB,0AA1,0A98,0A99,04C1,0A94,0AA2,0A9D,0AA5,0A9F,0A9E,04B9,04BC,0486,026E,04CF,04C5,07D6,025A,04C9,0263,07D9,04B7,0729,04C6,04BE,04C7,04B3,048D,0261,07D1,07D2,04C8,04BD,07DB,025D,04CB,04CA,048E,04CC,07DC,04B5,048F,03F1,0480,07D5,07D4,04B2,07D3,04CD,04BF,0490

[hdplus]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1830,1843,1860,186A,186D
provid                        = 000000
srvid                         = 6FEC,157F,157C,151A,30D6,1392,EF76,EF79,2777,2EAF,EF14,EF75,EF78,183D,EF10,307A,3462,EF16,EF15,EF74,30D4,EF77,1581,2E9B,1519,2774,0002,EF11,EF17,5274

[skyde]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1833,1834,1702,1722,09C4,098C,098D
provid                        = 000000
srvid                         = 0296,157E,007F,6D67,2B8E,13A7,02FC,526C,7473,2889,1B64,283E,0295,3355,33A7,33AC,16A8,6DCE,2856,6DCB,2855,1389,0085,2F5A,33A8,1C20,1005,1645,0194,001C,0301,2778,10D1,007D,164E,17D5,7004,7008,0192,0031,6DCA,283D,0084,007A,0041,157F,313C,0082,0701,157C,0049,003F,151A,1644,10CF,10CE,18F4,79E0,003E,1AFA,1AF9,0036,0021,5279,0293,002E,2776,0016,0026,0071,33AB,6DCC,2873,0028,79EA,157D,5270,004D,7A4B,1392,0191,3148,151B,4E24,445E,EF76,14C0,4465,EF79,6D68,2B98,3401,3139,33A9,3339,332F,3330,6E44,2870,6E45,2871,6E46,2872,0202,0307,0382,0383,3405,00A8,2777,16A9,0030,6E41,2859,6E40,2858,6E42,2857,6E43,285A,139D,5278,6FFB,003D,001B,16AF,332E,2F1D,2EAF,2F3A,32DD,EF14,3402,2888,132F,33FC,33FD,16B0,02FD,151C,285B,4E22,14B5,445D,EF75,14BF,4461,EF78,14B8,4E27,14B7,0702,2F44,1086,526F,2779,0D42,1580,3400,6EE1,288B,18F5,6E2E,286F,6E2D,286E,3146,32DB,0206,7080,2E87,2EE3,EF10,2EE9,2EE5,307A,3462,2F30,EF16,33AD,708A,2EA5,2EF4,EF15,445C,EF74,4460,30D4,14BE,4E25,14B4,0023,3336,1332,1331,3332,14BD,0308,EF77,006E,0074,006B,0204,008B,0008,0087,0083,006F,000B,000E,000D,0070,0017,0076,1C7A,0093,007C,008E,010C,0120,008F,0149,010B,010F,0115,011F,0133,013D,0147,0151,0101,0069,0228,0011,0090,008D,006C,0091,0072,0081,0229,0020,1518,0089,0384,10CD,1581,10CC,6EE2,288A,708F,2F08,2E9B,6DD1,283F,6E47,2840,007E,2887,0033,1519,0047,0304,2774,2EFE,1B06,1B03,0002,0065,7085,2E91,2F1C,EF11,7094,EF17,10D0,0088,008C,007B,6F76,6E94,6DCF,6EAC,6EAD,6E92,6EAE,6F78,6EAF,6E93,6EB0,6F79,6EB1,6EB2,6E95,6EB3,6E96,6EB4,6E97,6EB5,6F77,6EB6,445F,5274,6D66,2B66,6D6B,2BA2,6D6E,2B7A

[komfort+cy]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1884
provid                        = 
srvid                         = 427B,427C,3ABD,3ADB,0C22,0C2C,3D5F,3D67,3D59,13F7,4288,429D,3394,33A3,3393,3DD3,3DEB,3DCD,3DEA,339A,33AA,33BA,3391,33A1,33B1,3333,3343,3353,3363,339B,3DD7,3D5E,3D66,32CC,3ABE,3ADC,3E26,3E44,13F2,1424,3D5C,3A9E,3DD0,3DD1,3DCE,3DCF,3DD2,3DED,10DF,2907,10EB,4293,429C,429A,4298,3D60,4299,429E,4291,3D5A,32D0,4289,3781,377D,37AF,377F,37B1,13EF,1421,32E0,32FE,377E,37B0,0C25,0C2A,0C27,0C2D,3DD6,000D,0021,3AA5,3AB9,3AE1,07D6,07E0,07E6,3B67,32D8,1CB6,2938,1CB5,10DD,13F6,2907,3DD8,1138,10DE,10E0,3DD9,3DEC,3E1E,0001,0C30,0C31,377C,3D5B,3DD4,2906,291A,3A9A,3ACC,3A9D,3784,1134,3D65,3D97,428A,3D68,3D9A,3D62,3D94,3D5D,3D8F

[aktywacja_cp]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1861,1803
provid                        = 
srvid                         = FFFF

[s]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1861
provid                        = 
srvid                         = 3391,3DCD,3ABD,3ADB,0C22,3D66,3DD7,3399,3333,339B,13F7,1CBE,339A,1CAC,3393,3DD3,3DEB,1CCA,0C20,2908,0C23,3D67,3D99,429D,3D59,3396,3392,4288,4291,4287,427B,429E,1C8C,1C8E,4293,4294,429A,0C1D,0C24,3D5F,1CB7,3394,3398,2913,2911,3A9E,3AD0,4299,4298,1C8F,4284,0010,3D5A,429C,0C30,3D5E,0BEA,0BC5,11FC,11FB,11FD

[aktywacja_cx]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01,1884
provid                        = 
srvid                         = FFFF

[smart-hd-cx]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 3ABD,0C22,3DCD,3391,3D66,3D5E,3DD3,3393,3DD7,339A,339B,3394,13F7,3DD0,3DCE,3DD2,10EA,3333,4289,427B,13F2,32CC,0C25,3E26,3781,3D5C,4288,3ABE,377E,2907,10DD,10DF,429D,3D67,3D59,13EF,377F,10EB,3A9E,3AB9,3D5F,32E0,377D,1CB6,0002,4293

[cx-n]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 3E26,428F,428E,428D,02C4,3AB7,3AE9,3B66,0133,1C87,1C96,0C25,32CC,331C,1C86,07D6,1134,1166,1133,1165,07DB,200C,2906,4295,07D9,290B,3D5B,3D8D,06AA,0C26,3A9F,422D,1C8A,0010,000C,0020,0C30,4280,1C8C,1C8E,10DD,10DF,10E0,3B6A,1CB6,1CC5,2938,1CB5,3B6B,3E1E,070F,13F3,1425,13F5,1427,13F8,143E,4290,4299,429B,429C,3B67,3B68,290A,0BC2,3E24,3D65,3D97,428A,3D68,3D9A,3D62,3D94,3D5D,3D8F,429D,3DD9,3DEC,0C1F,0C27,3E23,13F4,13F9,290E,10EB,3E22,0C2F,422E,4223,0BEA,3B69,1CB7,3330,13F2,1424,3D60,3D61,3D93,4287,0008,1CB9,0001,0015,000F,0019,2907,32DF,13F6,1428,0003,0009,0011,0002,000E,0045,423F,429E,4238,000D,0021,429A,423C,339A,3396,0C23,1CCF,3398,4284,3391,4293,4294,3333,3399,3392,1CCD,1C8F,1CAC,0C24,2911,0C1D,2913,0709,070A,3E2B,3E2C,0C33,0C34,1C8B,1C9B,1CA5,1C9C,1CA6,4225,3D5E,1CA0,051F,2149,2146,4224,3334,1C9A,1C98,1CA2,1C9E,3ABE,02C9,3E20,2340,427F,427B,3E1D,339B,423B,0000,10DE,3DD8,3DD7,3393,3394,1C8D,3D66,4289,10EA,3DD2,3DED,3DD3,3DEB,3DD6,3DCD,3DCE,3DCF,3DD0,3DD1,3ABD,3ADB,0C22,13F7,3D5F,1138,3D67,3D99,1139,3D59,0E83,4288,3D5C,3D8E,3A9E,3AD0,3D58,4536,1CCA,0C20,2908,4267,1CBB,003C,003D,003E,003F,0040,0041,0042,4298,4279,2905,1C22,423D,1CBE,0043,0044,4291

[dvb-t2]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1861,1884
provid                        = 
srvid                         = 3ABD,0C22,3DCD,3391,3D66,3D5E,3DD3,339B,32CF,3DD7,3393,3394,429C,429A,4291,3D5A,3D59,429E,427B,3DD4,3D5F,429D,3D67,1139,13F7,3A9E

[m-1861	]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1861
provid                        = 
srvid                         = 3391,3DCD,1138,3ABD,0C22,3D66,3DD7,3399,3333,339B,13F7,10EB,1CBE,4279,339A,1CAC,3393,3DD3,3DD6,3D5C,1CCA,0C20,2908,0C23,3D67,429D,3D59,3396,3392,3DD9,4288,4291,4287,427B,429E,1C8C,4293,429A,0C1D,0C24,3D5F,1CB7,3DD2,10EA,10E0,3DD8,3DD0,3DCE,4289,3394,3398,10DD,3B6B,3B6A,10DF,3B69,3B66,10DE,2913,2911,3B67,3B68,3A9E,4299,4298,1C8F,4284,0010,3D5A,429C,0C30,3D5E,0BEA,11FC,11FB,3A9F,0C26,000D,1C87,0BC5,4280,1CB6,1CB5,2938,000E,0003,0009,3784,003F,0040,0041,0042,3E30

[ja-1861-m]
disablecrccws_only_for_exception= 1
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1861
provid                        = 
srvid                         = 3ABD,0C22,3DCD,3391,3D66,3D5E,3DD3,3393,3DD7,429E,3D5A,3DD4,4291,339A,339B,1C8F,3394,13F7,1138,3392,3396,3DD0,3DCE,3DD2,10EA,3399,3333,1CBE,4279,4289,3A9F,0C26,3DD6,3398,427B,3AB7,3D61,13F2,000D,2905,3E1D,290B,32CC,0C25,1C86,1C87,4290,3E20,3E26,1CAC,3D5C,0C27,0C1F,000C,0010,4288,3ABE,1133,0BC5,3B66,0C23,10DD,3B6B,3B6A,3B69,0C30,10DF,429D,3D67,3D59,1CCA,0C20,2908,10E0,10DE,3DD8,0BEA,11FC,11FD,11FB,3DD9,10EB,3B67,3B68,3A9E,0C1D,2913,2911,0C24,0709,070A,3E2B,3E2C,0C33,0C34,4284,3D5F,2906,1CB7,000E,0003,0009,3784,4295,429C,4299,4293,4298,429A,1C8C,003F,0040,0041,0042

[ja-1861-l]
disablecrccws_only_for_exception= 1
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1861
provid                        = 
srvid                         = 290E,13F4,13F9,3D65,3D5D,3D68,428A,3D62,070F,13F3,13F5,13F8,32CE,3AA0,3AA1,1CD4,1C8A,1C89,0044,0043,4224,4205,4207,1F45,1CBB,4222,4225,3DA4,3DAB,3DA8,3DAD,1CCD,1C8B,1CCF,3E30,1C88,4267,4220,4223,003C,003D,003E,003F,0040,0041,0042,0043,0044,4287,0DCD,0DCE,0DFF,0E00,0E03,0DD7,0DD8,0E09,0E0A,0709,0C34,070A,3E2B,3E2C,0C33

[pbo]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 0B01
provid                        = 
srvid                         = 3ABD,0C22,3DCD,3391,3D66,3D5E,3DD3,3393,3DD7,339A,339B,3394,13F7,3DD2,10EA,3333,427B,4232,429D,3D59,3D58,32CF,32D4,423B,0E83,423C,1C8D,32D6,428E,428D,428F,429B,32D2,32D3,2341,427F,32D1,1139

[s-1803]
disablecrccws_only_for_exception= 0
no_wait_time                  = 0
lg_only_exception             = 0
caid                          = 1803
provid                        = 
srvid                         = 3391,3DCD,3ABD,3ADB,0C22,3D66,3DD7,3399,3333,339B,13F7,1CBE,339A,1CAC,3393,3DD3,3DEB,0C20,1CCA,2908,0C23,3D67,3D99,429D,3D59,3396,3392,4288,4291,4287,427B,429E,1C8C,1C8E,4293,4294,429A,0C1D,0C24,3D5F,1CB7,3394,3398,3399,2911,3A9E,3AD0,4299,4298,1C8F,4284,0010,3D5A,429C,0C30,3D5E,0BEA,0BC5,0BEA,11FC,11FD,11FB

