#
# oscam.srvid2 by Jej@n
#  format:
#   SID:0000,CAID1[@PROVIDER_ID1[@PROVIDER_ID2[@...]]][,CAID2[@PROVIDER_IDA[@PROVIDER_IDB[@...]]]]|CHANNEL_NAME|TYPE
# 2023-09-19/19:36:33
#===========-|fta|-===========
0016:0000,FFFE@FFFFFE|Consumer Cam|Data
0133:0000,FFFE@FFFFFE|Arte HD|TV
019F:0000,FFFE@FFFFFE|BFM TV|TV
051B:0000,FFFE@FFFFFE|RTL 102.5 HD|TV
051C:0000,FFFE@FFFFFE|RADIOFRECCIA HD|TV
051D:0000,FFFE@FFFFFE|i24News HD French|TV
051E:0000,FFFE@FFFFFE|i24News HD English|TV
0529:0000,FFFE@FFFFFE|RADIO ZETA HD|TV
052B:0000,FFFE@FFFFFE|RTL 102.5 NEWS ASPI|TV
07D4:0000,FFFE@FFFFFE|Vatican Media Europa|TV
0BC2:0000,FFFE@FFFFFE|FashionTV L'Original|TV
0BC3:0000,FFFE@FFFFFE|Fashion TV HD|TV
0BC4:0000,FFFE@FFFFFE|FTV UHD|TV
0DAD:0000,FFFE@FFFFFE|TVE Internacional|TV
0DAE:0000,FFFE@FFFFFE|24H|TV
0E83:0000,FFFE@FFFFFE|TVP Polonia|TV
1139:0000,FFFE@FFFFFE|TVP INFO HD|TV
1190:0000,FFFE@FFFFFE|NETFLIX|Data
11FA:0000,FFFE@FFFFFE|Nasa TV UHD|TV
1410:0000,FFFE@FFFFFE|Radio ZET|Radio
1411:0000,FFFE@FFFFFE|Meloradio|Radio
1412:0000,FFFE@FFFFFE|Chillizet|Radio
1413:0000,FFFE@FFFFFE|Antyradio|Radio
1418:0000,FFFE@FFFFFE|CANAL+ PR|Radio
1419:0000,FFFE@FFFFFE|JASNA GORA|Radio
142A:0000,FFFE@FFFFFE|TOK FM|Radio
1C8D:0000,FFFE@FFFFFE|TV Okazje|TV
1C97:0000,FFFE@FFFFFE|TV Okazje|TV
1C9A:0000,FFFE@FFFFFE|RMF Classic|Radio
1C9E:0000,FFFE@FFFFFE|RMF MAXXX|Radio
1CA0:0000,FFFE@FFFFFE|Zlote Przeboje|Radio
1CA4:0000,FFFE@FFFFFE|RMF Classic|TV
1CA8:0000,FFFE@FFFFFE|RMF MAXXX|TV
1CAA:0000,FFFE@FFFFFE|Zlote Przeboje|TV
2341:0000,FFFE@FFFFFE|Music Box|TV
32CF:0000,FFFE@FFFFFE|ANTENA|TV
32D1:0000,FFFE@FFFFFE|POWER TV|TV
32D2:0000,FFFE@FFFFFE|NUTA TV|TV
32D3:0000,FFFE@FFFFFE|NUTA GOLD|TV
32D4:0000,FFFE@FFFFFE|TVC|TV
32D6:0000,FFFE@FFFFFE|Red Carpet TV|TV
3D58:0000,FFFE@FFFFFE|TVS|TV
4232:0000,FFFE@FFFFFE|Dla Ciebie TV|TV
423B:0000,FFFE@FFFFFE|TELE 5|TV
423C:0000,FFFE@FFFFFE|Polonia 1|TV
4242:0000,FFFE@FFFFFE|Radio Italia Tv HD|TV
4243:0000,FFFE@FFFFFE|EQUtv|TV
4246:0000,FFFE@FFFFFE|Radio Italia Trend TV HD|TV
4250:0000,FFFE@FFFFFE|Radio Kiss Kiss Tv|TV
4253:0000,FFFE@FFFFFE|QVC HD|TV
427F:0000,FFFE@FFFFFE|STARS.TV|TV
428D:0000,FFFE@FFFFFE|4Fun.TV|TV
428E:0000,FFFE@FFFFFE|4Fun Kids|TV
428F:0000,FFFE@FFFFFE|4Fun Dance|TV
429B:0000,FFFE@FFFFFE|Eska TV Extra|TV
#===========-|xxx|-===========
01D4:0000,0500@042820@051900@043800@050F00@033A00@061500,1807,0647,1819@00006D,0100@00006D|XXL|TV
#===========-|---|-===========
0001:0000,0500@050600@032A00,0100@000068,0B01,1803,1813@000068,0604,1861,1884,186C,06ED,1870,0699|MTV Live HD|TV
0002:0000,0500@050600@032A00,1803,1861,0100@000068,1813@000068,0B01,1884,186C,06ED,1870|Nick Music|TV
0003:0000,0500@050600@032A00,1803,1861,0B01,0100@000068,1813@000068,1884,186C,06ED,1870|Nick Jr|TV
0008:0000,0500@050600@032A00,0100@000068,1813@000068,0B01,1803,1861,1884,186C,06ED,1870|MTV 00s|TV
0009:0000,0500@050600@032A00,1803,0B01,1861,0100@000068,1813@000068,1884,186C,06ED,1870|Nickelodeon|TV
000C:0000,0500@050600@032A00,0100@000068,1813@000068,0B01,1884,1803,1861,186C,06ED,1870|Comedy Central HD|TV
000D:0000,0500@050600@032A00,0B01,0100@000068,1813@000068,1884,1803,1861,186C,06ED,1870|Paramount Network Polska|TV
000E:0000,0500@050600@032A00,1803,1861,0100@000068,1813@000068,0B01,1884,186C,06ED,1870|Nicktoons HD|TV
000F:0000,0500@050600@032A00,0B01,1803,0100@000068,1813@000068,1861,1884,186C,06ED,1870|MTV Polska HD|TV
0010:0000,0500@050600@032A00,0100@000068,1813@000068,0B01,1803,1861,1884,186C,06ED,1870|Polsat Comedy Central Extra|TV
0015:0000,1803|MTV Live HD|TV
0019:0000,0500@050600|MTV Commercial|TV
0020:0000,1803,1861,186C,06ED,1870|Comedy Central HD|TV
0021:0000,1813@000068,1884,1803,186C,1861,06ED,1870|Paramount Network Polska|TV
0023:0000,0100@000068,1813@000068,0B01,1884,0500@032A00,06ED,1870|MTV Polska HD.|TV
003C:0000,1803,1861,06ED,186C,1870|VOD 202|TV
003D:0000,1803,1861,06ED,186C,1870,FFFE@FFFFFE|VOD 203|TV
003E:0000,1803,1861,06ED,186C,1870,FFFE@FFFFFE|VOD 204|TV
003F:0000,1803,1861,06ED,186C,1870|VOD 205|TV
0040:0000,1803,1861,06ED,186C,1870|VOD 206|TV
0041:0000,1803,1861,06ED,186C,1870|VOD 207|TV
0042:0000,1803,1861,06ED,186C,1870|VOD 208|TV
0043:0000,1870,1803,1861,06ED,186C,FFFE@FFFFFE|xxxVOD1|TV
0044:0000,1870,1803,1861,06ED,186C,FFFE@FFFFFE|xxxVOD2|TV
0045:0000,1803,06ED,186C,1870,0500@032A00@050600,1884,1813@000068,0100@000068,0B01,1861|Nicktoons HD|TV
012E:0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC|France 2 HD|TV
012F:0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC|France 3|TV
0131:0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC|France 5|TV
013A:0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC|France 4|TV
02BD:0000,069F,0911,091F,0500@061200,5604,0604,0699|Eurosport 1 International HD|TV
02BE:0000,069F,0500@061200,0911,091F,0604,0699|Eurosport 2 International HD|TV
02EF:0000,069F,0911,091F,5604,0500@061200,0604,0699|Eurosport 1 Greek HD|TV
02F0:0000,069F,0911,091F,5604,0500@061200,0604,0699|Eurosport 1 Serbian HD|TV
02F1:0000,069F,0500@061200,0911,091F,0604,0699|Eurosport 2 Serbian HD|TV
02F2:0000,069F,0500@061200,0911,091F,0604,0699|Eurosport 2 Greek HD|TV
0709:0000,1803,1861,186C,06ED,0500@032A00,0100@000068,0B01,1884,1813@000068,1870|Polsat Sport Premium 1|TV
070A:0000,1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884,1870|Polsat Sport Premium 2|TV
070F:0000,1803,1870,06ED,1861,186C,1884|Eleven Sports 1 4K|TV
07D6:0000,0100@000068,1813@000068,0614,06ED,0B01,1884,1803,1861,0500@032A00,186C,1870|BBC Brit|TV
07D9:0000,1884,0100@000068,1803,1861,0500@032A00,06ED,186C,1813@000068,0614,0B01,1870|BBC CBeebies|TV
07DB:0000,0B01,1884,1813@000068,1803,1861,0500@032A00,06ED,186C,0100@000068,0614,1870|BBC Lifestyle HD|TV
07E0:0000,0B01,1884,0100@000068,1803,1861,0500@032A00,06ED,186C,1813@000068,0614,1870|BBC Brit|TV
07E3:0000,1884,0100@000068,1803,1861,0500@032A00,06ED,186C,1813@000068,0614,0B01,1870|BBC CBeebies|TV
07E5:0000,0B01,1884,1813@000068,1803,1861,0500@032A00,06ED,186C,0100@000068,0614,1870|BBC Lifestyle HD|TV
07E6:0000,0B01,1884,1803,1861,0500@032A00,06ED,186C,0100@000068,1813@000068,0614,1870|BBC Brit|TV
0BC5:0000,1884,181D,0500@051900@051910@051A00,06ED,1803,1861,1870,186C|Love Nature 4K|TV
0BEA:0000,0500@051A10@051900,1803,1861,186C,1870,06ED,0B00|Insight TV UHD|TV
0C1D:0000,1803,1861,06ED,186C,1870|Polsat Sport HD|TV
0C1E:0000,186C,06ED,1861,1803,1870|Polsat Sport HD|TV
0C1F:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Fox Comedy HD|TV
0C20:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Polsat Viasat History HD|TV
0C22:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|TVP 2 HD|TV
0C23:0000,1803,1861,06ED,186C,1870|Polsat Doku HD|TV
0C24:0000,1803,1861,06ED,186C,1870|Polsat Sport Extra HD|TV
0C25:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|AXN HD|TV
0C26:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00@061200,1813@000068,1870|Cinemax 2 HD|TV
0C27:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|FOX HD|TV
0C28:0000,186C,06ED,1861,1803,1870|Polsat Sport Extra HD|TV
0C29:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|Cinemax 2 HD|TV
0C2A:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|AXN HD|TV
0C2B:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|Fox Comedy HD|TV
0C2C:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|TVP 2 HD|TV
0C2D:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|FOX HD|TV
0C2E:0000,186C,06ED,1861,1803,1870|Polsat Sport HD|TV
0C2F:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|History HD|TV
0C30:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|CI Polsat HD|TV
0C31:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|CI Polsat HD|TV
0C32:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|History HD|TV
0C33:0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068|Polsat Sport Premium PPV5|TV
0C34:0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068|Polsat Sport Premium PPV6|TV
0C37:0000,186C,06ED,1861,1803,1870|Polsat Doku HD|TV
10DD:0000,0500@061200@032A00,0B02,1884,0B01,0100@000068,1813@000068,1803,1861,186C,1870,06ED|Discovery Poland HD|TV
10DE:0000,0500@061200@032A00,0B02,1884,0B01,0100@000068,1813@000068,1803,1861,186C,1870,06ED|TLC Poland HD|TV
10DF:0000,0100@000068,1813@000068,0500@061200@032A00,0B02,1884,0B01,1803,1861,186C,1870,06ED|Historia Poland|TV
10E0:0000,0100@000068,1813@000068,1884,0B01,1803,06ED,1861,186C,0B02,0500@051200@061200@032A00,1870|Discovery Life|TV
10EA:0000,0B02,0B01,0100@000068,1813@000068,1884,0500@032A00,1803,186C,1861,06ED,1870|TVN24 BiS HD|TV
10EB:0000,0B02,0B01,0100@000068,1813@000068,1884,0500@032A00,1803,186C,06ED,1861,1870|HGTV HD|TV
10EC:0000,0B02,0500@051200@061200|Food Network HD EMEA|TV
1133:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|BBC FIRST|TV
1134:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|BBC Earth HD|TV
1138:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|TVP HD|TV
113A:0000,0100@000068,1813@000068,1884,0B01,0500@032A00|Sportklub HD|TV
113B:0000,0100@000068,1813@000068,0B01,1884,0500@032A00|Fightklub HD|TV
113D:0000,1884|CANAL+ 4K ULTRA HD|TV
1165:0000,1803,1861,186C,06ED,1870|BBC FIRST|TV
1166:0000,1803,1861,186C,06ED,1870|BBC Earth HD|TV
116F:0000,1884|CANAL+ 4K ULTRA HD|TV
1170:0000,1884|CANAL+ 4K ULTRA HD|TV
1171:0000,1884|CANAL+ 4K ULTRA HD|TV
1179:0000,1884|CANAL+ 4K ULTRA HD|TV
117A:0000,1884|CANAL+ 4K ULTRA HD|TV
1183:0000,1803,1861,186C,06ED,1870|BBC FIRST|TV
1184:0000,1803,1861,186C,06ED,1870|BBC Earth HD|TV
118A:0000,1884|Player|TV
11FB:0000,183E,1856,06ED,1803,1861,1870,186C,0500@051A20|TRAVELXP 4K|TV
11FC:0000,0500@051A10,1884,1803,1861,1870,186C,06ED,183E,1856|Museum 4K|TV
11FD:0000,0500@051A10@051900,183E,1856,06ED,1803,1861,1870,186C|MyZen 4K|TV
13ED:0000,1813@000068,1884,0B01,0500@032A00|CANAL+1 HD|TV
13EE:0000,1813@000068,1884,0B01,0500@032A00|CANAL+ SPORT 2 HD|TV
13EF:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|CANAL+ DOMO HD|TV
13F2:0000,1813@000068,1884,0100@000068,0B01,0500@032A00,1803,1861,186C,06ED,1870|KINO POLSKA HD|TV
13F3:0000,0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870|Eleven Sports 1 HD|TV
13F4:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|HBO2 HD|TV
13F5:0000,0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870|Eleven Sports 2 HD|TV
13F6:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|National Geographic Wild HD|TV
13F7:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|TVP 3|TV
13F8:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|Eleven Sports 3 HD|TV
13F9:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|HBO3 HD|TV
1414:0000,0100@000068,1813@000068,1884|MUZO.FM|Radio
141A:0000,0100@000068,1813@000068,1884|CANAL+ RADIO|Radio
141F:0000,1813@000068,1884,0B01,0500@032A00|CANAL+1 HD|TV
1420:0000,1813@000068,1884,0B01,0500@032A00|CANAL+ SPORT 2 HD|TV
1421:0000,1813@000068,1884,0B01|CANAL+ DOMO HD|TV
1424:0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870|KINO POLSKA HD|TV
1425:0000,1803,1861,186C,06ED,1870|Eleven Sports 1 HD|TV
1426:0000,1803,1861,186C,06ED,1870|HBO2 HD|TV
1427:0000,1803,1861,186C,06ED,1870|Eleven Sports 2 HD|TV
1428:0000,1803,1861,186C,06ED,1870|National Geographic Wild HD|TV
142B:0000,1803,1861,186C,06ED,1870|HBO3 HD|TV
1434:0000,1813@000068,1884,0B01,0500@032A00|CANAL+ SPORT 2 HD|TV
143A:0000,1803,1861,186C,06ED,1870|HBO2 HD|TV
143E:0000,1803,1861,186C,06ED,1870|Eleven Sports 3 HD|TV
143F:0000,1803,1861,186C,06ED,1870|HBO3 HD|TV
1444:0000,1803,1861,186C,06ED,1870|HBO2 HD|TV
1446:0000,1803,1861,186C,06ED,1870|National Geographic Wild HD|TV
1448:0000,1803,1861,186C,06ED,1870|Eleven Sports 3 HD|TV
1449:0000,1803,1861,186C,06ED,1870|HBO3 HD|TV
144D:0000,1803,1861,186C,06ED,1870|Eleven Sports 1 HD|TV
144F:0000,1803,1861,186C,06ED,1870|Eleven Sports 2 HD|TV
1C86:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|AXN White|TV
1C87:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|AXN Black|TV
1C88:0000,1803,1861,06ED,186C,1870|Dla Abonentow|TV
1C89:0000,1803,1861,06ED,186C,1870|Dla Abonentow|TV
1C8A:0000,06ED,1803,1861,1870,186C,1813@000068,1884,0B01,0500@032A00@061200,0604,0699|CNN Europe HD|TV
1C8B:0000,1803,1861,186C,06ED,1870|Polsat X|TV
1C8C:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Disco Polo Music|TV
1C8E:0000,1803,1861,06ED,186C,1870|Disco Polo Music|TV
1C8F:0000,1803,1861,06ED,186C,1870|Polsat Rodzina|TV
1C94:0000,1803,1813@000068,1884,0B01,06ED,0500@032A00@061200,1861,1870,0604,0699,186C|CNN_Greek|TV
1C96:0000,1803,1861,186C|AXN|TV
1C98:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,1870|RMF FM|Radio
1C9B:0000,1803,1861,06ED,186C,1870|Jedynka - PR|Radio
1C9C:0000,1803,1861,06ED,186C,1870|Trojka - PR|Radio
1CA2:0000,1803,1861,06ED,186C,1870,0100@000068,0B01,1884|RMF FM|TV
1CA5:0000,1803,1861,06ED,186C,1870|Jedynka - PR|TV
1CA6:0000,1803,1861,06ED,186C,1870|Trojka - PR|TV
1CAC:0000,1803,1861,06ED,186C,0100@000068,0B01,1884,0500@032A00,1813@000068,1870|Polsat Seriale HD|TV
1CB5:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Disney XD|TV
1CB6:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Disney Channel HD|TV
1CB7:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Polsat Jim Jam|TV
1CB9:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|MTV 90s|TV
1CBB:0000,0500@043800@050F00,1803,1861,06ED,186C,0647,0B01,1884,1813@000068,1870|Vivid Touch SD|TV
1CBE:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Wydarzenia 24|TV
1CBF:0000,1803,0100@000068,1861,0B01,1870,06ED,1884,186C,0500@032A00,1813@000068|Wydarzenia 24|TV
1CC5:0000,1803,1861,06ED,186C,1870|Disney Channel HD|TV
1CCA:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Polsat Viasat Explore HD|TV
1CCD:0000,1803,1861,186C,1870,06ED|Polsat Reality|TV
1CCF:0000,1803,1861,186C,06ED,1870|Polsat Film 2|TV
1CD4:0000,1803,1861,06ED,186C,1870|Strefa Abonenta|Data
1CD7:0000,1803,1861,06ED,186C,1870|Ap|Data
2905:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00@061200,1813@000068,1870|Warner TV|TV
2906:0000,0100@000068,1803,1861,0B01,06ED,1884,186C,0500@032A00@061200,1813@000068,1870|Cartoon Network HD|TV
2907:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Nat Geo People HD|TV
2908:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Polsat Viasat Nature HD|TV
290A:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Extreme Sports HD|TV
290B:0000,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1803,1813@000068,1870|CBS Europa HD|TV
290E:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00@061200,1813@000068,1870|HBO HD|TV
290F:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|HBO HD|TV
2911:0000,1803,1861,06ED,186C,1870|Polsat Sport Fight HD|TV
2913:0000,1803,1861,06ED,186C,1870|Polsat Sport News HD|TV
291A:0000,0100@000068,1803,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Cartoon Network HD|TV
292D:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Warner TV|TV
2938:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Disney Junior|TV
29E5:0000,1813@000068,183E,1856,0B01,0500@040510,1884,0100@000068,FFFE@FFFFFE|MEZZO|TV
32CC:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|AXN SPIN HD|TV
32CD:0000,1813@000068,1884,0B01,0500@032A00|CANAL+ NOW|TV
32CE:0000,0100@000068,1813@000068,1884,0B01,0500@032A00|ELEVEN SPORTS 4 HD|TV
32D0:0000,1813@000068,1884,0B01,0500@032A00|HOME TV|TV
32D5:0000,1813@000068,0100@000068,1884,0B01,0500@032A00|ADVENTURE HD|TV
32D7:0000,1813@000068,1884,0B01|STREFA ABONENTA|TV
32D8:0000,1813@000068,1884,0B01,0500@032A00|Active Family|TV
32DC:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ PREMIUM HD|TV
32DE:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ SPORT HD|TV
32DF:0000,0100@000068,1813@000068,1803,0B01,1861,0500@032A00,1884,186C,06ED,1870|NATIONAL GEO HD|TV
32E0:0000,1813@000068,0500@032A00,0B01,1884,1803,1861,186C,06ED,1870|MiniMini+ HD|TV
32F0:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ PREMIUM HD|TV
32F5:0000,1813@000068,1884,0B01|STREFA ABONENTA|TV
32FA:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ PREMIUM HD|TV
32FC:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ SPORT HD|TV
32FD:0000,1803,1861,186C,06ED,1870|NATIONAL GEO HD|TV
32FE:0000,1813@000068,0500@032A00,0B01,1884|MiniMini+ HD|TV
32FF:0000,1813@000068,1884,0B01|CANAL+ NOW|TV
3304:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ PREMIUM HD|TV
331B:0000,1884,1803,1861,186C,06ED,1870|NATIONAL GEO HD|TV
331C:0000,1803,1861,186C,06ED,1870|AXN SPIN HD|TV
3322:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ PREMIUM HD|TV
3324:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ SPORT HD|TV
3327:0000,1813@000068,1884,0B01|CANAL+ NOW|TV
3333:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News 2|TV
3343:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News 2|TV
3353:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News 2|TV
3363:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News 2|TV
3391:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat HD|TV
3392:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Play HD|TV
3393:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|TV4 HD|TV
3394:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|TV6|TV
3396:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Cafe HD|TV
3398:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Film HD|TV
3399:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
339A:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat 2 HD|TV
339B:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Super Polsat|TV
33A1:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat HD|TV
33A2:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Play HD|TV
33A3:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|TV4 HD|TV
33A6:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Cafe HD|TV
33A8:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Film HD|TV
33A9:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
33AA:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat 2 HD|TV
33B1:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat HD|TV
33B2:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Play HD|TV
33B6:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Cafe HD|TV
33B8:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Film HD|TV
33B9:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
33BA:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat 2 HD|TV
33C2:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Play HD|TV
33C6:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Cafe HD|TV
33C8:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Film HD|TV
33C9:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
33D2:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Play HD|TV
33D6:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat Cafe HD|TV
33D9:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
33E9:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
33F9:0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870|Polsat News HD|TV
3779:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ FILM HD|TV
377B:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ FAMILY HD|TV
377C:0000,1813@000068,1884,0B01|StudioMed TV HD|TV
377D:0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870|teleTOON+ HD|TV
377E:0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870|Planete+ HD|TV
377F:0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870|CANAL+ KUCHNIA|TV
3781:0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870|Ale kino+ HD|TV
3782:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ SERIALE HD|TV
3784:0000,1813@000068,1884,0B01,0500@032A00@050600,1803,1861,186C,06ED,1870|TeenNick|TV
379F:0000,1813@000068,0B01,1884,0500@032A00|Ale kino+ HD|TV
37AB:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ FILM HD|TV
37AF:0000,1813@000068,0B01,0500@032A00,1884|teleTOON+ HD|TV
37B0:0000,1813@000068,0B01,1884|Planete+ HD|TV
37B1:0000,1813@000068,0B01,1884|CANAL+ KUCHNIA|TV
37B4:0000,1813@000068,0B01,0500@032A00,1884|CANAL+ SERIALE HD|TV
3A99:0000,1884,1813@000068,0B01,0500@032A00|CANAL+ DOKUMENT HD|TV
3A9A:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|NOVELAS+|TV
3A9D:0000,1813@000068,1884,0B01,0500@032A00|TVP Dokument HD|TV
3A9E:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|TVP Sport HD|TV
3A9F:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|Cinemax HD|TV
3AA0:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|CANAL+ SPORT 3 HD|TV
3AA1:0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|CANAL+ SPORT 4 HD|TV
3AA5:0000,1813@000068,0B01,1884|CANAL+ SPORT 5 HD|TV
3AB7:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,186C,1861,06ED,1870|AMC|TV
3AB9:0000,0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ SPORT 5 HD|TV
3ABD:0000,0100@000068,1813@000068,0B01,1803,1861,0500@032A00,1884,186C,06ED,1870|TVP 1 HD|TV
3ABE:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|Romance TV|TV
3ACB:0000,1884,1813@000068,0B01,0500@032A00|CANAL+ DOKUMENT HD|TV
3ACC:0000,1813@000068,1884,0B01|NOVELAS+|TV
3AD0:0000,1803,1861,186C,06ED,1870|TVP Sport HD|TV
3AD1:0000,1803,1861,186C,06ED,1870|Cinemax HD|TV
3AD2:0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870|CANAL+ SPORT 3 HD|TV
3AD3:0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870|CANAL+ SPORT 4 HD|TV
3AD4:0000,0B01|Faktura|Data
3ADB:0000,0B01,1803,1861,186C,06ED,1870|TVP 1 HD|TV
3ADC:0000,0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED,1870|Romance TV|TV
3AE1:0000,0100@000068,1813@000068,0B01,1884|CANAL+ SPORT 5 HD|TV
3AE9:0000,186C,1803,1861,06ED,1870|AMC|TV
3AEF:0000,1803,1861,186C,06ED,1870|Cinemax HD|TV
3AF0:0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870|CANAL+ SPORT 3 HD|TV
3AF1:0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870|CANAL+ SPORT 4 HD|TV
3B66:0000,0B02,0500@061200@032A00,1803,1861,186C,1870,06ED,0100@000068,1813@000068,1884,0B01|Animal Planet Poland HD|TV
3B67:0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,0100@000068,1813@000068,1884,0B01|Eurosport 1 Poland HD|TV
3B68:0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,0100@000068,1813@000068,1884,0B01|Eurosport 2 Poland HD|TV
3B69:0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,0100@000068,1813@000068,1884,0B01|ID Poland HD|TV
3B6A:0000,0B02,0500@061200@032A00,1803,1861,186C,1870,06ED,0100@000068,1813@000068,1884,0B01|Science Poland HD|TV
3B6B:0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,0100@000068,1813@000068,1884,0B01|Turbo Xtra Poland HD|TV
3D56:0000,1813@000068,1884,0B01,0500@032A00|Motowizja HD|TV
3D57:0000,1813@000068,1884,0B01,0500@032A00,0100@000068|BIZNES24 HD|TV
3D59:0000,0100@000068,1813@000068,1884,0B01,1803,1861,0500@032A00,186C,06ED,1870|TVP Kultura HD|TV
3D5A:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|WP|TV
3D5B:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|CBS Reality HD|TV
3D5C:0000,0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED,1870|TVP SERIALE|TV
3D5D:0000,1884,1813@000068,0100@000068,0B01,0500@032A00,1803,1861,186C,06ED,1870|Filmbox Premium HD|TV
3D5E:0000,1813@000068,0100@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|Puls 2 HD|TV
3D5F:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|TVP ABC|TV
3D60:0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870|Kino Polska Muzyka|TV
3D61:0000,0100@000068,1813@000068,0B01,1803,0500@032A00,1861,1884,186C,06ED,1870|Kino TV HD|TV
3D62:0000,0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED,1870|FilmBox Family|TV
3D65:0000,0100@000068,1813@000068,0B01,1803,1861,0500@032A00,1884,186C,06ED,1870|FilmBox Action|TV
3D66:0000,0100@000068,1813@000068,1884,0B01,1803,1861,0500@032A00,186C,06ED,1870|TV PULS HD|TV
3D67:0000,0100@000068,1813@000068,1884,0B01,186C,0500@032A00,1803,1861,06ED,1870|TVP Historia|TV
3D68:0000,0100@000068,1884,1813@000068,0B01,0500@032A00,1803,1861,186C,06ED,1870|FilmBox Extra HD|TV
3D8D:0000,1803,1861,186C,06ED,1870|CBS Reality HD|TV
3D8E:0000,1803,1861,186C,06ED,1870|TVP SERIALE|TV
3D8F:0000,1803,1861,186C,06ED,1870|Filmbox Premium HD|TV
3D93:0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870|Kino TV HD|TV
3D94:0000,1803,1861,186C,06ED,1870|FilmBox Family|TV
3D97:0000,1803,1861,186C,06ED,1870|FilmBox Action|TV
3D99:0000,1803,1861,186C,06ED,1870|TVP Historia|TV
3D9A:0000,1803,1861,186C,06ED,1870|FilmBox Extra HD|TV
3DA4:0000,1803,1861,186C,06ED,1870|FilmBox Extra HD|TV
3DA8:0000,1803,1861,186C,06ED,1870|FilmBox Family|TV
3DAB:0000,1803,1861,186C,06ED,1870|FilmBox Action|TV
3DAD:0000,1803,1861,186C,06ED,1870|Filmbox Premium HD|TV
3DCD:0000,0500@032A00,1803,1861,0100@000068,1813@000068,0B01,0B02,1884,186C,06ED,1870|TVN HD|TV
3DCE:0000,0500@032A00,1803,1861,0B01,0100@000068,1813@000068,0B02,1884,186C,06ED,1870|TVN Style HD|TV
3DCF:0000,0B01,0100@000068,1813@000068,1884|TVN STYLE HD|TV
3DD0:0000,0500@032A00,1803,1861,0B01,0100@000068,1813@000068,0B02,1884,186C,06ED,1870|TVN Turbo HD|TV
3DD1:0000,0B01,0100@000068,1813@000068,1884|TVN TURBO HD|TV
3DD2:0000,0B01,0500@032A00,1803,1861,0100@000068,1813@000068,0B02,1884,186C,06ED,1870|TVN 24 HD|TV
3DD3:0000,0B01,0500@032A00,0100@000068,1813@000068,1803,1861,0B02,1884,186C,06ED,1870|TVN 7 HD|TV
3DD4:0000,0B02,0B01,1884,0100@000068,1813@000068,06ED,1870,1803,1861,186C,0500@032A00|Metro HD|TV
3DD6:0000,1803,1861,0B02,0B01,0500@032A00,0100@000068,1813@000068,1884,186C,06ED,1870|TVN Fabula|TV
3DD7:0000,0B02,0500@032A00,1803,1861,186C,0B01,0100@000068,1813@000068,1884,06ED,1870|TTV HD|TV
3DD8:0000,0B02,0B01,0100@000068,1813@000068,1884,1803,1861,186C,0500@032A00,06ED,1870|Travel Channel HD|TV
3DD9:0000,0B02,0B01,0100@000068,1813@000068,1803,1861,186C,1884,0500@032A00,06ED,1870|Food Network HD|TV
3DEA:0000,1803,1861,186C,06ED,1884,1870|TVN HD_|TV
3DEB:0000,1803,1861,186C,06ED,1884,1870|TVN 7 HD_|TV
3DEC:0000,0B01,0100@000068,1813@000068,1884|Food Network HD_|TV
3DED:0000,0B01,1884,0100@000068,1813@000068|TVN 24 HD_|TV
3E1D:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Sundance HD|TV
3E1E:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|E! Entertainment|TV
3E20:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|SciFi HD|TV
3E22:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|History 2 HD|TV
3E23:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,1870|Golf Channel|TV
3E24:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Fightbox HD|TV
3E26:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|13 Ulica HD|TV
3E2B:0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068|Polsat Sport Premium PPV3|TV
3E2C:0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068|Polsat Sport Premium PPV4|TV
3E30:0000,1803,1861,06ED,186C,1870|PPV Test|TV
3E3E:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|SciFi HD|TV
3E44:0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870|13 Ulica HD|TV
4206:0000,1803,1861,186C,1870,06ED,0500@061400@050F00@043800@042820@033A00,0B01,1884,1813@000068,1807,0604,0647,0699|DORCEL TV HD|TV
4207:0000,0500@050F00@060700,1861,1803,186C,06ED,0647,1807,1870|Brazzers HD|TV
421D:0000,0B01,0100@000068,0500@021200@032A00@024300@042C00@061300,1884,1813@000068|Baby TV|TV
4220:0000,1819@00006D,0624,06ED,1803,1861,186C,0B01,0100@000068@00006D,1813@000068,1884,0604,0500@050F00@043800@051900,0647,1870,1807|Hustler HD|TV
4221:0000,1819@00006D,0624,0B01,0100@000068@00006D,1813@000068,1884,0500@050F00@051900,0647,1807|Blue Hustler|TV
4222:0000,1819@00006D,0624,06ED,1803,1861,186C,0B01,0100@000068@00006D,1813@000068,1884,0500@050F00@043800@051900,0647,1870,1807|Private HD|TV
4223:0000,06ED,1803,1861,186C,1870|Hustler HD POL|TV
4224:0000,0500@043800@050F00,0647,1861,1803,0100@000068@00006D,0604,1807,0B01,1813@000068,1884,4B24,186C,06ED,1819@00006D,4B63,1870,0699|Redlight HD|TV
4224:0000,06ED,1803,1861,186C,1870|Blue Hustler POL|TV
4225:0000,06ED,1803,1861,186C,1870|Private HD POL|TV
4226:0000,069F,091F,0911|Hustler HD SBB|TV
4227:0000,069F,091F,0911|Private HD SBB|TV
4228:0000,0604,0699|Hustler HD Nova|TV
4229:0000,0604,0699|Blue Hustler Nova|TV
422A:0000,0604,0699|Private HD Nova|TV
423D:0000,1803,1861,186C,06ED,1870|Water Planet V1|TV
423E:0000,1803,1861,186C,06ED,1870|Water Planet|TV
423F:0000,1803,1861,186C,06ED,1870|Novela Tv V1|TV
4240:0000,1803,1861,186C,06ED,1870|Novela Tv|TV
4267:0000,0647,186C,06ED,1803,1861,0500@043800@050F00,0604,4B24,1807,4B63,0B01,1884,1813@000068,1870,0699|Vivid Red HD|TV
4279:0000,1803,1861,06ED,186C,1870|wPolsce.pl|TV
427B:0000,1803,1884,1861,0100@000068,0B01,0500@032A00,186C,1813@000068,06ED,1870|Stopklatka|TV
427C:0000,1803,1884,1861,06ED,0B01,0500@032A00,186C,1870,1813@000068,0100@000068|Stopklatka|TV
4280:0000,1803,1861,186C,06ED,1870|Da Vinci|TV
4284:0000,1803,1861,186C,06ED,1870,0500@032A00,0B01,1884,1813@000068,0100@000068|Polsat Games|TV
4285:0000,1803,1861,06ED,186C,1870|Polsat Games|TV
4287:0000,1803,1861,0500@032A00,0100@000068,1884,0B01,186C,1813@000068,06ED,1870|TestM|TV
4288:0000,1803,1884,1861,0100@000068,0B01,0500@032A00,186C,1813@000068,06ED,1870|TVP Rozrywka|TV
4289:0000,1803,1884,1861,0100@000068,0B01,0500@032A00,186C,1813@000068,06ED,1870|TV Republika|TV
428A:0000,1803,1861,0100@000068,0B01,1884,0500@032A00,186C,1813@000068,06ED,1870|Filmbox Arthouse|TV
4290:0000,1803,1861,186C,06ED,0500@032A00,0100@000068,0B01,1884,1813@000068,1870|Epic Drama HD|TV
4291:0000,1803,1861,0500@032A00,0100@000068,1884,0B01,186C,1813@000068,06ED,1870|Zoom TV|TV
4293:0000,0100@000068,1884,0B01,0500@032A00,1803,1861,186C,1813@000068,06ED,1870|Polsat Music HD|TV
4294:0000,1803,1861,186C,06ED,1870|Polsat Music HD|TV
4295:0000,1803,1861,186C,1884,0100@000068,0B01,0500@032A00@061200,1813@000068,06ED,1870|Cartoonito|TV
4298:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,0500@032A00,1870|VOX Music TV|TV
4299:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,0500@032A00,1870|Eska Rock|TV
429A:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Polo TV|TV
429C:0000,186C,1803,1861,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068,1870|Eska TV HD|TV
429D:0000,1803,1861,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068,1870|Fokus TV|TV
429E:0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870|Nowa TV|TV
#===========-|---|-===========pl
006F:0000,183D,183E,1856,09CD|Cine34 HD|TV
0076:0000,183D,183E,1856,09CD|VIRGIN RADIO|TV
0077:0000,183D,183E,1856,09CD|RADIO MONTE CARLO|TV
0078:0000,183D,183E,1856,09CD|20Mediaset HD|TV
0079:0000,183D,183E,1856,09CD|Italia1 HD|TV
007A:0000,183D,183E,1856,09CD|Canale5 HD|TV
007B:0000,183D,183E,1856,09CD|Rete4 HD|TV
007C:0000,183D,183E,1856,09CD|Iris HD|TV
007E:0000,183D,183E,1856|Boing HD|TV
007F:0000,183D,183E,1856,09CD|La5 HD|TV
0081:0000,183D,183E,1856,09CD|Mediaset Extra HD|TV
0082:0000,183D,183E,1856,09CD|Mediaset Italia2 HD|TV
0084:0000,183D,183E,1856,09CD|TOPcrime HD|TV
0085:0000,183D,183E,1856|Cartoonito HD|TV
0086:0000,183D,183E,1856,09CD|Focus HD|TV
0087:0000,09CD,183D,183E,1856|27Twentyseven HD|TV
052E:0000,183E,183D,1856,09CD,093B,0919|VH1 HD|TV
052F:0000,183E,183D,1856,09CD,093B,0919|Super!|TV
0D49:0000,1856,0100@000030,181B@000030,183D,183E,FFFE@FFFFFE|Rai 1 HD|TV
0D4A:0000,1856,0100@000030,181B@000030,183D,183E,FFFE@FFFFFE|Rai 2 HD|TV
0D4B:0000,1856,0100@000030,181B@000030,183D,183E,FFFE@FFFFFE|Rai 3 HD|TV
0D4D:0000,1856,183D,183E|Rai 4 HD|TV
0D4E:0000,1856,183D,183E|Rai Movie HD|TV
0D4F:0000,1856,183E|Rai 4K|TV
1018:0000,183D,183E,1856,0919,093B,09CD|cielo|TV
10E1:0000,1856,183D,0B02,183E,0919,093B,09CD|MotorTrend|TV
10E2:0000,1856,0B02,183D,183E,0919,093B,09CD|Giallo|TV
10E3:0000,1856,0B02,183D,183E,0919,093B,09CD|Nove|TV
10EE:0000,1856,0B02,183D,183E,0919,093B,09CD|HGTV Italy|TV
1C5C:0000,09CD,183D,1856,183E,0919,093B|TV8 HD|TV
213F:0000,1856,183D,183E|Rai YoYo HD|TV
2140:0000,1856,183D,183E|Rai Radio 2 Visual|TV
2146:0000,1856,183D,183E,FFFE@FFFFFE|Rai Storia HD|TV
2149:0000,1856,183D,183E,FFFE@FFFFFE|Rai Scuola HD|TV
214A:0000,1856,183D,183E|Rai Premium HD|TV
2BAC:0000,183D,183E,1856,09CD,0919,093B,FFFE@FFFFFE|TV2000 HD|TV
3B61:0000,1856,0B02,183D,183E,0919,093B,09CD|Realtime Italy|TV
3B62:0000,1856,0B02,183D,183E,0919,093B,09CD|DMAX Italy|TV
3B63:0000,1856,0B02,183D,183E,0919,093B,09CD|Food Network Italy|TV
3B64:0000,1856,0B02,183D,183E,0919,093B,09CD|K2|TV
3B65:0000,1856,0B02,183D,183E,0919,093B,09CD|Frisbee|TV
3B6C:0000,1856,0B02,183D,183E|WarnerTV Italy HD|TV
422E:0000,183E,183D,1856,09CD,093B,0919|Horse TV HD|TV
452F:0000,1856,183D,183E,FFFE@FFFFFE|Rai News 24 HD|TV
4530:0000,1856,183D,183E,FFFE@FFFFFE|Rai Gulp HD|TV
4532:0000,1856,183D,183E,FFFE@FFFFFE|Rai Sport HD|TV
4534:0000,1856,183D,183E|Rai 5 HD|TV
4543:0000,1856,183D,183E|Rai 3 TGR Puglia|TV
4544:0000,1856,183D,183E|Rai 3 TGR Basilicata|TV
4545:0000,1856,183D,183E|Rai 3 TGR Calabria|TV
4546:0000,1856,183D,183E|Rai 3 TGR Sicilia|TV
4547:0000,1856,183D,183E|Rai 3 TGR Liguria|TV
4548:0000,1856,183D,183E|Rai 3 TGR Toscana|TV
4549:0000,1856,183D,183E|Rai 3 TGR Umbria|TV
454A:0000,1856,183D,183E|Rai 3 TGR Marche|TV
454B:0000,1856,183D,183E|Rai 3 TGR Piemonte|TV
454C:0000,1856,183D,183E|Rai 3 TGR Lombardia|TV
454D:0000,1856,183D,183E|Rai 3 TGR Emilia-Romagna|TV
454E:0000,1856,183D,183E|Rai 3 TGR Veneto|TV
454F:0000,1856,183D,183E|Rai 3 TGR Südtirol HD|TV
4550:0000,1856,183D,183E|Rai 3 TGR Valle d'Aosta|TV
4551:0000,1856,183D,183E|Rai 3 TGR Sardegna|TV
4552:0000,1856,183D,183E|Rai 3 TGR Abruzzo|TV
4553:0000,1856,183D,183E|Rai 3 TGR Molise|TV
4554:0000,1856,183D,183E|Rai 3 TGR Campania|TV
4555:0000,1856,183D,183E|Rai 3 TGR Friuli Venezia Giulia|TV
4556:0000,1856,183D,183E|Rai 3 TGR Furlanija Julijska Krajina|TV
4557:0000,1856,183D,183E|Rai 3 TGR Trentino Alto Adige Trento|TV
4558:0000,1856,183D,183E|Rai 3 TGR Trentino Alto Adige Bolzano|TV
4559:0000,1856,183D,183E|Rai 3 TGR Lazio|TV
#===========-|---|-===========
0064:0000,4AFC|Kabelio 3+|TV
0065:0000,4AFC|Kabelio 4+|TV
0066:0000,4AFC|Kabelio 5+|TV
0067:0000,4AFC|Kabelio TV24|TV
0068:0000,4AFC|Kabelio TV25|TV
0069:0000,4AFC|Kabelio 6+|TV
006A:0000,4AFC|Kabelio S1|TV
006B:0000,4AFC|Kabelio TeleZueri|TV
006C:0000,4AFC|Kabelio Puls acht|TV
006D:0000,4AFC|Kabelio ORF 1|TV
006E:0000,4AFC|Kabelio ORF 2 Tirol|TV
006F:0000,4AFC|Kabelio RTL CH|TV
0070:0000,4AFC|Kabelio RTLZWEI CH|TV
0071:0000,4AFC|Kabelio VOX CH|TV
0072:0000,4AFC|Kabelio SAT.1 CH|TV
0073:0000,4AFC|Kabelio ProSieben CH|TV
0074:0000,4AFC|Kabelio ORF 3|TV
0075:0000,4AFC|Kabelio ServusTV|TV
0076:0000,4AFC|Kabelio ORF Sport+|TV
007F:0000,4AFC|Kabelio KabelEins CH|TV
0082:0000,4AFC|Kabelio Super RTL CH|TV
0084:0000,4AFC|Kabelio Das Erste|TV
0085:0000,4AFC|Kabelio ZDF|TV
0087:0000,4AFC|Kabelio n-tv|TV
0132:0000,0500@042820@033A00,4AFC|M6 HD|TV
0135:0000,0500@042820@033A00,4AFC|W9|TV
0142:0000,0500@042820@033A00,4AFC|6TER|TV
01A2:0000,1819@00006D,0500@042820@051900@033A00,4AFC,0100@00006D|Gulli|TV
36E3:0000,4AFC|Kabelio Tele M1|TV
36E4:0000,4AFC|Kabelio Tele Baern|TV
36E5:0000,4AFC|Kabelio Leman Bleu|TV
374A:0000,4AFC|Kabelio Canale 5|TV
374B:0000,4AFC|Kabelio Tele Basel|TV
374C:0000,4AFC|Kabelio Tele1|TV
374D:0000,4AFC|Kabelio TVO|TV
374E:0000,4AFC|Kabelio TV SuedOst|TV
3750:0000,4AFC|Kabelio TF1|TV
3751:0000,4AFC|Kabelio M6 Music|TV
3755:0000,4AFC|Kabelio blue ZOOM D|TV
3756:0000,4AFC|Kabelio SWISS1|TV
375A:0000,4AFC|Kabelio BBC1 London|TV
375B:0000,4AFC|Kabelio BBC2|TV
375C:0000,4AFC|Kabelio ITV1 London|TV
375D:0000,4AFC|Kabelio BBC4/CBBCs|TV
375E:0000,4AFC|Kabelio Channel 4|TV
375F:0000,4AFC|Kabelio Channel 5|TV
3760:0000,4AFC|Kabelio Viaplay Xtra|TV
3764:0000,4AFC|Kabelio ITV4|TV
3765:0000,4AFC|Kabelio BBC3/CBBC|TV
3766:0000,4AFC|Kabelio carac 1|TV
3767:0000,4AFC|Kabelio Auftanken.tv|TV
3768:0000,4AFC|Kabelio ITV2|TV
3769:0000,4AFC|Kabelio Film 4|TV
4331:0000,0500@050800@060200@070200,4AFC|SRF 1 HD|TV
4332:0000,0500@050800@060200@070200,4AFC|SRF zwei HD|TV
4333:0000,0500@050800@060200@070200,4AFC|RTS Un HD|TV
4334:0000,0500@050800@060200@070200,4AFC|RTS Deux HD|TV
4335:0000,0500@050800@060200@070200,4AFC,FFFE@FFFFFE|Test17205|TV
4336:0000,0500@050800@060200@070200,4AFC,FFFE@FFFFFE|SRF info HD|TV
4337:0000,0500@050800@060200@070200,4AFC|RSI LA 1 HD|TV
4338:0000,0500@050800@060200@070200,4AFC|RSI LA 2 HD|TV
#===========-|---|-===========
012D:0000,1819@00006D,0500@042820@033A00@051900,0100@00006D|TF1 HD|TV
0134:0000,0500@042820@033A00|C8|TV
0136:0000,1819@00006D,0500@042820@033A00@051900,0100@00006D|TMC|TV
0137:0000,1819@00006D,0100@00006D,0500@042820@051900@033A00|TFX|TV
0138:0000,0500@042820@033A00|NRJ12|TV
0139:0000,0500@042820@033A00|LCP|TV
013C:0000,0500@042820@033A00|CNEWS|TV
0140:0000,0500@042820@033A00|TF1 SERIES FILMS|TV
0141:0000,0500@042820@033A00|L'EQUIPE|TV
0143:0000,0500@042820@033A00|RMC STORY|TV
0144:0000,0500@042820@033A00|RMC DECOUVERTE|TV
0145:0000,0500@042820@033A00|CHERIE 25|TV
0146:0000,0500@042820@033A00|LCI|TV
01A1:0000,1819@00006D,0500@042820@033A00,0100@00006D|CSTAR|TV
01A3:0000,1819@00006D,0500@042820@051900@033A00@051A40,0100@00006D|franceinfo:|TV
01A4:0000,0500@033A00@042820|Ushuaia|TV
01A5:0000,0500@033A00@042820|Equidia|TV
01C3:0000,0500@042820@033A00|RTL9|TV
01C4:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|AB1|TV
01C5:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|AUTOMOTO la chaine|TV
01C6:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|ANIMAUX|TV
01C7:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|CHASSE et PECHE|TV
01C8:0000,1819@00006D,0500@042820@033A00|TV Breizh|TV
01C9:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|Crime District|TV
01CA:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|TREK|TV
01CB:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|TOUTE L'HISTOIRE|TV
01CD:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|ACTION|TV
01CE:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|MANGAS|TV
01CF:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|Science et Vie|TV
01D2:0000,0500@033A00@042820|TØva|TV
01D6:0000,1819@00006D,0500@042820@051900@033A00,0100@00006D|Golf Channel|TV
378C:0000,1818@00006C,1819@00006D,181D,0500@051900|La Trois|TV
378D:0000,1818@00006C,1819@00006D,181D,0500@051900|RTL TVi HD|TV
378E:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|La Une HD|TV
378F:0000,1819@00006D,1818@00006C,181D,0500@051900,0100@00006C|Tipik|TV
3790:0000,1819@00006D,1818@00006C,181D,0500@051900,0100@00006C|RTL Club|TV
3791:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|RTL Plug|TV
3792:0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900|Tipik radio|Radio
3793:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|Classic21|Radio
3794:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|VivaCite|Radio
3795:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|Musiq 3|Radio
3796:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|La Premiere|Radio
3797:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|Mint|Radio
3798:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|Bel RTL|Radio
3799:0000,1818@00006C,1819@00006D,181D,0500@051900,0100@00006C|Radio Contact|Radio
#===========-|---|-===========
