0100:00006A|CDS NL[S3]||Dutch 
0100:00006B|CDS NL[S3] 
0100:00006C|TVV[S3]||Dutch 
0100:00006D|TeleSAT [S3]|FrenchBe
0500:040810|SGR Suisse [V4]|13.0E|Swiss
0500:040820|SGR Suisse [V4]|13.0E|Swiss
0500:040830|SGR Suisse [V4]|13.0E|Swiss
0500:042800|BIS TV [V4]|13.0E|French 
0500:042A00|CanalSAT [V4]|19.2E|French 
0500:042A10|CanalSAT [V4]|19.2E|French 

0B00@000000|AntikSat|
1884@000000|CANAL+|
1884@000068|CANAL+|
1884@000065|CANAL+2|
1884@0001A0|CANAL+|
1884@0001A3|CANAL+3|
1884@0001A5|CANAL+4|
1884@0001A7|CANAL+5|
1803@000000|Cyfrowy Polsat S.A.|
1803@007101|Cyfrowy Polsat S.A.|
1803@007001|Cyfrowy Polsat S.A.|
1861@007101|Cyfrowy Polsat S.A.|
1861@000000|Cyfrowy Polsat S.A.|
1861@007001|Cyfrowy Polsat S.A.|
1861@000000|Cyfrowy Polsat S.A.|
1870@000000|Cyfrowy Polsat S.A.|
1861@007001|Cyfrowy Polsat S.A.|
1861@007102|Cyfrowy Polsat S.A.|
1861@007103|Cyfrowy Polsat S.A.|
1861@007104|Cyfrowy Polsat S.A.|
1861@007105|Cyfrowy Polsat S.A.|
1830@000000|HD+|
1830@008011|HD+|
1843@000000|HD+|
0500@051A10|Amagi|
183E@000000|TivuSat|
0100@000068|CANAL+|
1813@000068|GLOBECAST|
0B01@000000|CANAL+|
1883@003311|CSAT|
098D@000000|SKY|
0500@070210|BetaDigital|
0100@004106|MEZZO|
09CD@000000|SkyItalia|
0604@000000|NOVA|
069F@000000|Warner Bros. Discovery|
0B02@000000|TVN SA Discovery Group|
1810@000000|Movistar+|
44A0@000000|RuskijMir|

0500@030B00|TNTSAT|
098C@000000|SKY Deutchland|
1810@000000|Canal+ esp|
0100@00006C|TV Vlaanderen|
0D95@000004|ORF Digital|
0100@000068|canal+ polska (Seca)|
1861@000000|Cyfrowy Polsat (1861)|
1819@00006D|AB Sat|
0500@040810|Schweizer Radio und Fernsehen|
1802@000000|Nos|
1880@000000|DigiTV|
1815@000000|UPC Direct|
0604@000000|ART|
0100@00006A|Canal Digitaal NL|
1830@000000|HD+|

0500@042820|Eutelsat|
0B00@000000|Telenor|
0603@000000|Al Dawri Al Kass|
0664@000000|MBC|
0B04@000000|MBC|
0BC1@000000|Nextologies|

1811@003311|CSAT|
0500@041950|EUTELSAT|
1708@000000|JMC|
1803@000000|Cyfrowy Polsat S.A.|
4AEE@000000|POLARIS|
2600@000000|TDA|
4AFC@000000|Pantelio|
0D96@000000|M7 Group|
0100@00006D|Eutelsat|
0100@004106|Movistar|
186C@000000|Cyfrowy Polsat S.A.|
0500@051700|TEAM:SAT|
0609@000000|Orange TV|
0B01@000000|canal+ polska|
0D98@000000|ORF|
09CD@000000|SkyItalia|
0500@043800|Telespazio|
0500@050F00|TSA|
0500@051100|TELEVISA|
0500@040500|Globecast|
0B0F@000000|TRK Ukraine|
09BE@000000|OTE|
09C4@000000|SKY|
1867@00AB71|SES|
0500@060200|Radio Television Suisse|
0500@050800|Radiotelevisione svizzera|
0624@000000|CESKA TELEVIZE|
0624@04CC11|SKYLINK|
0624@00FC00|SKYLINK|
0624@04D3AB|SKYLINK|
1010@000000|POLARIS|
0656@000000|DMC|
0963@000000|BSkyB|
0500@041980|EUTELSAT|
0500@041970|EUTELSAT|
1817@00006A|M7 Group|
0500@050600|MTV Networks Europe|
1882@000000|Slovak Telekom|
09BD@000000|VIVACOM|
0500@041960|EUTELSAT|
0614@000000|Globecast|
0BAA@000000|TringTV|
0606@000000|GMDS|
092B@000000|DEMIROREN MEDYA|
183D@000000|Rai|
0E00@000000|TSA|
18A0@000000|Encoder |
0662@000000|AMCN-Iberia|
1818@00006C|M7 Group|
0637@000000|AL MAJD|
0500@041F00|canal+ polska|
0500@030100|Eutelsat|
0647@000000|Telespazio|
0D95@000010|SES|
0B02@000000|UPC Direct|
0648@000000|ORF|
1867@000000|SES|
0D97@000004|UPC Direct|
0B1C@000000|UPC Direct|
1886@000000|UPC Direct|
0B10@000000|Telenor|
0D97@000000|UPC Direct|
5448@000000|FOOTBALL|
1715@000000|Ukrkosmos|
0500@042C00|RRSat|
170B@000000|OSN|
1709@000000|OSN|
0629@000000|pink|
0500@051A20|TEAM:SAT|
091F@000000|Total TV|
170A@000000|OSN|
0611@000000|Amagi|
1883@003311|AB SAT|
06F8@000000|DEMIROREN MEDYA|
0500@020A00|OIV|
0500@021110|ΟΤΕ|
5581@000000|POLARIS|
06F0@000000|Eutelsat|
1818@00006D|M7 Group|
1884@000000|canal+ polska|
5604@000000|VIASAT|
0694@000000|ZEONBUD|
1712@000000|XTRA TV|
0650@000000|SES|
0641@000000|Rai|
0500@060E00|PBS|
0B1D@000000|MTVA|
0500@023A00|TRACE|
1711@000000|Associated Press|
2610@000000|CM5000|

0653@000000|M7|

0100:00006A|CDS NL[S3]||Dutch 
0100:00006B|CDS NL[S3] 
0100:00006C|TVV[S3]||Dutch 
0100:00006D|TeleSAT [S3]|FrenchBe
0500:040810|SGR Suisse [V4]|13.0E|Swiss
0500:040820|SGR Suisse [V4]|13.0E|Swiss
0500:040830|SGR Suisse [V4]|13.0E|Swiss
0500:042800|BIS TV [V4]|13.0E|French 
0500:042A00|CanalSAT [V4]|19.2E|French 
0500:042A10|CanalSAT [V4]|19.2E|French 

1884@000000|CANAL+|
1884@000068|CANAL+|
1884@000065|CANAL+2|
1884@0001A0|CANAL+|
1884@0001A3|CANAL+3|
1884@0001A5|CANAL+4|
1884@0001A7|CANAL+5|
0100@000068|CANAL+|
1813@000068|CANAL+|
1803@000000|Cyfrowy Polsat S.A.|
1803@007101|Cyfrowy Polsat S.A.|
1803@007001|Cyfrowy Polsat S.A.|
1861@007101|Cyfrowy Polsat S.A.|
1861@000000|Cyfrowy Polsat S.A.|
1861@007001|Cyfrowy Polsat S.A.|
1861@000000|Cyfrowy Polsat S.A.|
1870@000000|Cyfrowy Polsat S.A.|
1861@007001|Cyfrowy Polsat S.A.|
1861@007102|Cyfrowy Polsat S.A.|
1861@007103|Cyfrowy Polsat S.A.|
1861@007104|Cyfrowy Polsat S.A.|
1861@007105|Cyfrowy Polsat S.A.|
1803@007103|Cyfrowy Polsat S.A.|
1803@000904|Cyfrowy Polsat S.A.|
1803@000905|Cyfrowy Polsat S.A.|
1803@000001|Cyfrowy Polsat S.A.|
0B01@000000|CANAL+|
0B00@000000|AntikSat|
0500@032A00|Orange-Polska|
183E@000000|TVN Discovery Group|
0B02@000000|TVN SA Discovery Group|
1830@000000|HD+ HD01|
1830@008011|HD+ HD01|
1830@003411|HD+ HD01|
1843@000000|HD+ HD02|
1843@008011|HD+ HD02|
1843@003411|HD+ HD02|
1860@000000|HD+ HD03|
1860@008011|HD+ HD03|
1860@003411|HD+ HD03|
186A@000000|HD+ HD04|
186A@008011|HD+ HD04|
186A@003411|HD+ HD04|
098D@000000|SKY|
09CD@000000|SkyItalia|
069F@000000|Warner Bros. Discovery|
0624@000000|SES ASTRA|
0500@030B00|CSAT|
1811@003311|CSAT|
0100@004106|FOXNWS|
1810@000000|DIGITAL+|
1883@003311|CSAT|
0500@050800|Radiotelevisione svizzera|
1819@00006D|Eutelsat|
0648@000000|ORF|
0500@043800|Cyfrowy Polsat S.A.|
0500@050600|Cyfrowy Polsat S.A.|

0000:000000|-FAKE LINE-|-Fake Line-|-Fake line-|-fake Line-|-fake line-|-|
0001:000000|unknown (90E+10E+50W)
0007:000000|(Old) DigitalSky|000000
0100:000000|Mediaguard Ca_ID|000000
0100:000002|(Old) Orbit|000002
0100:000003|(Old) Canal+ France|000003
0100:000004|(Old) CSN France|000004
0100:000005|(Old) Stream|000005
0100:000009|(Old) TPS|000009
0100:00000A|(Old) Prova|00000A
0100:00000B|(Old) Mediaset|00000B
0100:00000C|(Old) CSD Espana|00000C
0100:00000D|(Old) TVB Superchannel|00000D
0100:00000E|(Old) Canal+ Horizons|00000E
0100:00000F|(Old) AB sat|00000F
0100:000010|(Old) Telepiu/D+|000010
0100:000011|(Old) Calcio+|000011
0100:000012|(Old) Equidia|000012
0100:000013|(Old) Canal+ Belgique|000013
0100:000014|(Old) Canal+ Vlaanderen|000014
0100:000019|(Old) Canal+ Nederland|000019
0100:00001A|(Old) CSAT Parabole Reunion|00001A
0100:00001B|(Old) On Digital|00001B
0100:00001C|(Old) Mediaset|00001C
0100:00001D|(Old) Cyfra+|00001D
0100:000021|(Old) Astro TV|000021
0100:000025|(Old) AB SAT|000025
0100:000026|(Old) Zee TV|000026
0100:000029|(Old) Canal+ Horizons|000029
0100:00002A|(Old) Telespazio Hungary|00002A
0100:00002E|(Old) Canal+ Digitaal|00002E
0100:00002F|(Old) Orbit Network PPV|00002F
0100:000030|(Old) Rai|000030
0100:000031|(Old) Kiosque|000031
0100:000033|(Old) Taquilla|000033
0100:000034|(Old) Palco|000034
0100:000035|(Old) Orbit Network PPV|000035
0100:000036|(Old) Orbit Network PPV|000036
0100:000037|(Old) Stream|000037
0100:00003D|(Old) AB Sat|00003D
0100:00003E|(Old) AB Sat|00003E
0100:000064|(Old) Digital+|000064
0100:000065|Cyfra+|UnUsed|000065
0100:000066|(Old) CSD Spain|000066
0100:000067|(Old) Digital+|000067
0100:000068|nc+|13E|000068
0100:00006A|Canal+NL|23E+19E|00006A
0100:00006B|Canal+NL|UnUsed|00006B
0100:00006C|TV Vlaanderen|23E+19E+13E|00006C
0100:00006D|TeleSAT|19E+13E+23E|00006D
0100:00006E|(Old) CanalSat Horizons|00006E
0100:00006F|(Old) CanalSat Horizons|00006F
0100:000070|(Old) Sky Italia|000070
0100:000071|(Old) Sky Calcio|000071
0100:000072|(Old) Sky Italia|000072
0100:000073|(Old) Sky Italia|000073
0100:000074|(Old) TVB Super Channel|000074
0100:000076|(Old) Canal+ Nederland|000076
0100:00007A|(Old) MCT|00007A
0100:00007B|(Old) MCT|00007B
0100:000080|(Old) CanalSat France|000080
0100:000081|(Old) CanalSat|000081
0100:000082|(Old) Canal+ France|000082
0100:000083|(Old) Canal+ France|000083
0100:000084|(Old) NC Numericable|000084
0100:000085|(Old) FTC-MTV|000085
0100:000086|(Old) Equidia|000086
0100:000088|(Old) ABsat|000088
0100:000089|(Old) CSAT-A LA CARTE|000089
0100:00008C|(Old) Canal+ Satmode|00008C
0100:000091|(Old) CanalSatellite Reunion
0100:00009B|(Old) Be TV+Voo|00009B
0100:00009C|Canal+ Vlaanderen|DVBC|00009C
0100:00009D|Canal+ Belgique|UnUsed|00009D
0100:00009E|Canal+ Vlaanderen|UnUsed|00009E
0100:00009F|(Old) CanalSat Reunion/Caraibes
0100:0000A0|CanalSat Reunion/Caraibes|16E/31W+34W|0000A0
0100:0000A1|(Old) AB Sat|0000A1
0100:0000A2|(Old) AB Sat|0000A2
0100:0000A3|(Old) AB Sat|0000A3
0100:0000A7|(Old) TopUp TV|0000A7
0100:0000AB|(Old) Astro TV|0000AB
0100:0000AC|(Old) Astro TV|0000AC
0100:0000AD|(Old) Astro TV|0000AD
0100:0000AE|(Old) Astro TV|0000AE
0100:0000AF|(Old) Zee Network|0000AF
0100:0000B0|(Old) Zee Boquet|0000B0
0100:0000B1|Mediaset|9E|0000B1
0100:0000B2|(Old) Mediaset|0000B2
0100:000102|FNAC SA|DVB?|000102
0100:000103|CanalSat/TNT|DVBT|000103
0100:000140|Telecom|DVBC|000140
0100:000141|Telecom|DVBC|000141
0100:000142|Telecom|DVBC|000142
0100:000143|Telecom|DVBC|000143
0100:000144|Telecom|DVBC|000144
0100:000145|Telecom|DVBC|000145
0100:000147|(Old) TopUp TV|000147
0100:000156|Tv Numeric|DVBT|0000156
0100:000157|Tv Numeric|UnUsed|000157
0100:000158|Tv Numeric C+|DVBT|000158
0100:000159|Tv Numeric|UnUsed|000159
0100:00015A|Tv Numeric|UnUsed|00015A
0100:000185|(Old) TopUp TV|000185
0100:0001E3|CanalSat Afrique|22W|0001E3
0100:0001E5|CanalSat Afrique|UnUsed|0001E5
0100:0001E7|CanalSat Afrique|UnUsed|0001E7
0100:0001EB|CanalSat Reunion/Caraibes|16E/31W+34W|0001EB
0100:000202|-FAKE-Rai|000202
0100:0002E2|-FAKE-Rai|0002E2
0100:000302|(Old) Satro SK|000302
0100:000402|(Old) Satro SK|000402
0100:000403|(Old) Satro SK|000403
0100:000904|(Old) Satro SK|000904
0100:003311|CanalSAT ABsat|19E|003311
0100:003315|(Old) Audio Primo|003315
0100:003317|(Old) CanalSAT ABsat|003317
0100:00331B|(Old) CanalSat|00331B
0100:00331D|(Old) CanalSat|00331D
0100:003323|CANAL France|UnUsed|003323
0100:003327|CANAL France|UnUsed|003327
0100:00332B|CANAL France|5W|00332B
0100:003331|CANAL France|UnUsed|003331
0100:003341|(Old) CanalSAT|003341
0100:004001|(Old) Digital+|004001
0100:004002|(Old) Digital+|004002
0100:004006|(Old) Digital+|004006
0100:004099|-FAKE-BeeGhepol|004099
0100:004101|(Old) Digital+|004101
0100:004102|(Old) Digital+|004102
0100:004106|Digital+ SD|19E|004106
0100:004108|Digital+ SD|UnUsed|004108
0100:005001|Digital+ SD|UnUsed|005001
0100:005201|(Old) RMC Decouverte|005201
0100:005211|(Old) MEO TV|005211
0100:005221|MEO TV|30W|005221-replaced Nagra-1814
0100:005225|(Old) MEO TV|005225
0100:005227|(Old) MEO TV|005227
0100:005229|(Old) MEO TV|005229
0100:00522B|(Old) MEO TV|00522B
0100:00A821|Numericable|DVBC|00A821
0100:00A823|BBOX|DVBC|00A823
0100:00A825|(Old) Canal+ France|00A825
0100:00A827|CanalSAT BBBOX|DVBC|00A827
0100:00A829|(Old) CanalSAT|00A829
0100:00AA41|Voo BE|DVBC|00AA41
0100:00AA44|Voo Spare BE|UnUsed|00AA44
0100:051C10|Voo BE|DVBC|051C10
0102:005E22|Tv Numeric|DVBT|005E22
0102:005E24|Tv Numeric C+|DVBT|005E24
0103:003332|CNH France|DVBT|003332
0500:000000|Viaccess Ca_ID|000000
0500:000B00|-FAKE-|000B00
0500:001540|(Old) Telefonica|001540
0500:001570|(Old) Cine+ Digital|001570
0500:001C10|(Old) Globecast France|001C10
0500:002100|(Old) HTB+ Russia|002100
0500:002400|-FAKE-|002400
0500:002500|(Old) Globecast France|002500
0500:004800|(Old) FT Cable|004800
0500:005500|(Old) MTV Networks|005500
0500:007000|(Old) AB Sat|007000
0500:007010|(Old) AB Sat|007010
0500:007400|(Old) GLOBECAST|007400
0500:007800|(Old) SIC|007800
0500:007C00|(Old) TPS|007C00
0500:008000|(Old) FTC|008000
0500:008100|(Old) CSN|008100
0500:008110|(Old) Canal+ France|008110
0500:008300|(Old) FTC|008300
0500:008400|(Old) MCM|008400
0500:008800|(Old) Telia Comhem Sweden|008800
0500:008810|(Old) Telia Comhem Sweden|008810
0500:008820|(Old) Telia Comhem Sweden|008820
0500:008C00|(Old) Canal+ France|008C00
0500:008C10|(Old) Canal+ France|008C10
0500:009400|(Old) SRG Swiss|009400
0500:009C00|(Old) SVT Europa|009C00
0500:009C10|(Old) SVT Europa|009C10
0500:009C20|(Old) SVT Europa|009C20
0500:009C30|(Old) SVT Europa|009C30
0500:009C40|(Old) SVT Europa|009C40
0500:00A000|(Old) BBC Prime|00A000
0500:00A800|(Old) Tele Danmark Selector|00A800
0500:00A810|(Old) Tele Danmark Selector|00A810
0500:00A820|(Old) Tele Danmark Selector|00A820
0500:00AC00|(Old) HRT Croatia|00AC00
0500:00B000|(Old) RTV Slovenija|00B000
0500:00B400|(Old) UBEST|00B400
0500:00B800|(Old) TVBS|00B800
0500:00C000|(Old) C-Skynet|00C000
0500:00C010|(Old) C-Skynet|00C010
0500:00C020|(Old) C-Skynet|00C020
0500:00C030|(Old) C-Skynet|00C030
0500:00C400|(Old) NTV International|00C400
0500:00C410|(Old) NTV+|00C410
0500:00C800|(Old) Senda|DVBC|00C800
0500:00C810|(Old) Senda|DVBC|00C810
0500:00C820|(Old) Senda|DVBC|00C820
0500:00C830|(Old) Senda|DVBC|00C830
0500:00C840|(Old) Senda|DVBC|00C840
0500:00C850|(Old) Senda|DVBC|00C850
0500:00C860|(Old) Senda|DVBC|00C860
0500:00C870|(Old) Senda|DVBC|00C870
0500:00D400|(Old) Parabole Reunion|00D400
0500:00D540|(Old) TBS|00D540
0500:00D800|(Old) Televisa|00D800
0500:00E000|(Old) Pacific TV|00E000
0500:00E400|(Old) EuroTV|00E400
0500:00E410|(Old) SCT|00E410
0500:00E420|(Old) Musicam|00E420
0500:00E430|(Old) RCT|00E430
0500:00E440|(Old) Canal 7 Madrid|00E440
0500:00E450|(Old) Retelsat|00E450
0500:00E460|(Old) ST Hilo|00E460
0500:00E470|(Old) Sex View|00E470
0500:00E800|(Old) GlobeCast Espana|00E800
0500:00E810|(Old) Globecast Espana|00E810
0500:00F000|(Old) EMI Special|00F000
0500:00F520|(Old) NSAB|00F520
0500:00F800|(Old) Cine+ Cable|00F800
0500:010800|(Old) TNS|010800
0500:010C00|(Old) Viasat|010C00
0500:010C10|(Old) Viasat|010C10
0500:010C20|(Old) Viasat|010C20
0500:010C30|(Old) Viasat|010C30
0500:010C40|(Old) Viasat|010C40
0500:011000|(Old) Deepam Tv|011000
0500:011400|(Old) ETTV|011400
0500:011C00|(Old) EuroSport|011C00
0500:012000|(Old) Cine+ Digital|012000
0500:012010|(Old) Cine+ Digital|012010
0500:012800|(Old) MMBN|012800
0500:012810|(Old) TBL TV|012810
0500:012C00|(Old) C+ Horizons|012C00
0500:013000|(Old) SIC Internacional|013000
0500:013400|(Old) Globecast|013400
0500:014400|(Old) Channel Sun|014400
0500:014800|(Old) Alpha Digital|014800
0500:014880|(Old) Alpha Digital|014880
0500:014C00|(Old) Television X|014C00
0500:015000|(Old) TPS|015000
0500:015400|(Old) Globecast France|015400
0500:016000|(Old) Globecast|016000
0500:016400|(Old) ART|016400
0500:016800|(Old) SexView|016800
0500:016810|(Old) SCT|016810
0500:016C00|(Old) C-Skynet|016C00
0500:016C10|(Old) C-Skynet|016C10
0500:016C20|(Old) C-Skynet|016C20
0500:017000|(Old) TrueVision|017000
0500:017010|(Old) TrueVision|017010
0500:018800|(Old) Deepam|018800
0500:018810|(Old) Deepam|018810
0500:018820|(Old) Deepam|018820
0500:018C00|(Old) Neovisne TV Hayat|018C00
0500:019000|(Old) TVR Cultural|019000
0500:019400|(Old) NSAB|019400
0500:019410|(Old) NSAB|019410
0500:019420|(Old) NSAB|019420
0500:019430|(Old) NSAB|019430
0500:019440|(Old) NSAB|019440
0500:01A400|(Old) NTV+ Russia|01A400
0500:01AC00|(Old) RTV International|01AC00
0500:020000|(Old) TPS|020000
0500:020010|(Old) TPS|020010
0500:020300|YouSee|DVBC|020300
0500:020310|YouSee|UnUsed|020310
0500:020320|YouSee|UnUsed|020320
0500:020330|YouSee|UnUsed|020330
0500:020340|YouSee|UnUsed|020340
0500:020500|Boxer|DVBT|020500
0500:020510|Boxer|UnUsed|020510
0500:020520|Boxer|UnUsed|020520
0500:020530|Boxer|UnUsed|020530
0500:020540|Boxer|UnUsed|020540
0500:020600|(Old) Viasat|020600
0500:020610|(Old) Viasat|020610
0500:020620|(Old) Viasat|020620
0500:020630|(Old) Viasat|020630
0500:020640|(Old) Viasat|020400
0500:020700|(Old) RTV International|020700
0500:020710|(Old) NTV Plus|020710
0500:020800|(Old) BiS|020800
0500:020810|(Old) BiS|020810
0500:020820|(Old) BiS Prepaid|020820
0500:020830|(Old) BiS|020830
0500:020840|(Old) BiS|020840
0500:020850|(Old) BiS|020850
0500:020860|(Old) BiS Extra|020860
0500:020900|(Old) Globecast|020900
0500:020910|(Old) Globecast|020910
0500:020A00|HRT TV|16E|020A00
0500:020A10|(Old) HRT TV-Seemore Basic|020A10
0500:020A20|(Old) HRT TV-Seemore HBO|020A20
0500:020A30|(Old) HRT TV-Seamore Private Gold|020A30
0500:020A40|(Old) HRT TV-Seamore Music|020A40
0500:020B20|(Old) EMI Special Channel|020B20
0500:020C00|(Old) SexTV|020C00
0500:020C10|(Old) SexTV|020C10
0500:020C20|(Old) SexTV|020C20
0500:020C30|(Old) SexTV|020C30
0500:020C40|(Old) SexTV|020C40
0500:021000|(Old) Roots Global|021000
0500:021100|(Old) ART Arabesque|021100
0500:021110|ANT 1 Europe|9E|021110[EMU]
0500:021120|(Old) ART Arabesque|021120
0500:021200|BabyTV|13E|021200
0500:021210|Asianet-TIN Israeli Network|UnUsed|021210
0500:021220|Asianet-TIN Israeli Network|UnUsed|021220
0500:021400|(Old) pacific/asia provider|021400
0500:021500|(Old) MCT/Redlight|021500
0500:021510|(Old) 247SexTV/DPTV|021510
0500:021520|(Old) Musicam|021520
0500:021560|(Old) ST-Hilo|021560
0500:021570|(Old) SexView/SexViewPlus|021570
0500:021700|(Old) Private Spice|021700
0500:021710|(Old) Private Spice|021710
0500:021900|(Old) BHT Bosnia TV|021900
0500:021A00|(Old) Globecast Spain|021A00
0500:021A10|(Old) NatGeo|021A10
0500:021B00|(Old) DEEPAM TV|021B00
0500:021B10|(Old) DEEPAM TV|021B10
0500:021C00|(Old) X Dream/Free-X|021C00
0500:021C10|(Old) Free-X/XDreamTV|021C10
0500:021D00|Parabole Reunion|16E|021D00
0500:021E00|pacific/asia provider|???|021E00
0500:022000|I-Sky-Net|UnUsed|022000
0500:022010|I-Sky-Net|138E|022010
0500:022020|I-Sky-Net|UnUsed|022020
0500:022030|146-SkyNet|UnUsed|022030
0500:022040|146-SkyNet|146E|022040
0500:022050|146-SkyNet|UnUsed|022050
0500:022100|(Old) Vectone|022100
0500:022110|(Old) Vectone|022110
0500:022200|Televisa|9E|022200
0500:022210|Televisa|(UnUsed)|022210
0500:022600|(Old) TPS|022600
0500:022610|(Old) CanalSAT|022610
0500:022620|(Old) CANALSAT TPS|022620
0500:022900|(Old) BBC Prime|022900
0500:022A00|(Old) Eurosport|022A00
0500:022B00|(Old) Poverkhnost+|022B00
0500:022C00|(Old) RTVi International|022C00
0500:022D00|(Old) HTB|022D00
0500:022E00|(Old) NTV-Hayat|022E00
0500:022E10|(Old) Neovisne TV Hayat|022E10
0500:022F00|(Old) Eurosport|022F00
0500:022F10|(Old) Akta|022F10
0500:023000|(Old) SIC|023000
0500:023100|(Old) NTVi|023100
0500:023110|(Old) NTVi|023110
0500:023120|(Old) NTVi|023120
0500:023130|(Old) NTVi|023130
0500:023140|(Old) NTVi|023140
0500:023200|Boxer|DVBT|023200
0500:023210|Boxer|UnUsed|023210
0500:023220|Boxer|UnUsed|023220
0500:023230|Boxer|UnUsed|023230
0500:023240|Boxer|UnUsed|023240
0500:023600|(Old) MCM TOP|023600
0500:023700|(Old) NTV Plus|023700
0500:023710|(Old) HTB+|023710
0500:023800|(Old) SGR Suisse|023800
0500:023A00|TRACE|9E|023A00
0500:023A10|(Old) my.Zen|023A10
0500:023A20|FRANCE|5W|023A20
0500:023B00|(Old) MCT/SCT|023B00
0500:023B10|(Old) Disney|023B10
0500:023B20|(Old) TSA|023B20
0500:023D00|(Old) NTV Plus Vostok|023D00
0500:024300|BabyTV|13E|024300
0500:024400|(Old) DORCELTV/FREE X/Xdream|024400
0500:024410|(Old) DORCELTV/FREE X/Xdream|024410
0500:024500|(Old) SVT Europa|024500
0500:024510|(Old) SVT Europa|024510
0500:024520|(Old) SVT Europa|024520
0500:024700|(Old) 1 auto|024700
0500:024800|(Old) Globecast|024800
0500:024900|(Old) CFI|024900
0500:024B00|(Old) RTVi|024B00
0500:024F00|(Old) Eurosport|024F00
0500:024F10|(Old) Akta|024F10
0500:024F90|-FAKE-BeeGhepol|024F90
0500:025010|OrangeADSL|IPTV|025010
0500:025030|Tv Numeric|DVBT|025030
0500:025100|(Old) SCT/D-XTV/FREE X/Xdream/DORCELTV|025100
0500:025110|(Old) MCT|025110
0500:025120|(Old) MCT|025120
0500:025200|(Old) GlobeCast BT|025200
0500:025210|(Old) Deepam|025210
0500:025220|(Old) GTV|025220
0500:025300|OrangeSK|UnUsed|025300
0500:025310|OrangeSK|IPTV|025310
0500:025320|OrangeSK|UnUsed|025320
0500:025330|OrangeSK|UnUsed|025330
0500:025340|OrangeSK|UnUsed|025340
0500:025800|(Old) Poverkhnost+|025800
0500:025900|(Old) TVR|025900
0500:025910|(Old) TVR|025910
0500:030100|(Old) Eurosport|030100
0500:030600|(Old) NTV Plus|030600
0500:030700|(Old) Al Jazeera Sports|030700
0500:030A00|HRT|16E|030A00
0500:030A10|HRT|UnUsed|030A10
0500:030A20|HRT|UnUsed|030A20
0500:030A30|HRT|UnUsed|030A30
0500:030A40|HRT|UnUsed|030A40
0500:030B00|TNTSAT|19E|030B00
0500:030C00|(Old) Y&S|030C00
0500:031000|RTV SLO|16E|031000
0500:031100|(Old) GlobeCast France|031100
0500:031B00|(Old) Club Prive TV|031B00
0500:031B10|(Old) Club Prive TV|031B10
0500:031C00|(Old) BBC|031C00
0500:031D00|D-sky|138E|031D00
0500:032000|(Old) THEME-X|032000
0500:032010|(Old) THEME-X|032010
0500:032100|(Old) Mir|032100
0500:032200|Tv Num ex. TNtop|DVBT|032200
0500:032210|Tv Num C+ ex. TNtop|DVBT|032210
0500:032300|(Old) Motors TV|032300
0500:032500|(Old) Brazzers TV|032500
0500:032510|(Old) Brazzers TV|032510
0500:032820|(Old) CanalSAT|032820
0500:032830|(Old) Cherie 25 Suisse|032830
0500:032840|(Old) CanalSAT|032840
0500:032900|Orange France|UnUsed|032900
0500:032910|Orange France|UnUsed|032910
0500:032920|Orange France XXX|19E|032920
0500:032930|Orange France|UnUsed|032930
0500:032940|Orange France Canal+|UnUsed|032940
0500:032950|Orange France|UnUsed|032950
0500:032A00|Orange Polska|13E|032A00
0500:032A10|Orange Polska|UnUsed|032A10
0500:032D20|STAR TV|83E|032D20
0500:032D90|(Old) ARY|032D90
0500:032E00|(Old) ARY|032E00
0500:033000|Tv Numeric|DVBT|033000
0500:033A00|AB Sat Dorcel|13E|033A00
0500:040500|VEOA|5W|040500
0500:040510|(Old) Body|040510
0500:040600|NTV Plus|UnUsed|040600
0500:040610|NTV Plus|36E|040610
0500:040620|NTV Plus|UnUsed|040620
0500:040810|(Old) SGR Suisse|040810
0500:040820|(Old) 3+|040820
0500:040830|(Old) SGR Suisse|040830
0500:040A00|(Old) BBC|040A00
0500:040A10|(Old) BBC Prime|040A10
0500:040D00|Boxer|DVBT|040D00
0500:040D10|Boxer|Unused|040D10
0500:040D20|Boxer|Unused|040D20
0500:040D30|Boxer|Unused|040D30
0500:040F40|CANAL+ FRANCE|19E|040F40
0500:041100|C+ Maghreb|UnUsed|041100
0500:041140|C+ Maghreb|26E|041140
0500:041200|Dozhd+EnglishClub/Setanta/|5E/31E|041200
0500:041210|TRK/Setanta/Dozhd|(UnUsed)|041210
0500:041220|TRK/Setanta/Dozhd|(UnUsed)|041220
0500:041230|TRK/Setanta/Dozhd|(UnUsed)|041230
0500:041240|TRK/Setanta/Dozhd|(UnUsed)|041240
0500:041400|(Old) ZNE DOM|041400
0500:041500|ART|7W|041500
0500:041510|ART|UnUsed|041510
0500:041520|ART|UnUsed|041520
0500:041530|ART|UnUsed|0415230
0500:041700|(Old) ELITE FUSION|041700
0500:041710|(Old) ELITE FUSION|041710
0500:041820|-FAKE-Orange TV Sport
0500:041900|(Old) FranSat|041900
0500:041910|(Old) FranSat AB|041910
0500:041920|(Old) FranSat BeIN|041920
0500:041930|(Old) FranSat Theatres|041930
0500:041940|(Old) FranSat|041940
0500:041950|FranSat HD|5W|041950
0500:041960|FranSat BiS beIN HD|5W|041960
0500:041970|FranSat RMC UHD|5W|041970
0500:041980|FranSat beIN OCS|5W|041980
0500:041990|FranSat|UnUsed|041990
0500:0419A0|FranSat UHD|5W|0419A0
0500:0419B0|FranSat|UnUsed|0419B0
0500:0419C0|FranSat RMC|5W|0419C0
0500:0419D0|FranSat Theatres|UnUsed|0419D0
0500:041A00|OrangeADSL|IPTV|041A00
0500:041A20|OrangeADSL|IPTV|041A20
0500:041A30|OrangeADSL|IPTV|041A30
0500:041A40|OrangeADSL|IPTV|041A40
0500:041A50|OrangeADSL|IPTV|041A50
0500:041B00|DigiPLUS VOD|UnUsed|041B00
0500:041B10|DIGIPLUS 2|DVBT|041B10
0500:041B20|DigiPLUS|UnUsed|041B20
0500:041E00|(Old) Nova|041E00
0500:041F00|Eurosport|31E|041F00
0500:042200|(Old) Red Hot|042200
0500:042210|(Old) Red Hot|042210
0500:042300|RTVi|13E|042300
0500:042400|beIN Sports|26E|042400
0500:042410|beIN Sports|UnUsed|042410
0500:042500|(Old) TeleSAT|042500
0500:042600|E!|9E|042600
0500:042610|Disney|9E|042610
0500:042620|Luxe|9E|042620
0500:042630|(Old) Turner|042630
0500:042640|(Old) Viacom|042640
0500:042700|(Old) Pink O|042700
0500:042740|(Old) Iberalia|042740
0500:042800|(Old) BiS|042800
0500:042810|(Old) BiS|042810
0500:042820|BiS|5W+13E+19E|042820
0500:042830|(Old) BiS|042830
0500:042840|BiS AB/executiveSat|13E/16E|042840
0500:042A00|-FAKE-CanalSAT|042A00
0500:042A10|-FAKE-CanalSAT|042A10
0500:042C00|GlobeCast|13E/90E|042C00
0500:043200|France 3|5W|043200
0500:043300|(Old) CanalSAT SFR|043300
0500:043310|(ID.Unused) SFR
0500:043320|(ID.Unused) SFR
0500:043330|CanalSAT ABsat|19E|043330
0500:043340|(ID.Unused) SFR
0500:043800|Redlight Elite|13E|043800
0500:043900|Equidia|13E|043900
0500:043910|Equidia|(UnUsed)|043910
0500:043A00|(Old) Star Vijay|043A00
0500:043A10|(Old) Star Vijay|043A10
0500:050100|NTV Plus LIGHT|36E|050100
0500:050600|Viacom|1W+13E+19E|050600
0500:050610|Viacom|1W|050610
0500:050620|Viacom|1W|050620
0500:050630|Viacom|1W|050630
0500:050640|Viacom|1W|050640
0500:050800|SGR Suisse|13E|050800
0500:050810|3+|19E|050810
0500:050820|SRG Suisse|(UnUsed)|050820
0500:050830|SRG Suisse|(UnUsed)|050830
0500:050840|SRG Suisse|(UnUsed)|050840
0500:050900|NTV Vostok|56E|050900
0500:050A00|NTV Plus|36E|050A00
0500:050B00|NTV Plus LIGHT|36E|050B00
0500:050C00|(Old) NTV Vostok|050C00
0500:050F00|Dorcel/Redlight|13E/19E|050F00
0500:051100|Televisa|9E|051100
0500:051200|Eurosport|31E+13E|051200
0500:051300|Orange Romania|31E|051300
0500:051310|Orange Romania|(UnUsed)|051310
0500:051340|Orange Romania+ProTV|31E|051340
0500:051370|(Old) Motorvision HD|051370
0500:051610|(Old) NatGeo/TurnerHD|051610
0500:051700|TeamSat|16E|051700
0500:051800|(Old) Star Vijay|051800
0500:051900|M7Group Orca|23E+19E+13E|051900
0500:051910|Skylink Orca|23E+1W+19E+13E+DVBT|051910
0500:051A00|GlebeCast|16E+13E+9E|051A00
0500:051A10|GlobeCast UHD|13E|051A10
0500:051A20|TravelXP/Eurochannel|13E+16E|051A20
0500:051A30|RMC Sport|5W|051A30
0500:051A40|France/OBN|13E+16E|051A40
0500:051B00|beIN HD|19E|051B00
0500:051C00|VOO|DVBC|051C00
0500:051D00|E!|9E|051D00
0500:051D10|Disney|9E|051D10
0500:051E00|(Old) SCT|051E00
0500:060200|SGR Suisse|13E|060200
0500:060210|3+|19E|060210
0500:060220|SGR Suisse|(UnUsed)|060220
0500:060230|SGR Suisse|(UnUsed)|060230
0500:060240|SGR Suisse|(UnUsed)|060240
0500:060300|TVN|5E|060300
0500:060700|Brazzers|13E|060700
0500:060A00|NTV Plus|36E|060A00
0500:060C00|NTV Plus|36E|060C00
0500:060D00|Turner|19E+39E+13E|060D00
0500:060D20|Arqiva|9E|060D20
0500:060E00|MCM TOP|9E|060E00
0500:061200|Discovery Group|31E+13E+9E+1W|061200
0500:061300|FOX Sport|7E|061300
0500:061400|TIN|9E|061400
0500:061500|XXL|13E|061500
0500:061600|Boxer|DVBT|061600
0500:061610|Boxer|UnUsed|061610
0500:061620|Boxer|UnUsed|061620
0500:061630|Boxer|UnUsed|061630
0500:061640|Boxer|UnUsed|061640
0500:062300|Equidia|13E|062300
0500:070210|3+|19E|070210
0500:136660|(Old) Connecto
0500:FFF200|Issuer -|19E|FFF200
0500:FFF320|Issuer NSAB|5E|FFF320
0500:FFF400|Issuer Viaccess|19E/13E/IPTV|FFF400
0500:FFF420|Issuer -
0500:FFF430|Issuer SRG Suisse|13E|FFF430
0500:FFF450|Issuer SVT|5E|FFF450
0500:FFF460|Issuer BBC Prime|13E|FFF460
0500:FFF490|Issuer YouSee|DVBC|FFF490
0500:FFF4A0|Issuer HRT|16E|FFF4A0
0500:FFF4B0|Issuer TVS|13E|FFF4B0
0500:FFF4F0|Issuer - pacific region
0500:FFF500|Issuer HTB+|36E|FFF500
0500:FFF510|Issuer Boxer|DVBC|FFF510
0500:FFF530|Issuer Televisa|9E|FFF530
0500:FFF560|Issuer Localia (Old)
0500:FFF5B0|Issuer -
0500:FFF5F0|Issuer Turner|13E|FFF530
0500:FFF610|Issuer -
0500:FFF710|Issuer Hayat (Old)
0500:FFF720|Issuer TVR|16E|FFF720
0500:FFF780|Issuer RTVi|13E|FFF780
0500:FFF7A0|Issuer Redlight
0500:FFF7E0|Issuer SPI
0500:FFF810|Issuer RL/Private Spice|13E|FFF810
0500:FFF820|Issuer BHT/MAX TV|16E+31E|FFF820
0500:FFF830|Issuer ELITE FUSION|FFF830
0500:FFF840|Issuer - pacific region
0500:FFF860|Issuer -
0500:FFF890|Issuer Poverkhnost (Old)
0500:FFF8A0|Issuer MAX TV|31E|FFF8A0
0500:FFF8C0|Issuer GlobeCast|16E+13E+9E+5W|FFF8C0
0500:FFF8F0|Issuer Redlight|13E|FFF8F0
0500:FFF920|Issuer JSC SPORT+|26E|FFF920
0500:FFFA30|Issuer STAR TV (83E)
0500:FFFA40|Issuer ?????????|FFFA40
0500:FFFA50|Issuer ARY (Old)
0500:FFFA70|Issuer DIGIPLUS|DVBT|FFFA70
0500:FFFAA0|Issuer RedHot|13E|FFFAA0
0500:FFFAF0|Issuer StarVijay|9E|FFFAF0
0500:FFFB01|Issuer Viacom|1W+19E|FFFB01
0500:FFFB10|Issuer MTV|1W+19E|FFFB10
0500:FFFD00|Issuer SCT|13E|FFFD00
0600:000000|Irdeto CA_id|000000
0602:000000|Raduga/Kontinent/Vostocnoj/PSG|80E+140E+22W|000000
0602:000001|(Old) Pink Int./Pehla/BulSatCom|000001
0602:000002|Vostocnij Express|(UnUsed)|000002
0602:000003|Kontinent|(UnUsed)|000003
0602:000005|Vostocnij Express|(UnUsed)|000005
0602:00000C|Kontinent|(UnUsed)|00000C
0602:000015|Vostocnij Express|(UnUsed)|000015
0603:000000|Al Jazeera Sport|26E|000000
0603:000001|JSC SPORT+|(UnUsed)|000001
0603:000002|JSC SPORT+|(UnUsed)|000002
0603:000003|JSC SPORT+|(UnUsed)|000003
0603:000004|JSC SPORT+|(UnUsed)|000004
0603:00006F|JSC SPORT+|(UnUsed)|00006F
0604:000000|NOVA/SHOWTIME/NURTS/Bulsatcom/Tekom/Thaikom|13E+7W+45E+39E+36E+108E+78E|000000
0604:000001|NOVA/SHOWTIME/Bulsatcom|(UnUsed)|000001
0604:000002|NOVA/SHOWTIME/Bulsatcom|(UnUsed)|000002
0604:000003|NOVA/SHOWTIME/Bulsatcom|(UnUsed)|000003
0604:000004|NOVA|(UnUsed)|000004
0604:000005|(Old) TVB LifeStyle|000005
0604:000006|NOVA|(UnUsed)|000006
0604:000007|NOVA|(UnUsed)|000007
0606:000000|KTV/MCSA|16E+68E|000000
0606:000001|KTV|(UnUsed)|000001
0606:000002|KTV|(UnUsed)|000002
0606:000003|KTV|(UnUsed)|000003
0608:000000|(Old) ZEE TV|000000
0609:000000|(Old) Orange SK|000000
0610:000000|FOX|75E|000000
0614:000000|Globecast/WorldTV|13E+9E+100E|000000
0615:000000|(Old) SkyLogic|000000
0616:000000|(Old) ITM Macedonia|000000
0616:031B00|-FAKE-Club Prive|031B00
0618:000000|RussianTV|75E+56E|000000
0619:000000|TVPLUS|166E|000000
0620:000000|(Old) dahlia TV/LA7 Sport
0622:000000|(Old) Digitalb/Canal+ NL/Euro1080|000000
0622:000001|(Old) Digitalb/Canal+ NL/Euro1080|000001
0622:000002|(Old) Digitalb/Canal+ NL/Euro1080|000002
0622:000003|(Old) Digitalb/Canal+ NL/Euro1080|000003
0624:000000|M7Group|23E+19E+13E|000000
0624:000001|skylink|(UnUsed)|000001
0624:000002|skylink|(UnUsed)|000002
0624:000003|skylink|(UnUsed)|000003
0624:000004|-FAKE-|000004
0624:0432F1|zuchnet4-sysid|(UnUsed)|0432F1
0624:09C4FF|trok-sysid|(UnUsed)|09C4FF
0624:0A26FF|zuchnet-sysid|(UnUsed)|0A26FF
0624:0B00FF|zuchnet1-sysid|(UnUsed)|0B00FF
0624:0E24FF|enosat-sysid|(UnUsed)|0E24FE
0624:FFFFFF|skylink|(UnUsed)|FFFFFF
0625:000000|(Old) MGM|000000
0626:000000|(Old) InXWorld/FREE XTV|000000
0627:000000|beIN SPORT+|26E|000000
0627:000001|JSC SPORT+|(UnUsed)|000001
0627:000002|JSC SPORT+|(UnUsed)|000002
0627:000003|JSC SPORT+|(UnUsed)|000003
0628:000000|RussianTV/PrivateTV|75E+56E|000000
0628:000001|RussianTV/PrivateTV|(UnUsed)|000001
0628:000002|RussianTV/PrivateTV|(UnUsed)|000002
0628:000003|RussianTV/PrivateTV|(UnUsed)|000003
0629:000000|Pink/TV Plus|16E/166E|000000
0629:000001|Pink|(UnUsed)|000001
0629:000002|Pink|(UnUsed)|000002
0629:000003|Pink|(UnUsed)|000003
0629:0000C8|-FAKE-|0000C8
0630:000000|(Old) FrenchLover/FreeX|000000
0631:000000|Dialog|45E|000000
0632:000000|(Old) TeRus|000000
0634:000000|GeoTelekom|75E|000000
0636:000000|VAST|166E/43W|000000
0637:000000|Almajd|26E|000000
0640:000000|(Old) SUN TV|000000
0641:000000|Telespazio|9E|000000
0642:000000|Telekarta|80E|000000
0646:000000|BFBS|10E|000000
0647:000000|SCT|13E|000000
0648:000000|AustriaSat|19E|000000
0648:000001|AustriaSat|(UnUsed)|000001
0648:000002|AustriaSat|(UnUsed)|000002
0648:000003|AustriaSat|(UnUsed)|000003
0648:000004|AustriaSat|(UnUsed)|000004
0648:002500|AustriaSat|(UnUsed)|002500
0648:002600|AustriaSat|(UnUsed)|002600
0648:002700|AustriaSat|(UnUsed)|002700
0648:E15FFF|beetlebrox-sysid|(UnUsed)|E15FFF
0649:000000|SUN DTH|93E|000000
0650:000000|ORF Digital P4|19E|000000
0650:000001|(ID.Unused) ORF
0650:000002|(ID.Unused) ORF
0650:000003|(ID.Unused) ORF
0650:000004|(ID.Unused) ORF
0651:000000|Telekarta|75E|000000
0652:000000|Raduga/Mysat|75E/166E|000000
0652:000015|Raduga|(UnUsed)|000015
0652:00FFFF|Raduga|(UnUsed)|00FFFF
0653:000000|freeSAT|1W+23E+19E|000000
0654:000000|(Old) Poverchnost|000000
0654:000001|(Old) Poverchnost|000001
0654:000005|(Old) Poverchnost|000005
0654:000015|(Old) Poverchnost|000015
0654:000077|(Old) Poverchnost|000077
0654:000078|(Old) Poverchnost|000078
0655:000000|(Old) Mobilny Polsat|000000
0656:000000|TTNET/RajTV|42E/83E|000000
0660:000000|(Old) AXN/MGM|000000
0662:000000|AMCN|30W|000000
0662:000001|AMCN|(UnUsed)|000001
0662:000002|AMCN|(UnUsed)|000002
0662:000003|AMCN|(UnUsed)|000003
0664:000000|Digiturk|7E+42E|000000
0664:000001|Digiturk|(UnUsed)|000001
0664:000002|Digiturk|(UnUsed)|000002
0664:000003|Digiturk|(UnUsed)|000003
0666:000000|(Old) CS Link|000000
0666:000100|(Old) CS Link|000100
0666:0441EF|enosat|(Old)|0441EF
0666:FFFFFF|(Old) CS Link|FFFFFF
0668:000000|Plustelka/OSN|DVBT+23E+7W|000000
0668:000001|Plustelka/OSN|(UnUsed)|000001
0668:000002|Plustelka/OSN|(UnUsed)|000002
0668:000003|Plustelka/OSN|(UnUsed)|000003
0668:000006|VolnaTelka|DVBT+23E|000006
0668:03EC4D|efendy|(UnUsed)|03EC4D
0668:03FAEA|enosat|(UnUsed)|03FAEA
0668:FFFFFF|Towercom|(UnUsed)|FFFFFF
0670:000000|TiJi|000000
0680:000000|Dialog|45E|000000
0682:000000|AD Sport|7W|000000
0690:000000|(Old) Orange SK|000000
0694:000000|(Old) Zeonbud|000000
0695:000000|(Old) Mobilny Polsat|000000
0696:000000|SiS|5E|000000
0697:000000|KazTele|58E|000000
0699:000000|Nova|13E|000000
069A:000000|Plustelka|DVBT+23E|000000
069B:000000|EVOtv|DVBT|000000
069C:000000|SimpliTV|DVBT|000000
069F:000000|Eurosport|13E|000000
06A2:000000|PolsatBox|DVBT|000000
06AA:000000|Belinter|51E|000000
06AD:000000|SinemaTV|42E|000000
06CB:000000|Freenet HD+ MediaBroadcast|DVBT|000000
06CC:000000|Almajd|26E|000000
06D8:000000|Dialog|45E|000000
06D9:000000|SSC|26E|000000
06E1:000000|France 24|45E|000000
06E2:000000|SimpliTV|19E+DVBT|000000
06E6:000000|DSTV|36E|000000
06EA:000000|Digitenne NL|DVBT|000000
06EC:000000|turk|42E|000000
06ED:000000|Polsat|13E|000000
06F0:000000|Eutelsat|13E+33E|000000
06F1:000000|SUN DTH|93E|000000
06F2:000000|TataPlay|83E|000000
06F8:000000|turk|42E|000000
0900:000000|Videoguard CA_id|000000
0907:000000|SKY Brazil (43W)
090B:000000|Foxtel (156E)
090C:000000|yes|4W|000000
090D:000000|yes|4W|000000
090F:000000|(Old) Viasat|000000
0911:000000|Total TV|16E+13E|000000
0918:000000|-FAKE-SKY Italia
0919:000000|SKY Italia SMALL|13E|000000
0919:000001|-FAKE-SKY Italia
091F:000000|Total TV|16E+13E|000000
0924:000000|(Old) STAR TV|000000
0926:000000|Get|DVBC|000000
0927:000000|TrueVisions (78E)
0929:000000|(Old) BOOM|000000
092B:000000|D-Smart|42E|000000
092F:000000|Dolce TV|39E|000000
0930:000000|yes|4W|000000
0931:000000|(Old) Vision TV|000000
0932:000000|(Old) GTV|000000
093A:000000|Ono Spain|DVBC|000000
093B:000000|SKY Italia SMALL|13E|000000
093E:000000|(Old) Viasat|000000
0940:000000|Viasat|1W+5E|000000
0943:000000|-FAKE-GregtissaTV
0944:000000|TataPlay|83E|000000
0945:000000|Sky Mexico (58W)
0950:000000|TataPlay|83E|000000
0952:000000|Dolce TV|39E|000000
095E:000000|OTE|9E|000000
0960:000000|SKY UK|28E|000000
0961:000000|SKY UK|28E|000000
0962:000000|-FAKE-DTH Group
0963:000000|SKY UK|28E|000000
0967:000000|(Old) Reuters|000000
0969:000000|SkyTV (160E)
096A:000000|SkyTV (160E)
096C:000000|Foxtel (156E)
096E:000000|Cable Hot|DVBC|000000
0974:000000|(Old) TVSA|000000
0979:000000|(Old) Tellytrack|000000
0981:000000|(Old) NBA TV|000000
0983:000000|(Old) Artear|000000
0988:000000|TVB (108E)
098C:000000|UM|DVBC+19E+9E|000000
098C:000001|-FAKE-|000001
098C:000002|-FAKE-|000002
098C:000003|-FAKE-|000003
098C:000004|-FAKE-|000004
098C:000005|-FAKE-|000005
098D:000000|UM|DVBC+19E+9E|000000
098E:000000|KabelBW|DVBC|000000
099E:000000|-FAKE-OTE
09A0:000000|(Old) STAR TV|000000
09AA:000000|TataPlay|83E|000000
09AC:000000|Astro|91E|000000
09AF:000000|Telecolumbus KabelKiosk|9E|000000
09B2:000000|(Old) TVP HD|000000
09B4:000000|Cingal Philippines|DVB|000000
09B5:000000|Alkass|26E|000000
09B6:000000|TeleClub|DVBC|000000
09BD:000000|VIVACOM|45E|000000
09BE:000000|COSMOTE TV|9E|000000
09C1:000000|Indovision (108E)
09C4:000000|SKY Germany|19E+9E|000000
09C4:000001|-FAKE-|000001
09C4:000002|-FAKE-|000002
09C4:000003|-FAKE-|000003
09C4:000004|-FAKE-|000004
09C4:000005|-FAKE-|000005
09C7:000000|Kabel Deutschland/Vodafone|DVBC|000000
09CD:000000|SKY Italia|13E|000000
09D0:000000|(Old) TVP|000000
09D2:000000|KazTele|58E|000000
09E9:000000|Home3|5E|000000
09EF:000000|Vodafone Germany|DVBC|000000
09F0:000000|skyDE|19E|000000
09FD:000000|Kabel Deutschland/Vodafone|DVBC|000000
0B00:000000|Digitalb+TAG/MTV/T-Home/C+Nordic/KabelKiosk/TNK/ProTV/MyTV/Telekarta/Dish/Volia UA/Satro SK/COMHEM SE|16E+4W+1W+5E+9E+13E+19E+68E+80E+93E+95E+100E+DVBC|000000
0B00:0000C0|-FAKE-|0000C0
0B00:0000C4|-FAKE-|0000C4
0B00:0000C8|-FAKE-|0000C8
0B00:0000CC|-FAKE-|0000CC
0B00:00267A|-FAKE-|00267A
0B00:004001|-FAKE-|004001
0B00:004010|-FAKE-|004010
0B00:005002|-FAKE-|005002
0B00:006010|-FAKE-|006010
0B00:006020|-FAKE-|006020
0B00:006030|-FAKE-|006030
0B00:006040|-FAKE-|006040
0B00:006050|-FAKE-|006050
0B00:006060|-FAKE-|006060
0B00:006070|-FAKE-|006070
0B00:007501|-FAKE-|007501
0B00:008010|-FAKE-|008010
0B00:008011|-FAKE-|008011
0B00:008013|-FAKE-|008013
0B00:00E030|-FAKE-|00E030
0B01:000000|TNK/Kontinent/Joyne/GBI/RUV|13E+9E+1W|000000
0B01:0000C0|-FAKE-|0000C0
0B02:000000|Focus Sat/Joyne/RedLight+TVN/TVR/freesat/DaVinci/Vectra|1W+13E+16E+19E+4W+DVBC|000000
0B02:000010|-FAKE-|000010
0B02:0000C0|-FAKE-|0000C0
0B04:000000|ESS|1W|000000
0B0F:000000|(Old) XtraTV|000000
0B0F:000001|-FAKE-|000001
0B0F:000002|-FAKE-|000002
0B0F:000003|-FAKE-|000003
0B10:000000|BrunstadTV|1W|000000
0B1C:000000|(Old) MagioSat|000000
0B1D:000000|mtva/HDT|9E+1W+4W|000000
0BAA:000000|Tring|16E|000000
0BAA:0000C0|-FAKE-|0000C0
0BBA:000000|-FAKE-|000000
0BC1:000000|HDT/Kabelkiosk/Telekarta/DISH TV|1W/9E/80E/93E|000000
0C00:000000|RAS|42E|000000
0D00:000000|Cryptoworks 0D00 CA_id
0D00:000004|(Old) MTV|000004
0D00:000008|(Old) MTV|000008
0D00:00000C|(Old) MTV|00000C
0D00:000010|(Old) MTV|000010
0D00:000014|-FAKE-MTV|000014
0D00:000020|(Old) MTV|000020
0D00:000030|(Old) Kingstone|000030
0D00:000048|(Old) MTV Mandarin|000048
0D00:00004C|(Old) MTV India|00004C
0D00:000064|(Old) BFBS TV|000064
0D00:000068|(Old) BFBS TV|000068
0D00:00006C|(Old) CNN|00006C
0D00:00006D|(Old) Nilesat|00006D
0D00:00008D|(Old) ART feed|00008D
0D00:0000B0|-FAKE-Xtra Music|0000B0
0D00:0000C0|DT Box Office|42E|0000C0
0D00:0000C4|(Old) Digiturk|0000C4
0D00:0000C8|(Old) Digiturk|0000C8
0D00:0000CC|(Old) Digiturk|0000CC
0D01:000000|(Old) Cryptoworks 0D01 CA_id
0D01:000050|(Old) Czechlink|000050
0D01:000054|(Old) Czechlink|000054
0D01:000080|(Old) Telespazio|000080
0D01:000084|(Old) BTV INPS|000084
0D01:0000E0|(Old) JSTV|0000E0
0D01:0000E4|(Old) JSTV|0000E4
0D01:0000E8|(Old) JSTV|0000E8
0D01:0000EC|(Old) JSTV|0000EC
0D02:000000|(Old) Cryptoworks 0D02 CA_id
0D02:000058|(Old) RTL|000058
0D02:000080|(Old) UPC Direct|000080
0D02:000088|(Old) UPC Direct|000088
0D02:00008C|(Old) freeSat|00008C
0D02:0000A0|(Old) freeSat|0000A0
0D02:0000A4|(Old) freeSat|0000A4
0D02:0000A8|(Old) freeSat|0000A8
0D02:00A800|-FAKE-freeSat|00A800
0D03:000000|(Old) Cryptoworks 0D03 CA_id
0D03:000004|(Old) Skylink Basic|000004
0D03:000008|(Old) Skylink Premium|000008
0D03:00000C|(Old) Skylink|00000C
0D03:000010|(Old) Skylink|000010
0D03:000020|(Old) Slovaklink|000020
0D03:000024|(Old) Skylink|000024
0D03:000028|(Old) Skylink|000028
0D03:00005C|(Old) Turner|00005C
0D03:000060|(Old) Turner|000060
0D03:0000A0|(Old) JETIX|0000A0
0D03:0000A4|(Old) JETIX|0000A4
0D03:0000A8|(Old) JETIX|0000A8
0D03:0000AC|(Old) JETIX|0000AC
0D03:0000B0|(Old) Xtra Music|0000B0
0D03:0000C0|(Old) Digiturk|0000C0
0D03:0000C4|(Old) Digiturk Lig|0000C4
0D03:0000C8|(Old) Digiturk|0000C8
0D04:000000|(Old) Cryptoworks 0D04 CA_id
0D04:000004|(Old) DMC|000004
0D04:000008|(Old) DMC|000008
0D04:00000C|(Old) DMC|00000C
0D04:000010|(Old) DMC|000010
0D04:000014|(Old) KabelVision|000014
0D05:000000|(Old) Cryptoworks 0D05 CA_id
0D05:000004|(Old) ORF Digital|000004
0D05:000008|(Old) ORF Digital|000008
0D05:00000C|(Old) ORF Digital|00000C
0D05:000010|(Old) ORF Digital|000010
0D05:000040|-FAKE-ORF Digital|000040
0D05:000080|-FAKE-ORF Digital|000080
0D05:0000A0|-FAKE-ORF Digital|0000A0
0D05:0000C0|-FAKE-ORF Digital|0000C0
0D06:000000|(Old) Cryptoworks 0D06 CA_id
0D06:000004|(Old) ITV Partner PP|000004
0D06:000008|(Old) ITV Partner PP|000008
0D06:00000C|(Old) ITV Partner PP|00000C
0D06:000010|(Old) Total TV Bulgaria|000010
0D06:0000C0|(Old) Total TV Bulgaria|0000C0
0D06:0000C4|(Old) ITV Partner|0000C4
0D06:0000C8|(Old) ITV Partner|0000C8
0D06:0000CC|(Old) ITV Partner|0000CC
0D07:000000|(Old) Cryptoworks 0D07 CA_id
0D07:000004|(Old) Antena Hungaria|000004
0D07:000008|(Old) Antena Hungaria|000008
0D07:00000C|(Old) Antena Hungaria|00000C
0D07:000010|(Old) Antena Hungaria|000010
0D07:000014|(Old) BFBS|000014
0D07:000018|(Old) BFBS|000018
0D07:00001C|(Old) BFBS|00001C
0D07:000020|(Old) BFBS|000020
0D08:000000|(Old) Cryptoworks 0D08 CA_id
0D08:000001|-FAKE-AlMajd|000001
0D08:000002|-FAKE-AlMajd|000002
0D08:000003|-FAKE-AlMajd|000003
0D08:000004|-FAKE-AlMajd|000004
0D08:000014|(Old) AlMajd|000014
0D08:000018|(Old) AlMajd|000018
0D08:00001C|(Old) AlMajd|00001C
0D08:000020|(Old) AlMajd|000020
0D0A:000000|(Old) Cryptoworks 0D0A CA_id
0D0A:000004|(Old) Halozat|000004
0D0A:00000C|(Old) Halozat|00000C
0D0C:000000|(Old) Cryptoworks 0D0C CA_id
0D0C:00000C|(Old) Easy.TV|00000C
0D0C:000010|(Old) Easy.TV|000010
0D0C:000014|(Old) Easy.TV|000014
0D0C:000018|(Old) Easy.TV|000018
0D0D:000000|(Old) Cryptoworks 0D0D CA_id
0D0D:000010|(Old) IKO Kable|000010
0D0F:000000|(Old) Crytoworks 0D0F CA_id
0D0F:000004|(Old) CS Link standart|000004
0D0F:000005|-FAKE-CS Link|000005
0D0F:000008|(Old) CS Link pay TV|000008
0D0F:000009|-FAKE-CS Link|000009
0D0F:00000C|(Old) CS Link|00000C
0D0F:000010|(Old) CS Link|000010
0D22:000000|(Old) Crytoworks 0D22 CA_id
0D22:000004|(Old) ArenaSAT|000004
0D22:000008|(Old) ArenaSAT|000008
0D22:00000C|(Old) ArenaSAT|00000C
0D22:000010|(Old) ArenaSAT|000010
0D22:0000C0|-FAKE-|0000C0
0D70:000000|(Old) Crytoworks 0D70 CA_id
0D70:000004|(Old) SkyLink|000004
0D70:000008|(Old) SkyLink|000008
0D70:00000C|(Old) Skylink|00000C
0D70:000010|(Old) Skylink|000010
0D70:000024|-FAKE-SkyLink|000024
0D70:000028|-FAKE-SkyLink|000028
0D71:000000|(Old) Crytoworks 0D71 CA_id
0D71:000004|(Old) Romantica|000004
0D94:000000|(Old) Cryptoworks 0D94 CA_id
0D94:000004|(Old) DMC|000004
0D94:000008|(Old) DMC|000008
0D94:00000C|(Old) DMC|00000C
0D94:000010|(Old) DMC|000010
0D95:000000|ICE 0D95 CA_id
0D95:000004|ORF HD Austria|19E|000004
0D95:000005|-FAKE-orf|000005
0D95:000008|ORF Digital|(UnUsed)|000008
0D95:00000C|ORF Digital|(UnUsed)|00000C
0D95:000010|ORF Plus Austria|19E|000010
0D96:000000|ICE 0D96 CA_id
0D96:000004|skylink|23E+19E|000004
0D96:000008|skylink|(UnUsed)|000008
0D96:00000C|skylink|(UnUsed)|00000C
0D96:000010|skylink|(UnUsed)|000010
0D96:000024|-FAKE-skylink|000024
0D96:000028|-FAKE-skylink|000028
0D96:000048|-FAKE-skylink|000048
0D96:050F00|-FAKE-|050F00
0D97:000000|ICE 0D97 CA_id
0D97:000004|freeSat|1W|000004
0D97:000008|freeSat|(UnUsed)|000008
0D97:00000C|freeSat|(UnUsed)|00000C
0D97:000010|freeSat|(UnUsed)|000010
0D97:000058|-FAKE-|000058
0D97:000080|-FAKE-|000080
0D97:000088|-FAKE-|000088
0D97:00008A|-FAKE-|00008A
0D97:00008C|-FAKE-|00008C
0D97:0000A0|-FAKE-|0000A0
0D97:0000A4|-FAKE-|0000A4
0D97:0000A8|-FAKE-|0000A8
0D98:000000|ICE 0D98 CA_id
0D98:000004|ORF Digital|19E|000004
0D98:000008|ORF Digital|(UnUsed)|000008
0D98:00000C|ORF Digital|(UnUsed)|00000C
0D98:000010|AustriaSAT|19E|000010
0E00:000000|Various [PowerVu]|15W+1W+5E+9E+16E|Various[EMU]
1010:000000|Various [Tandberg]|28E+10E+7E|Various[EMU]
1702:000000|(Old) SKY Germany|000000
1702:000001|(Old) SKY Germany|000001
1702:000002|(Old) SKY Germany|000002
1702:000003|(Old) SKY Germany|000003
1708:000000|OSN|7W|000000
1709:000000|OSN|7W|000000
1711:000000|AP|10E|000000
1712:000000|DISH TV/NIGERIA|93E/28E|000000
1715:000000|(Old) XTRA TV|000000
1716:000000|(Old) XTRA TV|000000
1722:000000|(Old) UnityMedia|000000
1722:000001|(Old) UnityMedia|000001
1722:000002|(Old) UnityMedia|000002
1722:000003|(Old) UnityMedia|000003
1762:000000|(Old) ORF/PW|000000
1800:000000|(Old) Nagravision 1800 CA_id
1800:000001|(Old) Dish Network|000001
1800:000101|(Old) Dish Network|000101
1800:000801|(Old) Bell ExpressVU|000801
1800:000901|(Old) Bell ExpressVU|000901
1800:001201|(Old) Americas|001201
1800:001301|(Old) Americas|001301
1800:001811|(Old) Media Park
1800:001911|(Old) Media Park
1800:001D01|(Old) MultiChoice TV Barbados [DVBC]
1800:002201|(Old) Multicanal|002201
1800:002301|(Old) Multicanal|002301
1800:002C01|(Old) SABC
1800:002D01|(Old) SABC
1800:003801|(Old) DCG Swiss [DVBC]
1800:003901|(Old) DCG Swiss [DVBC]
1800:003A01|(Old) Teleclub [DVBC]
1800:003B01|(Old) TeleClub|003B01
1800:003C01|(Old) MyTV Africa
1800:003D01|(Old) MyTV Africa
1800:004001|(Old) Via Digital
1800:004101|(Old) Via Digital
1800:004201|(Old) RTVE
1800:004301|(Old) RTVE
1800:004601|(Old) Euskatel [DVBC]
1800:004701|(Old) Euskatel [DVBC]
1800:004801|(Old) CABO
1800:004901|(Old) CABO
1800:004A01|(Old) TBL TV
1800:004B01|(Old) TBL TV
1800:004B11|(Old) ?spain? [DVBC]
1800:004E01|(Old) Dream TV (146E)
1800:004F01|(Old) Dream TV (146E)
1800:005401|(Old) NTL [DVBC]
1800:005501|(Old) NTL [DVBC]
1800:005601|(Old) Quiero Tv [DVBT]
1800:005701|(Old) Quiero Tv [DVBT]
1800:005A01|(Old) TeleWest [DVBC]
1800:005B01|(Old) TeleWest [DVBC]
1800:005C01|(Old) Wireless [DVBC]
1800:005D01|(Old) Wireless [DVBC]
1800:005E01|(Old) Chorus [DVBC]
1800:005F01|(Old) Chorus [DVBC]
1800:006801|(Old) Fantasma [DVBC]
1800:006901|(Old) Fantasma [DVBC]
1800:006E01|(Old) ABS/CBN
1800:006F01|(Old) ABS/CBN
1800:007001|(Old) Polsat
1800:007101|(Old) Polsat
1800:007201|(Old) CableCom Swiss [DVBC]
1800:007301|(Old) Cablecom|007301
1800:007401|(Old) DigiFun
1800:007501|(Old) DigiFun
1800:008C11|(Old) Mediaset Premium [DVBT]
1800:008D11|(Old) Mediaset Premium [DVBT]
1800:009401|(Old) Hong Kong
1800:009501|(Old) Hong Kong
1800:009801|(Old) Shanghai [DVBC]
1800:009901|(Old) Shanghai [DVBC]
1800:00A001|(Old) OMNE [DVBC]
1800:00A101|(Old) OMNE [DVBC]
1800:00A401|(Old) IKO Kable
1800:00A501|(Old) IKO Kable
1800:00C001|(Old) Globecast World
1800:00C101|(Old) Globecast World
1800:00C801|(Old) RTN|00C801
1800:00C901|(Old) RTN|00C901
1800:00D001|(Old) dbsxmedia
1800:00D101|(Old) dbsxmedia
1800:00EE01|(Old) b4u movie
1800:00EF01|(Old) b4u movie
1800:00F201|(Old) RAJ TV
1800:00F301|(Old) RAJ TV
1801:000000|Nagravision Ca_ID|000000
1801:000101|(Old) DishTV
1801:000401|(Old) KDG/UM|Cabel|de
1801:000403|(Old) Premiere Star
1801:000405|(Old) Premiere Star Erotik
1801:000411|(Old) Entavio
1801:000501|(Old) Premiere
1801:000503|(Old) Premiere Star
1801:000505|(Old) Premiere Star Erotik
1801:000511|(Old) Entavio
1801:000801|(Old) Bell ExpressVu
1801:000805|(Old) Bell ExpressVu PB
1801:000806|(Old) Bell ExpressVu HD
1801:000901|(Old) Bell ExpressVu
1801:000905|(Old) Bell ExpressVu PB
1801:000906|(Old) Bell ExpressVu HD
1801:001001|(Old) KDG|Cabel|de
1801:001002|(Old) UM Kabel Deutschland|001002
1801:001101|(Old) Kabel Deutschland|001101
1801:001102|(Old) Kabel Deutschland|001102
1801:002011|DigiTV|DVBC|002011
1801:002111|RCS DiGiTV|DVBC|002111
1801:002601|CableCom Swiss|DVBC|002601
1801:002701|(ID.Unused) CableCom Swiss|DVBC|002701
1801:003001|(Old) ORF|003001
1801:003101|(Old) ORF|003101
1801:003811|SouthAmerica|DVBC|003811
1801:003911|(ID.Unused) SouthAmerica|DVBC|003911
1801:004001|(Old) Digital+|004001
1801:004002|(Old) Digital+|004002
1801:004101|(Old) Digital+|004101
1801:004102|(Old) Digital+|004102
1801:004601|Euskaltel|DVBC|004601
1801:004701|(ID.Unused) Euskaltel|DVBC|004701
1801:004801|(Old) CABO TV|004801
1801:004901|(Old) CABO TV|004901
1801:004A11|RGalicia|DVBC|004A11
1801:004B11|RGalicia|(UnUsed)|004B11
1801:004E01|(Old) Dream TV|004E01
1801:004F01|(Old) Dream TV|004F01
1801:005601|Onda Digital [DVBT]
1801:005701|(ID.Unused) Onda Digital [DVBT]
1801:007001|(Old) Polsat|007001
1801:007101|(Old) Polsat|007101
1801:007201|Cablecom|DVBC|007201[EMU]
1801:007211|(Old) Cable Telefonica|007211
1801:007301|Cablecom|DVBC|007301[EMU]
1801:007311|(Old) Cable Telefonica|007311
1801:007711|(Old) Cable Telenet BE|007711
1801:009401|(Old) Cable HKC|009401
1801:009501|(Old) Cable HKC|009501
1801:00C001|(Old) Globecast|00C001
1801:00C002|(Old) Globo TV|00C002
1801:00C101|(Old) Globecast|00C101
1801:00C102|(Old) Globo TV|00C102
1802:000000|DigiTV/Zon TV Cabo|1W+30W|000000
1802:002011|RCS DiGiTV|(UnUsed)|002011
1802:002021|-FAKE-|002021
1802:002111|RCS DiGiTV|(UnUsed)|002111
1802:002113|-FAKE-|002113
1802:002211|ClearTV|70W|002211
1802:004801|Zon TV Cabo|(UnUsed)|004801
1802:004901|Zon TV Cabo|(UnUsed)|004901
1802:004902|-FAKE-|004902
1802:008C11|(Old) Mediaset Premium|008C11
1802:008D11|(Old) Mediaset Premium|008D11
1803:000000|Polsat/Zap|13E/36E|000000
1803:007001|Cyfrowy Polsat|(UnUsed)|007001
1803:007101|Cyfrowy Polsat|(UnUsed)|007101
1803:007211|-FAKE-|007211
1803:007311|-FAKE-|007311
1803:008C11|Mediaset Premium|5W+9E|008C11
1803:008D11|Mediaset Premium|5W+9E|008D11
1804:000000|Mediaset Premium|DTT+5W+9E|000000
1804:008C11|Mediaset Premium|DTT+5W+9E|008C11
1804:008D11|Mediaset Premium|DTT+5W+9E|008D11
1805:000000|Mediaset Premium/BBTV|DTT+5W+9E/Taiwan|000000
1805:008C11|Mediaset Premium|DTT+5W+9E|008C11
1805:008D11|Mediaset Premium|DTT+5W+9E|008D11
1807:000000|XXX|13E+DTT|000000
1807:007911|Luci Rosse|13E+DTT|007911
1807:007A11|Luci Rosse|13E+DTT|007A11
180B:000000|Zap|36E|000000
180C:000000|Zap|36E|000000
1810:000000|Digital+ HD|19E|000000
1810:004001|Digital+ HD|(UnUsed)|004001
1810:004101|Digital+ HD|(UnUsed)|004101
1810:00B001|(Old) Premiere Film Hotel|00B001
1810:00B101|(Old) Premiere Film Hotel|00B101
1811:000000|CanalSAT|19E|000000
1811:001104|CSAT Switzerland|(UnUsed)|001104
1811:001504|CSAT Switzerland|(UnUsed)|001504
1811:002504|CSAT Switzerland|(UnUsed)|002504
1811:003311|CanalSAT|(UnUsed)|003311
1811:003315|CanalSAT|(UnUsed)|003315
1811:003317|CanalSAT|(UnUsed)|003317
1811:004106|(ID.Unused) Mezzo
1812:000000|GolTV Spain
1812:006E11|(ID.Unused) GolTV Spain
1813:000000|nc+|13E|000000
1813:000068|nc+|(UnUsed)|000068
1814:000000|MEO|30W|000000-work too 0100:005221
1815:000000|freeSat/BELL|1W+82W+91W|000000
1815:000801|BELL-sysid|(UnUsed)|000801
1815:000901|BELL|(UnUsed)|000901
1815:000903|BELL|(UnUsed)|000903
1815:000904|Bev|(UnUsed)|000904
1815:00B801|freeSat|(UnUsed)|00B801
1815:00B901|freeSat|(UnUsed)|00B901
1816:000101|(ID.Unused) DN (61W,73W,110W,119W,129W)
1816:000102|(ID.Unused) DN (61W,73W,110W,119W,129W)
1816:000104|(ID.Unused) DN (61W,73W,110W,119W,129W)
1816:000106|(ID.Unused) DN (61W,73W,110W,119W,129W)
1817:000000|Canal+NL|23E+19E|000000
1817:00006A|Canal+NL|23E+19E|00006A
1817:0001C0|Canal+NL|23E+19E|0001C0(sysid)
1818:000000|TV Vlaanderen|23E+19E+13E|000000
1818:00006C|TV Vlaanderen|23E+19E+13E|00006C
1819:000000|TeleSAT|19E+13E+23E|000000
1819:00006D|TeleSAT|19E+13E+23E|00006D
181B:000000|RAI|13E|000000
181C:000000|CANALSAT France|DVBT+5W|000000
181D:000000|M7group|23E+19E+13E+1W|000000
181D:00AA41|Voo BE/Action|DVBC/19E|00AA41
181F:000000|CNH France|DVBT+5W|000000
1820:000000|VSTV K+|000000
1820:005601|(Old) Localia|005701
1820:005701|(Old) Localia|005601
1820:00AA61|VSTV K+|00AA61
1830:000000|HD+ Germany/T-HT|19E+16E|000000
1830:003401|(Old) Premiere
1830:003403|(Old) Premiere Star
1830:003404|(Old) Entavio
1830:003411|HD+ Germany-sysid|(UnUsed)|003411
1830:003501|(Old) Premiere
1830:003503|(Old) Premiere Star
1830:003504|(Old) Entavio
1830:003511|(Old) Entavio Start
1830:008011|HD+ Germany|(UnUsed)|008011
1830:00AA80|T-HT|(UnUsed)|00AA80
1830:00AA81|T-HT|(UnUsed)|00AA81
1831:000000|(Old) Cable Unitymedia|000000
1831:000401|(Old) UM 01/03
1831:001003|(Old) Premiere
1831:001103|(Old) Cable Unitymedia|001103
1833:000000|(Old) Sky Germany|000000
1833:000401|(Old) Sky de
1834:000000|(Old) Vodafone|000000
1834:000401|(Old) Sky Germany/Kabel Deutschland|000401
1835:000000|(Old) Cable Unitymedia|000000
1835:000401|(Old) UM I12
1835:001103|(Old) UM I12
1836:000000|(Old) Sky de/KDG
1837:000000|BetaDigital|23E+19E|000000
1838:000000|Cable UnityMedia2/Vodafone West|DVBC|000000
1838:000401|(Old) Cable Unitymedia|000401
1838:001103|(Old) Cable Unitymedia|001103
183D:000000|TivuSat HD|13E|000000
183D:005411|TivuSat HD|(UnUsed)|005411
183E:000000|TivuSat UHD|13E|000000
183E:005411|TivuSat UHD|(UnUsed)|005411
1840:000000|Mediaset/Kabelkiosk/DN (DVBT+5W/9E/61W+73W+110W+119W+129W)
1841:000000|BBC Virgin Media UK|DVBC|000000
1841:005A01|BBC Virgin Media UK|UnUsed|005A01
1841:005B01|BBC Virgin Media UK|UnUsed|005B01
1841:005B02|BBC Virgin Media UK|UnUsed|005B02
1841:005B03|BBC Virgin Media UK|UnUsed|005B03
1842:000000|HD+ 0x Germany|19E|000000
1843:000000|HD+ 02 Germany|19E|000000
1843:003411|HD+ 02 sysid|(UnUsed)|003411
1843:003504|-FAKE-|003504
1843:003505|-FAKE-|003505
1843:003511|-FAKE-|003511
1843:003512|-FAKE-|003512
1843:003513|-FAKE-|003513
1843:008011|HD+ 02 Germany|(UnUsed)|008011
1844:000000|La7|5W|000000
1850:000000|Virgin Media UK/Ziggo NL/KabelBW DE|DVBC|000000
1850:005A01|Virgin Media UK|(UnUsed)|005A01
1850:005B01|Virgin Media UK|(UnUsed)|005B01
1850:005B02|Virgin Media UK|(UnUsed)|005B02
1850:005B03|Virgin MediaUK |(UnUsed)|005B03
1852:000000|Voo BE|DVBC|000000
1854:000000|Vodafone/KabelBW DE|DVBC|000000
1855:000000|La7|9E+5W|000000
1856:000000|TivuSat 4K|13E|000000
1856:005411|TivuSat 4K|13E|000000
1856:005412|TivuSat 4K|13E|000000
1856:005414|TivuSat 4K|(UnUsed)|000000
1856:005416|TivuSat 4K|(UnUsed)|000000
1856:005418|TivuSat 4K|(UnUsed)|000000
1856:00541A|TivuSat 4K|(UnUsed)|000000
1860:000000|HD+ 03 Germany|19E|000000
1861:000000|nc+/Vodafone|13E/DVBC|000000
1861:007001|nc+|(UnUsed)|007001
1861:007101|nc+|(UnUsed)|007101
1862:000000|Cablecom Swiss|DVBC|000000
1862:000000|CSAT AFRICA|22W|000000
1862:007201|Cablecom Swiss|(UnUsed)|000000
1862:007301|Cablecom Swiss|(UnUsed)|000000
1863:000000|CanalSAT/Sentech|19E/68E|000000
1863:002D01|Sentech|68E|002D01
1863:002D03|Sentech|68E|002D03
1863:003342|CanalSAT|19E|003342
1863:003343|CanalSAT|19E|003343
1867:000000|MediaBroadcast|19E+23E|000000
1867:00AB71|(Old) MNC|00AB71
1867:00AB79|(Old) MNC|00AB79
1868:000000|UPC Polska/Ziggo NL/KabelBW DE/Azam|DVBC/28E|000000
1868:006611|UPC Polska sysid|(UnUsed)|006611
1868:006711|UPC Polska|(UnUsed)|006711
186A:000000|HD+ 04 Germany|19E|000000
186C:000000|Polsat|13E|000000
186C:00AA41|Voo BE|DVBC|00AA41
186D:000000|HD+ 05 Germany|19E|000000
1870:000000|Polsat|13E|000000
1871:000000|TELEKOM SRBIJA|23E|000000
1872:000000|CSAT AFRICA|22W|000000
1875:000000|NIGERIA|28E|000000
1878:000000|Bulsatcom|39E|000000
187A:000000|GHANA|28E|000000
187C:000000|GHANA|28E|000000
1880:000000|RCS DiGiTV|1W|000000
1880:002011|RCS DiGiTV sysid|(UnUsed)|002011
1880:002111|RCS DiGiTV|(UnUsed)|002111
1880:002113|RCS DiGiTV|(UnUsed)|002113
1882:000000|Magio+NovaDigiTV|1W|000000|3l|4l|5l|
1883:000000|CANAL+ FRANCE UHD|19E|000000
1883:003311|AB SAT|
1884:000000|nc+ 4K|13E|000000
1884:000065|nc+ 4K|(UnUsed)|000065
1884:000068|nc+ 4K|(UnUsed)|000068
1884:0001A0|nc+ 4K|(UnUsed)|0001A0
1884:0001A3|nc+ 4K|(UnUsed)|0001A3
1884:0001A5|nc+ 4K|(UnUsed)|0001A5
1884:0001A7|nc+ 4K|(UnUsed)|0001A7
1886:000000|NovaDigiTV|1W|000000|3l|4l|5l|
1887:000000|BetaDigital|19E|000000
188A:000000|Allente|1W|000000
188D:000000|A1Bulgaria|39E|000000
18A0:000000|Arquiva|24W|000000
18A1:000000|(Old) XTRA|000000
18A2:000000|GHANA|28E|000000
18B1:000000|CANAL+ FRANCE|DVBT+5W|000000
2200:000000|(Old) Paddy Power|000000
223B:000000|(Old) Bundestag [CODICRYPT]|000000
22E2:000000|(Old) National TV [CODICRYPT]|000000
22E3:000000|(Old) RSCC [CODICRYPT]|000000
22F0:000000|(Old) TV B92/BRAVO/MTV [CODICRYPT]|000000
2600:000000|BISS|Various|FakeFrom[EMU]|3n|4n|5n|
2602:000000|BISS1|Various|FakeFrom[EMU]|3n|4n|5n|
2610:000000|BISS2|Various|FakeFrom[EMU]|3n|4n|5n|
2710:000000|Tricolor|36E+56E|000000
2710:000006|LibidTV|(UnUsed)|000006
2710:000018|Tricolor|(UnUsed)|000018
2710:000019|Tricolor|(UnUsed)|000019
2710:00001A|Tricolor265 Sibir|(UnUsed)|00001A
2710:000028|Tricolor|(UnUsed)|000028
4347:000000|BigBang|52E|000000
44A0:000000|RusskijMir|56E|000000
4749:000000|Digicipher|22W/43W-C|000000
4A02:000000|BBTV|Taiwan|000000
4A30:000000|(Old) DVN [-]
4A60:000000|(Old) Armenia Region TV [SkyPilot]
4A61:000000|(Old) SexView 264 [SKYcrypt]
4A63:000000|(Old) SexViewXXX [Netion SHL]
4A64:000000|SMV FreeSat TV|75E|000000
4A65:000000|(Old) ABV [-]
4A6F:000000|(Old) Redline[data]
4A70:000000|(Old) inXtc [DreamCrypt]
4AA0:000000|(Old) MCT
4AA1:000000|(Old) Iberia/JSC Sports [KeyFly]
4AB0:000000|(Old) ArmeniaTV/HasuTV [SkyPilot]
4ABF:000000|(Old) Redlight|000000
4AD0:000000|(Old) Redlight Italy [firecrypt]
4AD1:000000|SISAL|9E|000000
4AD2:000000|(Old) Sumavision [-]
4AD4:000000|(Old) SexView [OmniKrypt]
4ADC:000000|Tv Numeric|DVBT|000000
4AE0:000000|(Old) Tricolor TV|000000
4AE0:000015|(Old) Tricolor TV|000015
4AE1:000000|Tricolor TV|36E+56E|000000
4AE1:000002|Tricolor24|36E|000002
4AE1:000011|Tricolor13|36E|000011
4AE1:000013|(Old) Platforma HD|000013
4AE1:000014|TricolorSibir|56E|000014
4AE1:0000FE|TricolorICG|36E+56E|0000FE
4AEA:000000|PlusTelka/Tellytrack|DVBT+5E|000000
4AEB:000000|(Old) Telekarta|000000
4AEE:000000|BulsatCom|39E+2E|000000
4AF4:000000|HD+ TV|19E|000000
4AFC:000000|Kabelio|13E|000000
4B24:000000|Hustler+Redlight+Vivid|13E|000000
4B4A:000000|Topwell|21E|000000
4B63:000000|redCrypter|13E|000000
4B64:000000|HD+ Germany/GHANA|19E/28E|000000
5448:000000|Visioncrypt|21E/7E/DVBC Pakistan|000000
5483:000000|(Old) Sport HD
5500:000000|(Old) Tricolor TV [Z-Crypt]
5501:000000|(Old) AthinaSat [Griffin]
5581:000000|(Old) BulsatCom
5601:000000|(Old) NTV+
5604:000000|Telekarta/RussianTV/Eurosport/ViasatUA|75E/13E/9E/5E/4W/166E|000000
7AC8:000000|Gospell|DVBC Pakistan|000000
7BE1:000000|DRECrypt4|51E|000000
A101:000000|(Old) RossCrypt
FFFF:FFFFFF|EnoSat|30.03.2024