<HTML>
<HEAD>
<script type="text/javascript">
	window.onload=setTimeout(function(){saveScroll();window.location.href="##REFRESHURL##";},##REFRESHTIME## * 1000)
</script>
	<TITLE>OSCAM r##CS_SVN_VERSION##</TITLE>
	<link href="favicon.ico" rel="icon" type="image/x-icon"/>	<script type="text/javascript" src="oscam.js"></script>
##REFRESH##
	<style type="text/css">
##STYLESHEET##
	</style>
</HEAD>
<BODY>
	<H2>OSCAM build r##CS_SVN_VERSION##</H2>
##TPLMENU##
	<br><P CLASS="blinking">OSCam Shutdown - Try Reconnect in ##SECONDS## Seconds</p><br><br>
##TPLFOOTER##
