			<TR><TH>&nbsp;</TH><TH>Reader specific settings for Irdeto</TH></TR>
				<TR><TD>##TPLHELPPREFIX##server#force_irdeto##TPLHELPSUFFIX##Force Irdeto:</A><input name="force_irdeto" type="hidden" value="0"></TD><TD><input name="force_irdeto" type="checkbox" value="1" ##FORCEIRDETOCHECKED##></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#needsemmfirst##TPLHELPSUFFIX##Needs EMM before descramble:</A></TD><TD><input name="needsemmfirst" type="hidden" value="0"><input name="needsemmfirst" type="checkbox" value="1" ##NEEDSEMMFIRST##></TD></TR>
