			<TR><TD>##TPLHELPPREFIX##server#user##TPLHELPSUFFIX##User:</A></TD><TD><input name="user" type="text" size="30" maxlength="50" value="##ACCOUNT##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#password##TPLHELPSUFFIX##Password:</A></TD><TD><input name="password" type="text" size="30" maxlength="50" value="##PASSWORD##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#use_ssl##TPLHELPSUFFIX##Use SSL (HTTPS):</A><input name="use_ssl" type="hidden" value="0"></TD><TD><input name="use_ssl" type="checkbox" value="1" ##USESSLCHECKED##></TD></TR>