			<TR><TH>&nbsp;</TH><TH>Reader specific settings for Smargo</TH></TR>
			<TR><TD>##TPLHELPPREFIX##server#use_gpio##TPLHELPSUFFIX##Use GPIO:</A><input name="use_gpio" type="hidden" value="0"></TD><TD><input name="use_gpio" type="checkbox" value="1" ##USE_GPIOCHECKED##></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#smargopatch##TPLHELPSUFFIX##Smargopatch:</A><input name="smargopatch" type="hidden" value="0"></TD><TD><input name="smargopatch" type="checkbox" value="1" ##SMARGOPATCHCHECKED##></TD></TR>
