				<TR><TD>##TPLHELPPREFIX##server#detect##TPLHELPSUFFIX##Detect:</A></TD><TD><input name="detect" type="text" size="5" maxlength="5" value="##DETECT##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#mhz##TPLHELPSUFFIX##MHz:</A></TD><TD><input name="mhz" type="text" size="5" maxlength="5" value="##MHZ##"> Dreambox Mipsel: 2700, PPC: 3150, DM7025: 8300</TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#cardmhz##TPLHELPSUFFIX##Card MHz:</A></TD><TD><input name="cardmhz" type="text" size="5" maxlength="5" value="##CARDMHZ##"> Dreambox Auto Mode: -1</TD></TR>
##TPLREADERCONFIGRSAKEY##
##TPLREADERCONFIGBOXKEY##
##TPLREADERPINCODE##
##TPLREADERCONFIGNANO##
				<TR><TD>##TPLHELPPREFIX##server#ratelimitecm##TPLHELPSUFFIX##Ratelimit ECM:</A></TD><TD><input name="ratelimitecm" type="text" size="5" maxlength="5" value="##RATELIMITECM##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#ecmunique##TPLHELPSUFFIX##ECM Unique:</A><input name="ecmunique" type="hidden" value="0"></TD><TD><input name="ecmunique" type="checkbox" value="1" ##ECMUNIQUECHECKED##></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#ratelimitseconds##TPLHELPSUFFIX##Ratelimit seconds:</A></TD><TD><input name="ratelimitseconds" type="text" size="5" maxlength="5" value="##RATELIMITSECONDS##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#srvidholdseconds##TPLHELPSUFFIX##Seconds to hold SRVID in slot:</A></TD><TD><input name="srvidholdseconds" type="text" size="5" maxlength="5" value="##SRVIDHOLDSECONDS##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#cooldowndelay##TPLHELPSUFFIX##Cooldown Delay:</A></TD><TD><input name="cooldowndelay" type="text" size="5" maxlength="5" value="##COOLDOWNDELAY##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#cooldowntime##TPLHELPSUFFIX##Cooldown Time:</A></TD><TD><input name="cooldowntime" type="text" size="5" maxlength="5" value="##COOLDOWNTIME##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#resetcycle##TPLHELPSUFFIX##Reset after No. ECM:</A></TD><TD><input name="resetcycle" type="text" size="5" maxlength="5" value="##RESETCYCLE##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#deprecated##TPLHELPSUFFIX##Deprecated:</A><input name="deprecated" type="hidden" value="0"></TD><TD><input name="deprecated" type="checkbox" value="1" ##DEPRECATEDCHECKED##></TD></TR>
##TPLREADERCONFIGNAGRA##
##TPLREADERCONFIGIRDETO##
##TPLREADERCONFIGVIACCESS##
##TPLREADERCONFIGVIDEOGUARD##
##TPLREADERCONFIGSC8IN1##
##TPLREADERCONFIGSMARGO##
##TPLREADERCOOLSTREAMBIT##
