			<TR><TD>##TPLHELPPREFIX##server#user##TPLHELPSUFFIX##User:</A></TD><TD><input name="user" type="text" size="30" maxlength="50" value="##ACCOUNT##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#password##TPLHELPSUFFIX##Password:</A></TD><TD><input name="password" type="text" size="30" maxlength="50" value="##PASSWORD##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#key##TPLHELPSUFFIX##Key:</A></TD><TD><input name="key" type="text" size="40" maxlength="28" value="##NCD_KEY##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#connectoninit##TPLHELPSUFFIX##Connect on init:</A><input name="connectoninit" type="hidden" value="0"></TD><TD><input name="connectoninit" type="checkbox" value="1" ##CONNECTONINITCHECKED##></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#inactivitytimeout##TPLHELPSUFFIX##Inactivity timeout:</A></TD><TD><input name="inactivitytimeout" type="text" size="5" maxlength="5" value="##INACTIVITYTIMEOUT##">s</TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#disableserverfilter##TPLHELPSUFFIX##Disable server Filter:</A><input name="disableserverfilter" type="hidden" value="0"></TD><TD><input name="disableserverfilter" type="checkbox" value="1" ##DISABLESERVERFILTERCHECKED##></TD></TR>
