			<TR><TH>&nbsp;</TH><TH>Reader specific settings for Videoguard</TH></TR>
				<TR><TD>##TPLHELPPREFIX##server#boxid##TPLHELPSUFFIX##Boxid:</A></TD><TD><input name="boxid" type="text" size="15" maxlength="8" value="##BOXID##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#fix9993##TPLHELPSUFFIX##Fix 9993 for CAID 0919:</A><input name="fix9993" type="hidden" value="0"></TD><TD><input name="fix9993" type="checkbox" value="1" ##FIX9993CHECKED##></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#ndsversion##TPLHELPSUFFIX##Force NDS Version:</A></TD>
					<TD>
						<SELECT name="ndsversion">
							<OPTION value="0" ##NDSVERSION0##>0 - AUTO</OPTION>
							<OPTION value="1" ##NDSVERSION1##>1 - NDS1 Forced</OPTION>
							<OPTION value="12" ##NDSVERSION21##>12 - NDS1+ Forced</OPTION>
							<OPTION value="2" ##NDSVERSION2##>2 - NDS2 Forced</OPTION>
						</SELECT>
					</TD>
				</TR>
				<TR><TD>##TPLHELPPREFIX##server#ins7e##TPLHELPSUFFIX##ins7E payload (26 bytes):</A></TD><TD><input name="ins7e" type="text" size="60" maxlength="56" value="##INS7E##"></TD></TR>
				<TR><TD>##TPLHELPPREFIX##server#ins7e11##TPLHELPSUFFIX##ins7E11 TA1 Byte (1 byte):</A></TD><TD><input name="ins7e11" type="text" size="10" maxlength="2" value="##INS7E11##"></TD></TR>
