			<TR><TH>&nbsp;</TH><TH>Reader specific settings for Cccam</TH></TR>
				<TR><TD>##TPLHELPPREFIX##server#ccchop##TPLHELPSUFFIX##CCC Hop:</A></TD><TD><input name="ccchop" type="text" size="2" maxlength="1" value="##CCCHOP##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#cccreshare##TPLHELPSUFFIX##Reshare:</A></TD><TD><input name="cccreshare" type="text" size="3" maxlength="2" value="##CCCRESHARE##">&nbsp;If this parameter = -1 The value off Global CCCam Reshare <A HREF="config.html?part=cccam">##RESHARE##</A> is used.</TD></TR>
