			<TR><TD>##TPLHELPPREFIX##server#user##TPLHELPSUFFIX##User:</A></TD><TD><input name="user" type="text" size="30" maxlength="50" value="##ACCOUNT##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#password##TPLHELPSUFFIX##Password:</A></TD><TD><input name="password" type="text" size="30" maxlength="50" value="##PASSWORD##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##server#reconnecttimeout##TPLHELPSUFFIX##Reconnect timeout:</A></TD><TD><input name="reconnecttimeout" type="text" size="30" maxlength="50" value="##RECEIVETIMEOUT##">s</TD></TR>
