<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of oscam.server</TITLE>
</HEAD><BODY>
<H1>oscam.server</H1>
Section: File Formats (5)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>oscam.server</B> - reader configuration file for OSCam
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

The server configuration file for OSCam contains reader parameters.
sections in <B>oscam.server</B> are <I>recurring</I> (more than one reader possible).
At least one [reader] section is <I>required</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTIONS</H2>

<A NAME="lbAE">&nbsp;</A>
<H3>The [reader] section</H3>

<P>

<B>label</B> = <B>name</B>
<DL COMPACT><DT><DD>
name for reader, <I>required</I>
</DL>

<P>

<B>enable</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
0 = deactivate reader, default:1
</DL>

<P>

<B>description</B> = <B>text</B>
<DL COMPACT><DT><DD>
description of reader, default:none
</DL>

<P>

<B>protocol</B> = <B>reader protocol</B>
<DL COMPACT><DT><DD>
reader protocol, <I>required</I>:
<P>
<BR>&nbsp;<B>camd35</B>|<B>cs357x</B>
<BR>&nbsp;<B>cccam</B>
<BR>&nbsp;<B>cs378x</B>
<BR>&nbsp;<B>constcw</B>
<BR>&nbsp;<B>gbox</B>
<BR>&nbsp;<B>ghttp</B>
<BR>&nbsp;<B>internal</B>
<BR>&nbsp;<B>mouse</B>
<BR>&nbsp;<B>mp35</B>
<BR>&nbsp;<B>newcamd</B>|<B>newcamd525</B>
<BR>&nbsp;<B>newcamd524</B>
<BR>&nbsp;<B>pcsc</B>
<BR>&nbsp;<B>radegast</B>
<BR>&nbsp;<B>scam</B>
<BR>&nbsp;<B>sc8in1</B>
<BR>&nbsp;<B>serial</B>
<BR>&nbsp;<B>smargo</B>
<BR>&nbsp;<B>smartreader</B>
</DL>

<P>

<B>device</B> = <B>[&lt;readertype&gt;;]serial:serialnum|bus:device</B>|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;device|device:slot&gt;</B>|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;ip|hostname&gt;,&lt;port&gt;[,&lt;lport&gt;]</B>|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;ip|hostname&gt;,&lt;gboxpport&gt;</B>|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;ip|hostname&gt;,&lt;scamport&gt;</B>|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>pcsc</B>|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>&lt;0|1&gt;</B>&gt;|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>constantcw</B>
<DL COMPACT><DT><DD>
define local or remote reader
<P>
<BR>&nbsp;<B>readertype</B>:&nbsp;&nbsp;set&nbsp;reader&nbsp;type
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>SR</B>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smartreader+&nbsp;(default)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Infinity</B>:&nbsp;Infinity&nbsp;USB
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>TripleP1</B>:&nbsp;Smargo&nbsp;Triple&nbsp;Reader&nbsp;port&nbsp;1
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>TripleP2</B>:&nbsp;Smargo&nbsp;Triple&nbsp;Reader&nbsp;port&nbsp;2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>TripleP3</B>:&nbsp;Smargo&nbsp;Triple&nbsp;Reader&nbsp;port&nbsp;3
<P>
<BR>&nbsp;<B>bus:device</B>:&nbsp;&nbsp;bus&nbsp;name&nbsp;and&nbsp;device&nbsp;name&nbsp;of&nbsp;the&nbsp;Smartreader+&nbsp;or&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinity&nbsp;USB&nbsp;(get&nbsp;the&nbsp;names&nbsp;with&nbsp;lsusb&nbsp;'Bus'&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;'Device')
<P>
<BR>&nbsp;<B>serialnum</B>:&nbsp;&nbsp;&nbsp;serial&nbsp;number&nbsp;of&nbsp;reader&nbsp;of&nbsp;the&nbsp;Smartreader+&nbsp;or&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinity&nbsp;USB
<P>
<BR>&nbsp;<B>device</B>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device&nbsp;name
<P>
<BR>&nbsp;<B>device:slot</B>:&nbsp;device&nbsp;name&nbsp;and&nbsp;slot&nbsp;number&nbsp;sc8in1&nbsp;[1-8]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(only&nbsp;one&nbsp;SC8in1&nbsp;reader&nbsp;supported)</I>
<P>
<BR>&nbsp;<B>ip</B>|<B>hostname</B>:&nbsp;IP&nbsp;address&nbsp;or&nbsp;host&nbsp;name
<P>
<BR>&nbsp;<B>port</B>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP/IP&nbsp;port
<P>
<BR>&nbsp;<B>lport</B>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remapping&nbsp;to&nbsp;local&nbsp;TCP/IP&nbsp;port
<P>
<BR>&nbsp;<B>gboxpport</B>:&nbsp;&nbsp;&nbsp;UDP&nbsp;port&nbsp;for&nbsp;remote&nbsp;gbox&nbsp;peer
<P>
<BR>&nbsp;<B>PCSC</B>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;PCSC&nbsp;reader,&nbsp;starting&nbsp;with&nbsp;0
<P>
<BR>&nbsp;<B>0|1</B>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;Coolstream&nbsp;HD-1&nbsp;STB&nbsp;only:&nbsp;select&nbsp;reader&nbsp;0&nbsp;or&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reader&nbsp;1
<P>
<BR>&nbsp;<B>constantcw</B>:&nbsp;&nbsp;constant&nbsp;CW&nbsp;file&nbsp;name
<P>
constant CW file format:
<DL COMPACT>
<DT>&bull; standard format<DD>
<P>
CAID<B>:</B>Provider ID<B>:</B>Service ID<B>:</B>PMT ID<B>:</B>ECM PID<I>::</I>key (16 Bytes seperated by spaces)
<P>
example: 1234:123456:1234:2345:3456<I>::</I>00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
<DT>&bull; extended OScam format<DD>
<P>
CAID<B>:</B>Provider ID<B>:</B>Service ID<B>:</B>PMT ID<B>:</B>ECM PID<I>:Video PID:</I>key (16 Bytes seperated by spaces)
<P>
example: 1234:123456:1234:2345:3456<I>:7890:</I>00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
</DL>
</DL>

<P>

<B>detect</B> = [<B>!</B>]<B>CD</B>|[<B>!</B>]<B>DSR</B>|[<B>!</B>]<B>CTS</B>|[<B>!</B>]<B>RING</B>|[<B>!</B>]<B>NONE</B>|[<B>!</B>]<B>gpio[1-7]</B>
<DL COMPACT><DT><DD>
status detect of card, NONE = no detection, ! = inverse, default:CD
</DL>

<P>

<B>cardmhz</B> = <B>mhz</B>
<DL COMPACT><DT><DD>
set standard SC frequency in units of 10 kHz, for Irdeto SC set to 600 mhz,
for Dreambox DM800 / DM8000 set to 2700 mhz, for Dreambox DM7025 set to
8300 mhz, for older PowerPC Dreambox STBs set to 3150 mhz, refer to
OVERCLOCKING, default:357
</DL>

<P>

<B>mhz</B> = <B>frequency</B>
<DL COMPACT><DT><DD>
set reader frequency in units of 10 kHz, if <B>mhz</B> &gt; <B>cardmhz</B> you
are in overclocking mode. For Smargo readers and Dreambox internal readers
frequency will be set by ATR if <B>autospeed</B> is set to 1, default:357
</DL>

<P>

<B>autospeed</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = sets mhz according to ATR. Currently only used for smartreader, Smargo and
Dreambox internal protocol, other readers will be adapted to use this parameter
as well. If You wan't to overclock you're card set it to 0, default:1
</DL>

<P>

<B>deprecated</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
First the SC will be initialized in normal mode. If it fails, the SC will be automatically
reverted to deprecated mode, so that the SC speed will not be changed and the communication
will remain on normal ATR speed of 9600 baud.
<P>
1 = use deprecated SC mode only, default:0
</DL>

<P>

<B>mode</B> = <B>mode</B>
<DL COMPACT><DT><DD>
set card init mode for AzBox internal reader, default:none
</DL>

<P>

<B>smargopatch</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = enable workaround for Smartreader+ reader until native mode works, default:0
</DL>

<P>

<B>sc8in1_dtrrts_patch</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = enable fix for SC8in1/MCR DTR/RTS kernel bug, default:0
</DL>

<P>

<B>use_gpio</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = use GPIO to init the reader. This needs to be set on WRT54G router, default:0
</DL>

<P>

<B> ins2e06</B> = <B>payload</B>
<DL COMPACT><DT><DD>
add check control for pin payload (4 hex bytes) for NDS Videoguard 2 SCs, valid for physical readers only, default:none
</DL>

<P>

<B>ins7e</B> = <B>payload</B>
<DL COMPACT><DT><DD>
add 26 hex-bytes payload for NDS Videoguard 2 SCs, valid for physical readers only, default:none
</DL>

<P>

<B>ins7e11</B> = <B>TA1 byte</B>
<DL COMPACT><DT><DD>
set TA1 byte for NDS Videoguard 2 SCs, valid for physical readers only, default:none
</DL>

<P>

<B>fix07</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1=enable 0x07 fix for NDS Videoguard 2 SCs, valid for physical readers only, default:1
</DL>

<P>

<B>force_irdeto</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = force Irdeto SC mode even if RSA key is set for Irdeto tunnled Nagravion SC, default:0
</DL>

<P>

<B>nagra_read</B> = <B>0</B>|<B>1</B>|<B>2</B>
<DL COMPACT><DT><DD>
read Nagravison records (on NCMED SCs only):
<P>
<BR>&nbsp;<B>0</B>&nbsp;=&nbsp;disabled&nbsp;(default)
<BR>&nbsp;<B>1</B>&nbsp;=&nbsp;read&nbsp;all&nbsp;records&nbsp;with&nbsp;expired&nbsp;rights
<BR>&nbsp;<B>2</B>&nbsp;=&nbsp;read&nbsp;records&nbsp;with&nbsp;valid&nbsp;rights&nbsp;only
</DL>

<P>

<B>rsakey</B> = <B>RSA key</B>
<DL COMPACT><DT><DD>
RSA key for Nagravision/Tiger SCs, CAM key data for Irdeto SCs, Conax SCs, default:none
</DL>

<P>

<B>deskey</B> = <B>DES key</B>
<DL COMPACT><DT><DD>
DES key for Viaccess SCs post-processing, default:none
</DL>

<P>

<B>boxkey</B> = <B>box key</B>
<DL COMPACT><DT><DD>
box key for Nagravision SCs / CAM key for Irdeto SCs
</DL>

<P>

<B>pincode</B> = <B>pincode</B>
<DL COMPACT><DT><DD>
pincode for Conax, Cryptoworks and Viaccess SCs, default:none
</DL>

<P>

<B>fix9993</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = enable fix for 9993 error with CAID 0919 Videoguard SCs, default:0
</DL>

<P>

<B>readtiers</B> = <B>0</B>|<B>1</B>|<B>2</B>
<DL COMPACT><DT><DD>
method to get tiers of NDS Videoguard SCs:
<P>
<BR>&nbsp;<B>0</B>&nbsp;=&nbsp;disabled&nbsp;(default)
<BR>&nbsp;<B>1</B>&nbsp;=&nbsp;ins70&nbsp;method
<BR>&nbsp;<B>2</B>&nbsp;=&nbsp;ins76&nbsp;method
</DL>

<P>

<B>boxid</B> = <B>NDS box ID</B>
<DL COMPACT><DT><DD>
NDS receiver box id
</DL>

<P>

<B>ndsversion</B> = <B>0</B>|<B>1</B>|<B>12</B>|<B>2</B>
<DL COMPACT><DT><DD>
set NDS Videoguard version
<P>
<BR>&nbsp;&nbsp;<B>0</B>&nbsp;=&nbsp;autodetection&nbsp;(default)
<BR>&nbsp;&nbsp;<B>1</B>&nbsp;=&nbsp;NDS&nbsp;Videoguard&nbsp;1
<BR>&nbsp;<B>12</B>&nbsp;=&nbsp;NDS&nbsp;Videoguard&nbsp;1+
<BR>&nbsp;&nbsp;<B>2</B>&nbsp;=&nbsp;NDS&nbsp;Videoguard&nbsp;2
</DL>

<P>

<B>aeskeys</B> = <B>CAID #0</B>@<B>provid</B>:<B>AES key #0 CAID #0</B>[,<B>AES key #1 CAID #0</B>],...[;<B>CAID #1</B>@<B>provid</B>:<B>AES key #0 CAID #1</B>[,<B>AES key #1 CAID #1</B>],...]...
<DL COMPACT><DT><DD>
multiple 16 bytes AES keys for Viaccess SCs (the used postprocessing AES key is specified through the D2 nano of the ECM)
<P>
special AES keys:
<P>
<BR>&nbsp;<B>00</B>&nbsp;=&nbsp;do&nbsp;not&nbsp;return&nbsp;any&nbsp;CW,&nbsp;no&nbsp;AES&nbsp;key&nbsp;specified
<BR>&nbsp;<B>FF</B>&nbsp;=&nbsp;return&nbsp;CW&nbsp;received&nbsp;from&nbsp;the&nbsp;S,&nbsp;no&nbsp;AES&nbsp;key&nbsp;specified
<P>
example:
<P>
<BR>&nbsp;aeskeys&nbsp;=&nbsp;<A HREF="mailto:0500@012345">0500@012345</A>:000102030405060708090a0b0c0d0e0f;<A HREF="mailto:0500@543210">0500@543210</A>:000102030405060708090a0b0c0d0e0f,0,0f0e0d0c0b0a090807060504030201
</DL>

<P>

<B>key</B> = <B>DES key</B>
<DL COMPACT><DT><DD>
key for newcamd remote reader encryption
</DL>

<P>

<B>user</B> = <B>name</B>
<DL COMPACT><DT><DD>
user for remote reader
</DL>

<P>

<B>password</B> = <B>password</B>
<DL COMPACT><DT><DD>
password for remote reader
</DL>

<P>

<B>services</B> = <B>[!]services[,[!]&lt;services&gt;]...</B>
<DL COMPACT><DT><DD>
reader [de]assignment to service group, default=none
</DL>

<P>

<B>caid</B> = <B>&lt;CAID&gt;[&amp;&lt;mask&gt;][:&lt;target CAID&gt;][,&lt;CAID&gt;[&amp;&lt;mask&gt;][:target &lt;CAID&gt;]]...</B>
<DL COMPACT><DT><DD>
define and mapping of CAIDs for reader, default:all CAIDs with mask FFFF
<P>
example: caid = 0100
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caid&nbsp;=&nbsp;0200&amp;ffee:0300
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caid&nbsp;=&nbsp;0400&amp;ff00:0500,0600
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caid&nbsp;=&nbsp;0702,0722
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caid&nbsp;=&nbsp;0702&amp;ffdf&nbsp;(shortcut&nbsp;for&nbsp;the&nbsp;example&nbsp;above)
</DL>

<P>

<B>ident</B> = <B>&lt;CAID&gt;:&lt;provid&gt;[,provid]...[;&lt;CAID&gt;:&lt;provid&gt;[,provid]...]...</B>
<DL COMPACT><DT><DD>
set CAID and SC specific ident for reader
<P>
example: ident = 0100:123456,234567;0200:345678,456789
</DL>

<P>

<B>class</B> = <B>[!]class[,[!]class]...</B>
<DL COMPACT><DT><DD>
set SC specific class in hex for reader
<P>
example: class = 01,02,!1b,!2b
</DL>

<P>

<B>chid</B> = <B>CAID:ChID</B>
<DL COMPACT><DT><DD>
set SC specific ChIDs for reader, default:none
<P>
example: chid = 0100:12
</DL>

<P>

<B>group</B> = <B>1..64[,1..64]...</B>
<DL COMPACT><DT><DD>
reader assingment to groups, default:none, <I>required</I>
</DL>

<P>

<B>audisabled</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = exclude reader from auto AU, default:0
</DL>

<P>

<B>auprovid</B> = <B>provider ID</B>
<DL COMPACT><DT><DD>
set provider ID to use the right reader for auto AU
<P>
example: auprovid = 123456
</DL>

<P>

<B>disableserverfilter</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = ignore <B>caid</B> and <B>provid</B> settings of reader due faulty clients, default:0
</DL>

<P>

<B>inactivitytimeout</B> = <B>seconds</B>
<DL COMPACT><DT><DD>
inactivity timeout for all TCP based remote readers, -1 = reconnect on network failure for newcamd, even in idle, default:0
</DL>

<P>

<B>reconnecttimeout</B> = <B>seconds</B>
<DL COMPACT><DT><DD>
reconnect if missing answers from a remote reader, default:30
</DL>

<P>

<B>reconnectdelay</B> = <B>milli-seconds</B>
<DL COMPACT><DT><DD>
set maximum TCP connection block delay, default:60000
</DL>

<P>

<B>connectoninit</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = allow newcamd connections to be established on startup although there isn't a request yet, default:0
</DL>

<P>

<B>keepalive</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = allow cs378x TCP socket to be always connected, default:0. Always on if cacheex reader type.
</DL>

<P>

<B>fallback</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = define reader as fallback, standard and fallback reader must have the same group, default:0
</DL>

<P>

<B>fallback_percaid</B> = <B>&lt;CAID&gt;[:&lt;ident&gt;[,ident]]...[;&lt;CAID&gt;[:&lt;ident&gt;[,ident]]...]....</B>
<DL COMPACT><DT><DD>
use reader as fallback for defined CAIDs only, two-digit wildcard CAIDs are possible, <B>fallback_percaid</B> overrules <B>fallback</B>, default:none
<P>
<BR>&nbsp;example:&nbsp;fallback_percaid&nbsp;=&nbsp;1234:234567;89;10:345678
</DL>

<P>

<B>emmcache</B> = <B>usecache,rewrite,logging</B>
<DL COMPACT><DT><DD>
set EMM cache of local reader:
<P>
<BR>&nbsp;<B>usecache</B>&nbsp;=&nbsp;<B>0</B>|<B>1</B>||<B>2</B>
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>0</B>&nbsp;=&nbsp;EMM&nbsp;caching&nbsp;disabeld&nbsp;(default)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>1</B>&nbsp;=&nbsp;enable&nbsp;EMM&nbsp;caching&nbsp;and&nbsp;save&nbsp;EMMs&nbsp;to&nbsp;file&nbsp;after&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stopping&nbsp;OSCam
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>2</B>&nbsp;=&nbsp;enable&nbsp;EMM&nbsp;caching,&nbsp;don't&nbsp;save&nbsp;EMMs&nbsp;to&nbsp;file&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after&nbsp;stopping&nbsp;OSCam
<P>
<BR>&nbsp;<B>rewrite</B>&nbsp;&nbsp;=&nbsp;determines&nbsp;how&nbsp;often&nbsp;one&nbsp;and&nbsp;the&nbsp;same&nbsp;EMM&nbsp;is
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written,&nbsp;default:0
<P>
<BR>&nbsp;<B>logging</B>&nbsp;&nbsp;=&nbsp;EMM&nbsp;logging&nbsp;mask:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>0</B>&nbsp;=&nbsp;EMM&nbsp;logging&nbsp;disabled&nbsp;(default)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>1</B>&nbsp;=&nbsp;logging&nbsp;EMM&nbsp;errors
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>2</B>&nbsp;=&nbsp;logging&nbsp;written&nbsp;EMMs
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>4</B>&nbsp;=&nbsp;logging&nbsp;skipped&nbsp;EMMs
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>8</B>&nbsp;=&nbsp;logging&nbsp;blocked&nbsp;EMMs
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>16</B>&nbsp;=&nbsp;logging&nbsp;disabled&nbsp;AU
<P>
<BR>&nbsp;example:&nbsp;emmcache&nbsp;=&nbsp;1,3,2
</DL>

<P>

<B>cacheex</B> = <B>0</B>|<B>1</B>|<B>2</B>|<B>3</B>
<DL COMPACT><DT><DD>
set cache exchange mode
<P>
<BR>&nbsp;<B>0</B>:&nbsp;disable&nbsp;cache&nbsp;exchange&nbsp;mode&nbsp;(default)
<BR>&nbsp;<B>1</B>:&nbsp;enable&nbsp;cache&nbsp;exchange&nbsp;pull&nbsp;mode
<BR>&nbsp;<B>2</B>:&nbsp;enable&nbsp;cache&nbsp;exchange&nbsp;push&nbsp;mode&nbsp;for&nbsp;camd&nbsp;3.5x&nbsp;/&nbsp;3.57x&nbsp;and&nbsp;CCcam&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;protocol
<BR>&nbsp;<B>3</B>:&nbsp;enable&nbsp;reverse&nbsp;cache&nbsp;exchange&nbsp;push&nbsp;mode&nbsp;for&nbsp;camd&nbsp;3.5x&nbsp;/&nbsp;3.57x&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;CCcam&nbsp;protocol
<P>
<I>Identical cache exchange modes must be set on local OSCam server and remote OSCam user asccount.</I>
<P>
<I>Please consider memory consumption.</I>
</DL>

<P>

<B>cacheex_maxhop</B> = <B>hops</B>
<DL COMPACT><DT><DD>
define maximum hops for cache exchange, default=10
</DL>

<P>

<B>csp_ecm_filter</B> = <B>[caid][&amp;mask][@provid][$servid],n</B>
<DL COMPACT><DT><DD>
cache exchange incoming ECM filter setting (mode 2 only) for Cardservproxy, default:none
</DL>

<P>

<B>cacheex_drop_csp</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = drop incoming Cardservproxy cache (mode 2 only), detection is zero ecmd5, default:0
</DL>

<P>

<B>cacheex_allow_request</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = allow incoming ECM request (mode 2), default:1
</DL>

<P>

<B>cacheex_allow_filter</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = allow cache exchange filter (for cache exchange mode 2 only), default:1
</DL>

<P>

<B>cacheex_block_fakecws</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = enable fake DCWs blocking (for cache exchange mode 2 only), get fake DCWs form <B>oscam.fakecws</B>, default:0
</DL>

<P>

<B>ecmwhitelist</B> = [<B>CAID</B>[@<B>provid</B>]:]<B>length</B>[,<B>length</B>]...[;[<B>CAID</B>[@<B>provid</B>]:]<B>length</B>[,<B>length</B>]...]...
<DL COMPACT><DT><DD>
set valid ECM length per CAID and provid in hex, default:none,provid=000000
<P>
example: ecmwhitelist = 10,20,0a,0b
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecmwhitelist&nbsp;=&nbsp;0100:10,20;<A HREF="mailto:0200@123456">0200@123456</A>:0a,4b
<P>
<I>In normal operation mode this parameter is not required.</I>
</DL>

<P>

<B>ecmheaderwhitelist</B> = [<B>CAID</B>[@<B>provid</B>]:]<B>header</B>[,<B>header</B>]...[;[<B>CAID</B>[@<B>provid</B>]:]<B>header</B>[,<B>header</B>]...]...
<DL COMPACT><DT><DD>
set vaild ECM header per CAID and provid in hex, default:none,provid=000000
</DL>

<P>

<B>ratelimitecm</B> = <B>count</B>
<DL COMPACT><DT><DD>
number of different SIDs in ECMs allowed for an interval, default:0
</DL>

<P>

<B>ecmnotfoundlimit</B> = <B>count</B>
<DL COMPACT><DT><DD>
number of ECMs with &quot;not found&quot; answer until the reader will be restarted, 0 = no limit, default:0
</DL>

<P>

<B>resetcycle</B> = <B>count</B>
<DL COMPACT><DT><DD>
number of ECMs until SC reset is performed, 0 = disabled, valid for physical readers only, default:0
</DL>

<P>

<B>ratelimitseconds</B> = <B>seconds</B>
<DL COMPACT><DT><DD>
interval for rate limit, default:0
</DL>

<P>

<B>ecmunique</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = enable check for matching ECM hash in ratelimit slot , default:0
</DL>

<P>

<B>srvidholdseconds </B> = <B>seconds</B>
<DL COMPACT><DT><DD>
time to keep service ID in ratelimit slot, during this time checkeding for ecmunique is disbaled, default:0
</DL>

<P>

<B>cooldown</B> = <B>delay</B>,<B>duration</B>
<DL COMPACT><DT><DD>
<BR>&nbsp;define&nbsp;cooldown:
<P>
<BR>&nbsp;<B>delay</B>:&nbsp;&nbsp;&nbsp;&nbsp;delay&nbsp;in&nbsp;seconds&nbsp;for&nbsp;which&nbsp;the&nbsp;reader&nbsp;is&nbsp;allowed&nbsp;to&nbsp;do&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more&nbsp;ECM&nbsp;requests&nbsp;than&nbsp;defined&nbsp;by&nbsp;ecmratelimit,&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;none&nbsp;
<P>
<BR>&nbsp;<B>duration</B>:&nbsp;duration&nbsp;in&nbsp;seconds&nbsp;the&nbsp;reader&nbsp;needs&nbsp;to&nbsp;cooldown,&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:none
<P>
<I>ratelimitecm and ratelimitseconds are required</I>
</DL>

<P>

<B>blocknano</B> = <B>nano[,nano]...</B>|all
<DL COMPACT><DT><DD>
list of EMM-nanos to block (in hex w/o 0x) or all EMM-nanos, valid for physical readers only, default:none
<P>
<BR>&nbsp;example:&nbsp;blocknano&nbsp;=&nbsp;45,93,7a,ff
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocknano&nbsp;=&nbsp;all
</DL>

<P>

<B>blockemm-u</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = block unique EMMs, default:0
</DL>

<P>

<B>blockemm-s</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = block shared EMMs, default:0
</DL>

<P>

<B>blockemm-g</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = block global EMMs, default:0
</DL>

<P>

<B>blockemm-unknown</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = block unknown types of EMMs, default:0
</DL>

<P>

<B>blockemm-bylen</B> = <B>[length range,length range]...</B>
<DL COMPACT><DT><DD>
block all types of EMMs by length, default:none
<P>
<BR>&nbsp;example:&nbsp;blockemm-bylen&nbsp;=&nbsp;1-10,11-
</DL>

<P>

<B>read_old_classes</B> = <B>0</B>|<B>1</B> <I>(Viaccess SCs only)</I>
<DL COMPACT><DT><DD>
0 = read only active entitlements
1 = read all entitlements (default)
</DL>

<P>

<B>saveemm-u</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = save unique EMMs to log file, default:0
</DL>

<P>

<B>saveemm-s</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = save shared EMMs to log file, default:0
</DL>

<P>

<B>saveemm-g</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1= save global EMMs to log file, default:0
</DL>

<P>

<B>saveemm-unknown</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = save unknown types of EMMs to log file, default:0
</DL>

<P>

<B>savenano</B> = <B>nano[,nano]....</B>|all <I>(obsolete)</I>
<DL COMPACT><DT><DD>
list of EMM-nanos to save (in hex w/o 0x) or all EMM-nanos, only valid for physical readers, default:none
<P>
<BR>&nbsp;example:&nbsp;savenano&nbsp;=&nbsp;45,93,7a,ff
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;savenano&nbsp;=&nbsp;all
</DL>

<P>

<B>readnano</B> = <B>[path]filename</B>
<DL COMPACT><DT><DD>
write file (usually a copy of a file saved by savenano) to your smartcard, if no path is specified, the specified file is searched for in the configuration directory, only valid for physical readers, default:none
<P>
<BR>&nbsp;example:&nbsp;readnano&nbsp;=&nbsp;write.emm
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readnano&nbsp;=&nbsp;/var/oscam/write.emm
</DL>

<P>

<B>dropbadcws</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = reject bad CWs, send &quot;not found&quot; instead of bad CWs, default:0
</DL>

<P>

<B>disablecrccws</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = disable CRC for CW, default: 0
<P>
<I>In normal operation mode this parameter is not required. Parameter is incompatible with DVB standard.</I>
</DL>

<P>

<B>ident</B> = <B>&lt;CAID1&gt;[:&lt;ident1&gt;[,&lt;ident2&gt;]...][;&lt;CAID2&gt;[:&lt;ident3&gt;[,&lt;ident4&gt;]...]]...</B>
<DL COMPACT><DT><DD>
use this reader as local in loadbalancer's reader selection, default:none
</DL>

<P>

<B>lb_whitelist_services</B> = <B>&lt;services&gt;,&lt;services&gt;...</B>
<DL COMPACT><DT><DD>
reader assignement to service group for channels which may never be blocked by the loadbalancer to the reader , default=none
</DL>

<P>

<B>lb_weight</B> = <B>weight</B>
<DL COMPACT><DT><DD>
the higher the value the higher the probability for reader selection in load balacing mode, default:100
<P>
<BR>&nbsp;It's&nbsp;an&nbsp;divider&nbsp;for&nbsp;the&nbsp;average&nbsp;responstime.
</DL>

<P>

<B>lb_force_fallback</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = set the reader always as fallaback for load balacing without considering the reader's statistics, default:0
</DL>

<P>

<B>cccversion</B> = <B>&lt;main version&gt;.&lt;version&gt;.&lt;sub version&gt;</B>
<DL COMPACT><DT><DD>
set CCcam version, default:none
<P>
example: cccversion = 1.2.34
</DL>

<P>

<B>cccmaxhops</B> = <B>hops</B>
<DL COMPACT><DT><DD>
set CCcam maximum SC distance hops, default:10
<P>
<BR>&nbsp;<B>-1</B>&nbsp;=&nbsp;disabled
<BR>&nbsp;&nbsp;<B>0</B>&nbsp;=&nbsp;remote&nbsp;local&nbsp;SCs&nbsp;only
<BR>&nbsp;&nbsp;<B>1</B>&nbsp;=&nbsp;remote&nbsp;local&nbsp;SCs&nbsp;and&nbsp;+&nbsp;1&nbsp;hop
<BR>&nbsp;&nbsp;<B>2</B>&nbsp;=&nbsp;remote&nbsp;local&nbsp;SCs&nbsp;and&nbsp;+&nbsp;2&nbsp;hops
<BR>&nbsp;and&nbsp;so&nbsp;on
<P>
After reading this SC hop will be incremented by one.
</DL>

<P>

<B>ccchop</B> = <B>hop</B>
<DL COMPACT><DT><DD>
set hop for non CCCam readers, default:0
</DL>

<P>

<B>cccreshare</B> = <B>hop</B>
<DL COMPACT><DT><DD>
set reader's CCcam reshare hop, default:0
<P>
<BR>&nbsp;<B>-1</B>&nbsp;=&nbsp;reshare&nbsp;value&nbsp;off&nbsp;cccam&nbsp;in&nbsp;global&nbsp;config
<BR>&nbsp;&nbsp;0&nbsp;=&nbsp;resharing&nbsp;for&nbsp;direct&nbsp;peer&nbsp;only
<BR>&nbsp;&nbsp;<B>x</B>&nbsp;=&nbsp;resharing&nbsp;for&nbsp;direct&nbsp;peer&nbsp;and&nbsp;share&nbsp;level&nbsp;x
</DL>

<P>

<B>cccwantemu</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = request to provide emu from CCCam server, too, default:0
</DL>

<P>

<B>ccckeepalive</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = send keepalive messages to keep connection to remote CCCam server up, default:0
</DL>

<P>

<B>cccreconnect</B> = <B>timeout</B>
<DL COMPACT><DT><DD>
reconnect again after ECM request timeout in milli-seconds, default:4000
</DL>

<P>

<B>cccmindown</B> = <B>number</B>
<DL COMPACT><DT><DD>
filters all readers with hops smaller than number, default:0
</DL>

<P>

<B>gbox_reshare</B> = <B>level</B>
<DL COMPACT><DT><DD>
gbox reshare level of local cards, default:0
</DL>

<P>

<B>gbox_max_distance</B> = <B>distance</B>
<DL COMPACT><DT><DD>
maximum distance to receive gbox peer cards, default:2
</DL>

<P>

<B>gbox_max_ecm_send</B> = <B>number</B>
<DL COMPACT><DT><DD>
maximum of gbox peers ECMs will be send to, default:3
</DL>

<P>

<B>use_ssl</B> = <B>0</B>|<B>1</B>
<DL COMPACT><DT><DD>
1 = use SSL for ghttp protocol, default:0
</DL>

<A NAME="lbAF">&nbsp;</A>
<H2>OVERCLOCKING</H2>

<DL COMPACT>
<DT>&bull;<DD>
Dreambox and other internal readers
<P>
For Dreambox and other internal readers the highest possible clockrate will be
auto detected. The <B>mhz</B> parameter lets you override the values chosen by
OSCam, if it differs from 357 and 358, but usually you will not set any value
for mhz.
<P>
For certain Dreamboxes (especially PPC clones) the default mhz parameter leads
to slow ECM times and/or &quot;not found&quot; ECMs. By setting <B>mhz</B> to values like
200, 300, 400, ... 1600 you can find a value that works for your receiver and
your card. The higher the <B>mhz</B> value, the slower the ECM time (strange enough).
<P>
If you choose the value too low, your card is not recognized (no ATR or &quot;card
not supported&quot;). If you choose the value too high, you get slow ECM times. Our
experience is that either no <B>mhz</B> line, or a line <B>mhz</B> = 1000 works
best.
<DT>&bull;<DD>
Phoenix / Smartmouse reader
<P>
Overclocking does not work with Windows and Mac OS X.
Set <B>mhz</B> equivalent to the frequency of the reader.
OSCam can not set the frequency of the reader.
<DT>&bull;<DD>
Smargo Smartreader+
<P>
Use protocol = smargo for the FDDI kernel drivers (no libusb needed) or (not
recommended) use protocol = smartreader for OSCam's driver implementation
based on libusb.
<P>
Set the reader frequency with the native Smargo Smartreader+ tool (srp_tools).
If not setting <B>mhz</B> and <B>cardmhz</B>, OSCam  tries  to  set the baudrate
automatically, according to the maximum speed indicated by ATR. Overclocking
is possible.
</DL>
<P>

OSCam tries to set the baudrate automatically.
A standard serial port has limited baudrate settings, so SC overclocking might not work.
When using a serial reader the best way for overclocking is connecting it to a FTDI based USB to serial port adapter.
<P>
If overclocking does not work, verify the effective baudrate in the logfile.
If it deviates too much from the requested baudrate, the SC will not be recognized (no ATR)
and the value for <B>mhz</B> should be adjusted again.
The higher the baudrate, the more accurate the effective baudrate can be.
<A NAME="lbAG">&nbsp;</A>
<H2>CACHE EXCHANGE</H2>

<DL COMPACT>
<DT>&bull;<DD>
pull mode (on request: cache exchange from remote to local OSCam)
<P>
ECM requests will be forwarded to the remote cache exchange partner. If the CW
could not be found in the cache of the remote exchange partner, a not found
will be answered. If the CW could not be found in the cache of the remote
exchange partner but a pending ECM request is open, the request will be
re-initiated after the wait time defined in <B>cacheexwaittime</B>.
<DT>&bull;<DD>
push mode (continuous: cache exchange from remote to local OSCam)
<P>
CWs from the remote cache exchange partner will be forwarded to the local
cache. Forwarding only works while the camd camd 3.5x / 3.57x or CCcam
protocol connection between the local and remote OSCam has been established.
<DT>&bull;<DD>
reverse push mode (continuous: cache exchange from local to remote OSCam)
<P>
CWs from the local cache will be forwarded to the remote cache exchange
partner. Forwarding only works while the camd camd 3.5x / 3.57x or CCcam
protocol connection between the remote and local OSCam has been established.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT>&bull;<DD>
serial mouse compatible reader
<BR>&nbsp;
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;myserialmousereader
<BR>&nbsp;detect&nbsp;&nbsp;&nbsp;=&nbsp;cd
<BR>&nbsp;protocol&nbsp;=&nbsp;mouse
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;/dev/ttyS1
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0100
<BR>&nbsp;services&nbsp;=&nbsp;myservice,!thisservice
<DT>&bull;<DD>
USB mouse compatible reader
<BR>&nbsp;
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;myusbmousereader
<BR>&nbsp;detect&nbsp;&nbsp;&nbsp;=&nbsp;cd
<BR>&nbsp;protocol&nbsp;=&nbsp;mouse
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;/dev/ttyUSB0
<BR>&nbsp;aeskey&nbsp;&nbsp;&nbsp;=&nbsp;0102030405060708090a0b0c0d0e0f10
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0200
<DT>&bull;<DD>
camd 3.78x reader
<BR>&nbsp;
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mycamd378xreader
<BR>&nbsp;protocol&nbsp;=&nbsp;cs378x
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;192.168.0.1,1234
<BR>&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;user1
<BR>&nbsp;password&nbsp;=&nbsp;password1
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;3
<DT>&bull;<DD>
newcamd reader
<BR>&nbsp;
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mynewcamdreader
<BR>&nbsp;protocol&nbsp;=&nbsp;newcamd
<BR>&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0102030405060708091011121314
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;192.168.0.2,2345
<BR>&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;user2
<BR>&nbsp;password&nbsp;=&nbsp;password2
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;4
<DT>&bull;<DD>
CCcam reader
<BR>&nbsp;
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mycccamreader
<BR>&nbsp;protocol&nbsp;&nbsp;&nbsp;=&nbsp;cccam
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;192.168.0.3,3456
<BR>&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;user3
<BR>&nbsp;password&nbsp;&nbsp;&nbsp;=&nbsp;password3
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;5
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0300,0400,0500
<BR>&nbsp;cccversion&nbsp;=&nbsp;1.2.3
<DT>&bull;<DD>
PCSC reader
<P>
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mypcscreader
<BR>&nbsp;protocol&nbsp;=&nbsp;pcsc
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;0
<BR>&nbsp;aeskey&nbsp;&nbsp;&nbsp;=&nbsp;0102030405060708090a0b0c0d0e0f10
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;6
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0600
<DT>&bull;<DD>
Smargo Smartreader+
<P>
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mysmartreader
<BR>&nbsp;protocol&nbsp;=&nbsp;smartreader
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;001:002
<BR>&nbsp;aeskey&nbsp;&nbsp;&nbsp;=&nbsp;0102030405060708090a0b0c0d0e0f10
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;7
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0700
<DT>&bull;<DD>
internal reader
<P>
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;myinternalreader
<BR>&nbsp;protocol&nbsp;=&nbsp;internal
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;/dev/sci0
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;8
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0800
<DT>&bull;<DD>
sc8in1 reader
<P>
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mysc8in1reader
<BR>&nbsp;protocol&nbsp;=&nbsp;sc8in1
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;/dev/ttyUSB0:1
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;9
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0900
<DT>&bull;<DD>
constant CW
<P>
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;myconstantcw
<BR>&nbsp;protocol&nbsp;=&nbsp;constcw
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;/var/keys/constant.cw
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;10
<DT>&bull;<DD>
gbox reader
<P>
<BR>&nbsp;[reader]
<BR>&nbsp;label&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;mygboxreader
<BR>&nbsp;protocol&nbsp;=&nbsp;gbox
<BR>&nbsp;device&nbsp;&nbsp;&nbsp;=&nbsp;192.168.0.4,45678,56789
<BR>&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;user4
<BR>&nbsp;password&nbsp;=&nbsp;password4
<BR>&nbsp;group&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;11
<BR>&nbsp;caid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1100
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+list_smargo">list_smargo</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+oscam">oscam</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?5+oscam.ac">oscam.ac</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.cacheex">oscam.cacheex</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.cert">oscam.cert</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.conf">oscam.conf</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.dvbapi">oscam.dvbapi</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.fakecws">oscam.fakecws</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.guess">oscam.guess</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.ird">oscam.ird</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.provid">oscam.provid</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.ratelimit">oscam.ratelimit</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.services">oscam.services</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.srvid">oscam.srvid</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.srvid2">oscam.srvid2</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.tiers">oscam.tiers</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.user">oscam.user</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.whitelist">oscam.whitelist</A></B>(5)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTIONS</A><DD>
<DL>
<DT><A HREF="#lbAE">The [reader] section</A><DD>
</DL>
<DT><A HREF="#lbAF">OVERCLOCKING</A><DD>
<DT><A HREF="#lbAG">CACHE EXCHANGE</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
