<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of oscam.whitelist</TITLE>
</HEAD><BODY>
<H1>oscam.whitelist</H1>
Section: File Formats (5)<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>oscam.whitelist</B> - global ECM length whitelisting configuration file for OSCam
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ECM length whitelisting
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTIONS</H2>

<P>

<B>w</B>:<B>[CAID]</B>[:]<B>[provider ID]</B>[:]<B>[service ID]</B>[:]<B>[ECM PID]</B>[:]<B>[CHID]</B>[:]<B>[ECM length 1[,ECM length 2]...]]</B>
<DL COMPACT><DT><DD>
<BR>&nbsp;ECM&nbsp;length&nbsp;whitelisting
</DL>

<P>

<B>l</B>:<B>[CAID]</B>[:]<B>[provider ID]</B>[:]<B>[service ID]</B>[:]<B>[ECM PID]</B>[:]<B>[CHID]</B>[:]<B>[ECM length 1[,ECM length 2]...]]</B>
<DL COMPACT><DT><DD>
<BR>&nbsp;ECM&nbsp;length&nbsp;whitelisting,&nbsp;does&nbsp;not&nbsp;proceed&nbsp;with&nbsp;any&nbsp;other&nbsp;ECM&nbsp;length&nbsp;
<BR>&nbsp;whitelisting&nbsp;when&nbsp;matching,&nbsp;abbreviation&nbsp;for&nbsp;normal&nbsp;ECM&nbsp;length&nbsp;
<BR>&nbsp;whitelisting&nbsp;using&nbsp;w&nbsp;parameter
</DL>

<P>

<B>i</B>:<B>[CAID]</B>[:]<B>[provider ID]</B>[:]<B>[service ID]</B>[:]<B>[ECM PID]</B>[:]<B>[CHID]</B>[:]<B>[ECM length 1[,ECM length 2]...]]</B>
<DL COMPACT><DT><DD>
<BR>&nbsp;ignore&nbsp;ECM&nbsp;length
</DL>

<P>

<B>m</B>:<B>[CAID]</B>[:]<B>[provider ID]</B>[:]<B>[service ID]</B>[:]<B>[ECM PID]</B>[:]<B>[CHID]</B>[:]<B>[ECM length 1[,ECM length 2]...]]</B> <B>[new CAID]</B>[:]<B>[new provider ID]</B>
<DL COMPACT><DT><DD>
<BR>&nbsp;CAID&nbsp;und&nbsp;provider&nbsp;ID&nbsp;mapping,&nbsp;<I>first&nbsp;matching&nbsp;rules</I>,&nbsp;<I>mapping&nbsp;is&nbsp;
<BR>&nbsp;preferred&nbsp;over&nbsp;all&nbsp;other&nbsp;whitelistings</I>
</DL>

<A NAME="lbAE">&nbsp;</A>
<H2>ANNONTATIONS</H2>

<I>Please use Unix text file format only.</I>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<BR>&nbsp;w:0100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;whitelisting&nbsp;for&nbsp;CAID&nbsp;0100
<P>
<BR>&nbsp;i:0200::1234&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;ignore&nbsp;CAID&nbsp;0200&nbsp;with&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;service&nbsp;ID&nbsp;1234
<P>
<BR>&nbsp;i:::::2345&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;ignore&nbsp;CHID&nbsp;2345
<P>
<BR>&nbsp;m:3456:123456:::::&nbsp;4567:234567&nbsp;&nbsp;#&nbsp;mapping
<P>
<BR>&nbsp;w:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;allow&nbsp;all&nbsp;others&nbsp;(blacklist)
<P>
<BR>&nbsp;l:0300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;whitelisting&nbsp;for&nbsp;CAID&nbsp;0300&nbsp;not&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;proceeding&nbsp;if&nbsp;matching
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="/cgi-bin/man/man2html?1+list_smargo">list_smargo</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?1+oscam">oscam</A></B>(1), <B><A HREF="/cgi-bin/man/man2html?5+oscam.ac">oscam.ac</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.cacheex">oscam.cacheex</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.cert">oscam.cert</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.conf">oscam.conf</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.dvbapi">oscam.dvbapi</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.fakecws">oscam.fakecws</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.guess">oscam.guess</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.ird">oscam.ird</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.provid">oscam.provid</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.ratelimit">oscam.ratelimit</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.server">oscam.server</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.services">oscam.services</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.srvid">oscam.srvid</A></B>(5), <B><A HREF="/cgi-bin/man/man2html?5+oscam.srvid2">oscam.srvid2</A></B>(5),c<B><A HREF="/cgi-bin/man/man2html?5+oscam.user">oscam.user</A></B>(5)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTIONS</A><DD>
<DT><A HREF="#lbAE">ANNONTATIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
</BODY>
</HTML>
