		<TR class="##CLASSNAME##">
			<TD class="usercol0"><A HREF="userconfig.html?user=##USERENC##&amp;action=##SWITCH##" TITLE="##SWITCHTITLE##"><IMG CLASS="icon" SRC="##SWITCHICO##" ALT="##SWITCHTITLE##"></A></TD>
			<TD class="usercol1"><SPAN TITLE="##DESCRIPTION##">##USER##</SPAN>##CLIENTCOUNTNOTIFIER##</TD>
			<TD class="usercol2">##STATUS##</TD>
			<TD class="usercol3">##CLIENTIP##</TD>
			<TD class="usercol4">##PROTOICON##</TD>
			<TD class="usercol5">##LASTCHANNEL##</TD>
			<TD class="usercol6" title="##CLIENTTIMETOSLEEP##">##CLIENTTIMEONCHANNEL##</TD>
			<TD class="usercol7">##IDLESECS##</TD>
			<TD class="usercol8">##CWOK##</TD>
			<TD class="usercol9">##CWNOK##</TD>
			<TD class="usercol10">##CWIGN##</TD>
			<TD class="usercol11">##CWTOUT##</TD>
			##TPLCWCYCLETBV##
			<TD class="usercol13">##CWCACHE##</TD>
			<TD class="usercol14">##CWTUN##</TD>
			<TD class="usercol15">##CWLASTRESPONSET##</TD>
			<TD class="usercol16">##EMMOK##</TD>
			<TD class="usercol17">##EMMNOK##</TD>
			<TD class="usercol18">##CWRATE####CWRATE2##</TD>
			<TD class="usercol19">##CASCUSERSCOMB##</TD>
			<TD class="usercol20">##EXPDATE##</TD>
			<TD class="usercol21"><A HREF="user_edit.html?user=##USERENC##" TITLE="Edit this user"><IMG CLASS="icon" SRC="image?i=ICEDI" ALT="Edit User"></A></TD>
			<TD class="usercol22"><A HREF="userconfig.html?user=##USERENC##&amp;action=resetstats" TITLE="Reset statistics for this user"><IMG CLASS="icon" SRC="image?i=ICRES" ALT="Reset Stats"></A></TD>
			<TD class="usercol23"><A HREF="userconfig.html?user=##USERENC##&amp;action=delete" TITLE="Delete this user"><IMG CLASS="icon" SRC="image?i=ICDEL" ALT="Delete User"></A></TD>
		</TR>
