<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<title>##HTTPOSCAMLABEL## r##CS_SVN_VERSION##</title>
	<meta http-equiv="Content-Type" content="text/html; charset=##HTTP_CHARSET##">
	<meta name="robots" content="noindex,nofollow">
	<meta http-equiv="language" content="##LANGUAGE##">
	<link rel="stylesheet" type="text/css" href="site.css?v=##CS_SVN_VERSION##">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<script type="text/javascript" src="##SRCJQUERY##"></script>
	<script type="text/javascript" src="oscam.js?v=##CS_SVN_VERSION##"></script>
	<script type="text/javascript">var locale_decpoint = '##LOCALE_DECPOINT##';</script>
