	<script>
	function showSerial() {
		document.getElementById('serialDiv').style.display = "block";
		document.getElementById('serialButton').style.display = "none";
	}

	</script>

	<TABLE CLASS="stats">
		<TR><TH COLSPAN="3">Cardsystem</TH><TH COLSPAN="2">Valid To</TH><TH>IRD ID (nagra)</TH><TH COLSPAN="1">Maturity</TH><TH COLSPAN="1">Provider</TH></TR>
		<TR CLASS="e_header"><TD COLSPAN="3">##READERCSYSTEM##</TD><TD COLSPAN="2">##READERCARDVALIDTO##</TD><TD>##READERIRDID##</TD><TD COLSPAN="1">##READERMATURITY##</TD><TD COLSPAN="1">##READERPROVIDS##</TD></TR>
		<TR><TH COLSPAN="2">Serial</TH><TH COLSPAN="2">Rom</TH><TH COLSPAN="4">ATR</TH></TR>
		<TR CLASS="e_header">
			<TD COLSPAN="2"><div id="serialDiv" style="display:none;">##READERSERIAL##</div><input type="button" name="serial" id="serialButton" value="Show" onclick="showSerial()" /></TD>
			<TD COLSPAN="2">##READERROM##</TD><TD COLSPAN="4">##READERATR##</TD>
		</TR>
##ENTITLEMENTCONTENTNDS##
		<TR><TH>Type</TH><TH>Caid</TH><TH>Provid</TH><TH>ID</TH><TH>Class</TH><TH>Start Date</TH><TH>Expire Date</TH><TH>Name</TH></TR>
##READERENTENTRY##
	</TABLE>
