##TPLHEADERSHORT##
##REFRESH##
	<script type="text/javascript">

// 	var page = 'cacheex';
// 	var jsonurl = 'oscamapi.json';
// 	var parameters = '?part=cacheex';
// 	var stoppoll = 0;
// 	var pollintervall = 0;
//     var polling = 0;
// 	var pollrefresh = '##POLLREFRESHTIME##';

	</script>
##TPLBODY##
##TPLMENU##
	<DIV ID="subnav">
		<UL ID="nav">
			<LI CLASS="configmenu"><A HREF="cacheex.html?action=resetallcacheexstats">Reset CacheEX-Stats</A></LI>
##TPLPOLLINGSET##
		</UL>
	</DIV>
##TPLMESSAGE##
	<DIV ID="searchTable">
		<TABLE CLASS="cacheex">
			<TR><TH><input type="text" id="searchTerm" class="search_box" placeholder="Enter Searchterm"></TH></TR>
		</TABLE>
	</DIV>
	<TABLE ID="dataTable" CLASS="stats">
		<THEAD>
			<TR><TH COLSPAN="12">CacheEX Stats for ##OWN_CACHEEX_NODEID##</TH></TR>
			<TR id="headline">
				<TH>Direction</TH>
				<TH data-sort="string-ins" class="sortable">Type</TH>
				<TH data-sort="string-ins" class="sortable">Name</TH>
				<TH data-sort="string-ins" class="sortable">IP</TH>
				<TH data-sort="string-ins" class="sortable">NODE</TH>
				<TH data-sort="string-ins" class="sortable">Cache EX Mode</TH>
				<TH data-sort="int" class="sortable">Push</TH>
				<TH data-sort="int" class="sortable">Got</TH>
				<TH data-sort="int" class="sortable">CWC Info</TH>
				<TH data-sort="int" class="sortable">Hit</TH>
				<TH data-sort="int" class="sortable">Err</TH>
				<TH data-sort="int" class="sortable">CW Diff</TH>
			</TR>
		</THEAD>
		<TBODY>
##TABLECLIENTROWS##
##TABLEREADERROWS##
		</TBODY>
	</TABLE>
<DIV CLASS="info">
<TABLE CLASS="infotable">
##TPLCACHEEXINFOBIT##
</TABLE>
</DIV>
##TPLFOOTER##