			<TR><TD><A data-p="user_2">User:</A></TD><TD><input name="user" class="medium" type="text" maxlength="15" value="##USERNAME##"><label>&nbsp;NOTE: You must also setup 'User' in oscam.user as [account]</label></TD></TR>
			<TR><TD><A data-p="password_2">Peer Password:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><input name="password"class="medium"  type="text" maxlength="8" value="##PASSWORD##">&nbsp;8 hex chars</TD>
							<TD><A>Info-Peer ID: </A><input name="peerid" class="short" type="text" maxlength="4" value="##PEERGBOXID##"></TD>
							<TD><A>is online: </A><input name="peeronl" type="hidden" value="0"><input name="peeronl" type="checkbox" value="1" ##PEERONLSTAT##></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD><A>Gbox Sharing Settings:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A>Receive max Peer Distance: </A></TD><TD><input name="gbox_max_distance" class="short" type="text" maxlength="1" value="##GBOXMAXDISTANCE##"></TD>
							<TD><A>Max Ecm Send: </A></TD><TD><input name="gbox_max_ecm_send" class="short" type="text" maxlength="1" value="##GBOXMAXECMSEND##"></TD>
							<TD><A>Locals reshare: </A></TD><TD><input name="gbox_reshare" class="short" type="text" maxlength="1" value="##GBOXRESHARE##"></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR><TD><A>Send CMD HERE to Peer Offline:</A></TD><TD><input name="send_offline_cmd" type="hidden" value="0"><input name="send_offline_cmd" type="checkbox" value="1" ##CMDHERE##></TD></TR>
