			<TR><TD><A>User:</A></TD><TD><input name="user" class="longer" type="text" maxlength="50" value="##USERNAME##"></TD></TR>
			<TR><TD><A>Password:</A></TD><TD><input name="password" class="longer" type="text" maxlength="50" value="##PASSWORD##"></TD></TR>
			<TR><TD><A>Inactivity timeout:</A></TD><TD><input name="inactivitytimeout" class="withunit short" type="text" maxlength="5" value="##INACTIVITYTIMEOUT##"> s default 0</TD></TR>
			<TR><TD><A>Reconnect timeout:</A></TD><TD><input name="reconnecttimeout" class="withunit short" type="text" maxlength="5" value="##RECEIVETIMEOUT##"> s</TD></TR>
			<TR><TD><A>Keepalive:</A></TD><TD><input name="keepalive" type="hidden" value="0"><input name="keepalive" type="checkbox" value="1" ##RDRKEEPALIVE##><label></label></TD></TR>