<!-- gbox part. below not shown when ccc not compiled in oscam -->
<TR><TD><A>CCcam -> gbox reshare level:</A></TD><TD><input name="cccam_reshare" class="short" type="text" maxlength="2" value="##GBOXCCCAMRESHARE##"> set: -1 to disable resharing &nbsp;&nbsp; Upper Limit is value of 'Locals reshare'</TD></TR>
<TR><TD><A data-p="ccc_gbx_reshare_ident">CCcam -> Gbox reshare filter:</A></TD><TD>Set Ident of ccc cards you want to share. If no entry, all available ccc crds are shared<BR><textarea name="ccc_gbx_reshare_ident" rows="3" class="bt">##CCCGBXRESHAREIDENT##</textarea><BR></TD></TR>
