			<TR><TH COLSPAN="2">Reader specific settings for Nagra</TH></TR>
				<TR><TD><A>Read Nagra Records:</A></TD>
					<TD>
						<select name="nagra_read">
							<option value="0" ##NAGRAREAD0##>0 - Disabled</option>
							<option value="1" ##NAGRAREAD1##>1 - Read all records</option>
							<option value="2" ##NAGRAREAD2##>2 - Read only valid records</option>
						</select>
					</TD>
				</TR>
				<TR><TD><A>Detect tunneled Seca cards:</A></TD><TD><input name="detect_seca_nagra_tunneled_card" type="hidden" value="0"><input name="detect_seca_nagra_tunneled_card" type="checkbox" value="1" ##NAGRADETECTSECACARDCHECKED##><label></label></TD></TR>
				<TR><TD><A>Nuid:</A></TD><TD><input name="nuid" class="medium" type="text" maxlength="8" value="##NUID##"></TD></TR>
				<TR><TD><A>CWPK:</A></TD><TD><input name="cwekey" class="longer" type="text" maxlength="32" value="##CWEKEY##"></TD></TR>
