				<TR><TH COLSPAN="2">Gbox Remote EMM</TH></TR>
				<TR><TD><A>Force REMM:</A></TD><TD><input name="force_remm" class="short" type="text" maxlength="2" value="##FORCEREMM##"><label>&nbsp;NOTE: Use only to activate a card or if entitlements are expired</label></TD></TR>
				<TR><TD><A>Client Info: REMM Request from Server Peer:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><A>ID: </A><input name="gbox_remm_peer" class="short" type="text" maxlength="4" value="##GBOXREMMPEER##"></TD>
							<TD><A>is active </A><input name="remmcntd" type="hidden" value="0"><input name="remmcntd" type="checkbox" value="1" ##REMMCNLDCHK##></TD>
							<TD><A>req emm type: </A><input name="rqremm-u" type="hidden" value="0"><input name="rqremm-u" type="checkbox" value="1" ##REMMUNIQCHK##><label>unique</label></TD>
							<TD><input name="rqremm-s" type="hidden" value="0"><input name="rqremm-s" type="checkbox" value="1" ##REMMSHAREDCHK##><label>shared</label></TD>
							<TD><input name="rqremm-g" type="hidden" value="0"><input name="rqremm-g" type="checkbox" value="1" ##REMMEMMGLOBALCHK##><label>global</label></TD>
							<TD><input name="rqremm-uk" type="hidden" value="0"><input name="rqremm-g" type="checkbox" value="1" ##REMMEMMUNKNOWNCHK##><label>unknown</label></TD>
						</TR>
					</TABLE>
				<TR><TH COLSPAN="2">Gbox Short Message Service - Received GSMS Info</TH></TR>
					<TR><TD><A>Last received GSMS:</A></TD><TD><textarea name="lastgsms" rows="2" class="bt">##LASTGSMS##</textarea></TD></TR>
					<TR><TD><A>GSMS Sender ID:</A></TD><TD><input name="gbox_gsms_peer" class="short" type="text" maxlength="4" value="##GBOXGSMSPEER##"></TD></TR>
