			<TR><TD><A>Card Detect:</A></TD>
				<TD CLASS="invisible">
					<TABLE>
						<TR>
							<TD><input name="detect" class="short" type="text" maxlength="5" value="##DETECT##"><label>cd (default), cts, dsr, ring, none</label></TD>
							<TD><A data-p="use_gpio">Use GPIO: </A><input name="use_gpio" type="hidden" value="0"><input name="use_gpio" type="checkbox" value="1" ##USE_GPIOCHECKED##><label>as card detect/reset (gpio1 - gpio7)</label></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
				<TR><TD><A>CardMHz:</A></TD><TD><input name="cardmhz" class="short" type="text" maxlength="5" value="##CARDMHZ##"> nominal card clock (default: 357) Dreambox Mipsel: 2700, PPC: 3150, DM7025: 8300</TD></TR>
				<TR><TD><A>MHz:</A></TD><TD><input name="mhz" class="short" type="text" maxlength="5" value="##MHZ##"> reader clock (default: 357)</TD></TR>
				<TR><TD><A>Autospeed:</A></TD><TD><input name="autospeed" type="hidden" value="0"><input name="autospeed" type="checkbox" value="1" ##AUTOSPEEDCHECKED##><label>Set CardMHz/MHz according to atr for smargo and dreambox int. readers. Default: checked</label></TD></TR>
##TPLREADERCONFIGRSAKEY##
##TPLREADERCONFIGDESKEY##
##TPLREADERCONFIGBOXKEY##
##TPLREADERPINCODE##
##TPLREADERCONFIGNANO##
				<TR><TD><A>Reset after No. ECM:</A></TD><TD><input name="resetcycle" class="short" type="text" maxlength="5" value="##RESETCYCLE##"></TD></TR>
				<TR><TD><A>Deprecated:</A></TD><TD><input name="deprecated" type="hidden" value="0"><input name="deprecated" type="checkbox" value="1" ##DEPRECATEDCHECKED##><label></label></TD></TR>
##TPLREADERCONFIGCRYPTOWORKS##
##TPLREADERCONFIGNAGRA##
##TPLREADERCONFIGNAGRACAK7##
##TPLREADERCONFIGIRDETO##
##TPLREADERCONFIGVIACCESS##
##TPLREADERCONFIGDRE##
##TPLREADERCONFIGVIDEOGUARD##
##TPLREADERCONFIGSC8IN1##
##TPLREADERCONFIGSMARGO##
##TPLREADERCOOLSTREAMBIT##
