	<TABLE CLASS="statsentitle">
		<TR><TH colspan="3">Cardsystem</TH><TH colspan="2">Valid To</TH><TH>IRD ID (nagra)</TH><TH colspan="2">Provider</TH></TR>
		<TR CLASS="e_header"><TD colspan="3">##READERCSYSTEM##</TD><TD colspan="2">##READERCARDVALIDTO##</TD><TD>##READERIRDID##</TD><TD colspan="2">##READERPROVIDS##</TD></TR>
		<TR><TH colspan="2">Serial</TH><TH colspan="2">Rom</TH><TH colspan="4">ATR</TH></TR>
		<TR CLASS="e_header"><TD colspan="2">##READERSERIAL##</TD><TD colspan="2">##READERROM##</TD><TD colspan="4">##READERATR##</TD></TR>
		<TR><TH>Type</TH><TH>Caid</TH><TH>Provid</TH><TH>ID</TH><TH>Class</TH><TH>Start Date</TH><TH>Expire Date</TH><TH>Name</TH></TR>
##READERENTENTRY##
	</TABLE>
