			<TR CLASS ="##READERCLASS##">
				<TD class="centered"><A HREF="readers.html?label=##READERNAMEENC##&amp;action=##SWITCH##" TITLE="##SWITCHTITLE##"><IMG CLASS="icon" SRC="##SWITCHICO##" ALT="##SWITCHTITLE##"></A></TD>
				<TD>##READERNAME##</TD>
				<TD>##CTYP##</TD>
				<TD class="centered">##EMMERRORUK## / ##EMMERRORG## / ##EMMERRORS## / ##EMMERRORUQ##</TD>
				<TD class="centered">##EMMWRITTENUK## / ##EMMWRITTENG## / ##EMMWRITTENS## / ##EMMWRITTENUQ##</TD>
				<TD class="centered">##EMMSKIPPEDUK## / ##EMMSKIPPEDG## / ##EMMSKIPPEDS## / ##EMMSKIPPEDUQ##</TD>
				<TD class="centered">##EMMBLOCKEDUK## / ##EMMBLOCKEDG## / ##EMMBLOCKEDS## / ##EMMBLOCKEDUQ##</TD>
				<TD class="centered">##ECMSOK##</TD>
				<TD class="centered">##ECMSNOK##</TD>
				<TD class="centered">##ECMSFILTEREDHEAD## / ##ECMSFILTEREDLEN## </TD>
				<TD class="centered">##LBWEIGHT##</TD>
				<TD class="centered"><A HREF="readerconfig.html?label=##READERNAMEENC##" TITLE="Edit this Reader"><IMG CLASS="icon" SRC="image?i=ICEDI" ALT="Edit Reader"></A></TD>
				<TD class="centered">##ENTITLEMENT##</TD>
				<TD class="centered">##READERREFRESH##</TD>
				<TD class="centered">##WRITEEMM##</TD>
				<TD class="centered"><A HREF="readerstats.html?label=##READERNAMEENC##&amp;hide=4" TITLE="Show loadbalancer statistics"><IMG CLASS="icon" SRC="image?i=ICSTA" ALT="Loadbalancer statistics"></A></TD>
				<TD class="centered"><A HREF="readers.html?label=##READERNAMEENC##&amp;action=delete" TITLE="Delete this Reader"><IMG CLASS="icon" SRC="image?i=ICDEL" ALT="Delete Reader"></A></TD>
			</TR>
