# This file contains index of the templates.
# The format is simple "TEMPLATE_NAME  FILENAME  DEPENDENCY1,DEPENDANCYx"
# Lines starting with # are ignorred
#  TEMPLATE_NAME - name of the template and also name of the file that
#                  contains the template
#  FILENAME      - The file that contains the template
#  DEPENDANCYx   - The config variable which is responsible for this template

JSONCACHEEX                   api.json/cacheex.json                                       CS_CACHEEX
JSONCACHEEXBIT                api.json/cacheexbit.json                                    CS_CACHEEX
JSONCACHEEXAIOBIT             api.json/cacheexaiobit.json                                 CS_CACHEEX_AIO
JSONENTITLEMENTS              api.json/entitlements.json
JSONENTITLEMENTBIT            api.json/entitlementbit.json
JSONFOOTER                    api.json/footer.json
JSONHEADER                    api.json/header.json
JSONREADER                    api.json/reader.json
JSONREADERBIT                 api.json/readerbit.json
JSONSTATUS                    api.json/status.json
JSONSTATUSBIT                 api.json/status_statusbits.json
JSONUSER                      api.json/user.json
JSONUSERBIT                   api.json/userbit.json

APICCCAMCARDLIST              api.xml/cccamcardlist.xml                                   MODULE_CCCAM
APICCCAMCARDBIT               api.xml/cccamcardlist_cardlist.xml                          MODULE_CCCAM
APICCCAMCARDNODEBIT           api.xml/cccamcardlist_cardlist_nodelist.xml                 MODULE_CCCAM
APICCCAMCARDPROVIDERBIT       api.xml/cccamcardlist_cardlist_providerlist.xml             MODULE_CCCAM
APICONFIRMATION               api.xml/confirmation.xml
APIERROR                      api.xml/error.xml
APIFAILBAN                    api.xml/failban.xml
APIFAILBANBIT                 api.xml/failban_failbanrow.xml
APIFILE                       api.xml/file.xml
APIFOOTER                     api.xml/footer.xml
APIHEADER                     api.xml/header.xml
APIREADERS                    api.xml/readers.xml
APIREADERSBIT                 api.xml/readers_readerlist.xml
APIREADERSTATS                api.xml/readerstats.xml
APIREADERSTATSECMBIT          api.xml/readerstats_ecmstats.xml
APIREADERSTATSEMMBIT          api.xml/readerstats_emmstats.xml
APISTATUS                     api.xml/status.xml
APISTATUSBIT                  api.xml/status_statusbits.xml
APIUSERCONFIGLIST             api.xml/userconfiglist.xml
APIUSERCONFIGLISTBIT          api.xml/userconfiglist_userconfigs.xml
APIUSEREDIT                   api.xml/useredit.xml

CACHEEXPAGE                   cacheex/cacheex.html                                        CS_CACHEEX
CACHEEXTABLEROW               cacheex/cacheex_tablerow.html                               CS_CACHEEX

CACHEEXAIOPAGE                cacheexaio/cacheex.html                                     CS_CACHEEX_AIO
CACHEEXAIOTABLEROW            cacheexaio/cacheex_tablerow.html                            CS_CACHEEX_AIO
CACHEEXAIOTABLEROWSTATS       cacheexaio/cacheex_tablerow_stats.html                      CS_CACHEEX_AIO

CONFIGANTICASC                config/anticasc.html                                        CS_ANTICASC
CONFIGCACHE                   config/cache.html
CONFIGCACHEAIO                config/cacheaio.html                                        CS_CACHEEX_AIO
CONFIGCACHEEXCSP              config/cache_cacheexcsp.html                                CS_CACHEEX
CONFIGCACHEEXAIOCSP           config/cache_cacheexaiocsp.html                             CS_CACHEEX_AIO
CONFIGCWCYCLE                 config/cache_cwcycle.html                                   CW_CYCLE_CHECK
CONFIGCAMD33                  config/camd33.html                                          MODULE_CAMD33
CONFIGCAMD35                  config/camd35.html                                          MODULE_CAMD35
CONFIGCAMD35TCP               config/camd35tcp.html                                       MODULE_CAMD35_TCP
CONFIGCCCAM                   config/cccam.html                                           MODULE_CCCSHARE
CONFIGCCCAMCTRL               config/cccam_control.html                                   MODULE_CCCSHARE
CONFIGCONTENT                 config/config.html
CONFIGDVBAPI                  config/dvbapi.html                                          HAVE_DVBAPI
CCCAMRESHAREBIT               config/cccreshare.html                                      MODULE_GBOX
CONFIGGBOX                    config/gbox.html                                            MODULE_GBOX
CONFIGGLOBAL                  config/global.html
ENABLELEDBIT                  config/global_enableledbit.html                             LEDSUPPORT
LOCALCARDS                    config/global_localcards.html                               WITH_CARDREADER
SUPPRESSCMD08                 config/global_suppresscmd08.html                            MODULE_CAMD35,MODULE_CAMD35_TCP
GETBLOCKEMMAUPROVID           config/global_getblockemmauprovid.html                      MODULE_CAMD35,MODULE_CAMD35_TCP
UNLOCKPARENTAL                config/global_unlockparental.html                           READER_SECA,READER_VIACCESS
CONFIGLCD                     config/lcd.html                                             LCDSUPPORT
CONFIGLOADBALANCER            config/loadbalancer.html                                    WITH_LB
CONFIGLOADBALANCERCTRL        config/loadbalancer_control.html                            WITH_LB
CONFIGMENU                    config/menu.html
CONFIGMENUANTICASC            config/menu_anticasc.html                                   CS_ANTICASC
CONFIGMENUCAMD33              config/menu_camd33.html                                     MODULE_CAMD33
CONFIGMENUCAMD35              config/menu_camd35.html                                     MODULE_CAMD35
CONFIGMENUCAMD35TCP           config/menu_camd35tcp.html                                  MODULE_CAMD35_TCP
CONFIGMENUCCCAM               config/menu_cccam.html                                      MODULE_CCCSHARE
CMCAPTIONCWC                  config/menu_cmcaptioncwc.html                               CW_CYCLE_CHECK
CONFIGMENUDVBAPI              config/menu_dvbapi.html                                     HAVE_DVBAPI
CONFIGMENUGBOX                config/menu_gbox.html                                       MODULE_GBOX
CONFIGMENULCD                 config/menu_lcd.html                                        LCDSUPPORT
CONFIGMENULB                  config/menu_loadbalancer.html                               WITH_LB
CONFIGMENUMONITOR             config/menu_monitor.html                                    MODULE_MONITOR
CONFIGMENUNEWCAMD             config/menu_newcamd.html                                    MODULE_NEWCAMD
CONFIGMENURADEGAST            config/menu_radegast.html                                   MODULE_RADEGAST
CONFIGMENUSCAM                config/menu_scam.html                                       MODULE_SCAM
CONFIGMENUSTREAMRELAY         config/menu_streamrelay.html                                WITH_EMU
CONFIGMENUSERIAL              config/menu_serial.html                                     MODULE_SERIAL
CONFIGMONITOR                 config/monitor.html                                         MODULE_MONITOR
CONFIGNEWCAMD                 config/newcamd.html                                         MODULE_NEWCAMD
CONFIGRADEGAST                config/radegast.html                                        MODULE_RADEGAST
CONFIGSCAM                    config/scam.html                                            MODULE_SCAM
CONFIGSTREAMRELAY             config/streamrelay.html                                     WITH_EMU
CONFIGSERIAL                  config/serial.html                                          MODULE_SERIAL
CONFIGSERIALDEVICEBIT         config/serial_devices.html                                  MODULE_SERIAL
CONFIGWEBIF                   config/webif.html
HTTPSSL                       config/webif_httpssl.html                                   WITH_SSL
SHOWCACHEEXINFO               config/webif_showcacheexinfo.html                           CS_CACHEEX
CONFIGWEBIFJQUERYBIT          config/webif_show_jquery.html

ASKEMM                        emm/emm.html

EMM_RUNNING                   emm_running/emm_running.html

ENTITLEMENTS                  entitlements/entitlements.html                              WITH_CARDREADER,MODULE_CCCAM
ENTITLEMENTBIT                entitlements/entitlements_bit.html                          WITH_CARDREADER
ENTITLEMENTBITNDS             entitlements/entitlements_bit_nds.html                      READER_VIDEOGUARD
ENTITLEMENTCCCAMBIT           entitlements/entitlements_cccambit.html                     MODULE_CCCAM
ENTITLEMENTCCCAMENTRYBIT      entitlements/entitlements_cccambit_statsentry.html          MODULE_CCCAM
ENTITLEMENTGENERICBIT         entitlements/entitlements_genericbit.html                   WITH_CARDREADER
ENTITLEMENTITEMBIT            entitlements/entitlements_itembit.html                      WITH_CARDREADER

FAILBAN                       failban/failban.html
FAILBANBIT                    failban/failban_failbanrow.html

FILE                          files/file.html
FILEMENUCSS                   files/file_edit_css.html
FILTERFORM                    files/file_filterform.html
WRITEPROTECTION               files/file_writeprotection.html
FILEMENU                      files/menu.html
FILEMENUANTICASC              files/menu_anticasc.html                                    CS_ANTICASC
FILEMENUCONSTCW               files/menu_constantcw.html                                  MODULE_CONSTCW
FILEMENUDVBAPI                files/menu_dvbapi.html                                      HAVE_DVBAPI
FILEMENUFAKECWS               files/menu_fakecws.html                                     CS_CACHEEX
FILEMENUGBOX                  files/menu_gbox.html                                        MODULE_GBOX
FILEMENUTWIN                  files/menu_twin.html                                        MODULE_SERIAL
FILEMENUSOFTCAMKEY            files/menu_softcamkey.html                                  WITH_EMU

AUTOCONF                      ghttp/autoconf.html                                         MODULE_GHTTP
PREAUTOCONF                   ghttp/pre_autoconf.html                                     MODULE_GHTTP

GRAPH                         graph/graph.svg

ICMAI                         images/favicon.ico
ICARRL                        images/ICARRL.svg                                           CS_CACHEEX
ICARRR                        images/ICARRR.svg                                           CS_CACHEEX
ICDEL                         images/ICDEL.svg
ICDIS                         images/ICDIS.svg
ICEDI                         images/ICEDI.svg
ICEMM                         images/ICEMM.svg
ICENA                         images/ICENA.svg
ICENT                         images/ICENT.svg
ICHID                         images/ICHID.svg
ICKIL                         images/ICKIL.svg
LOGOBITSVG                    images/ICMLOGO.svg
ICREF                         images/ICREF.svg
ICRES                         images/ICRES.svg
ICSPAC                        images/ICSPAC.gif
ICSTA                         images/ICSTA.svg
ICSTART                       images/ICSTART.svg
ICSTOP                        images/ICSTOP.svg

BODY                          include/body.html
CCENTITLEMENTS                include/cccamentitlements.html                              MODULE_CCCAM
CCENTITLETOOLTIP              include/cccamentitletooltip.html                            MODULE_CCCAM
CSS                           include/css.css
FOOTER                        include/footer.html
FOUNDENTITLEMENTS             include/foundentitlements.html
HEADER                        include/header.html
HEADERSHORT                   include/header_short.html
JQUERY                        include/jquery.js                                           WEBIF_JQUERY
JSCRIPT                       include/jscript.js
LOGOBIT                       include/logobit.html
LOGOBITIMG                    include/logobit_img.html
MENU                          include/menu.html
CACHEEXMENUITEM               include/menu_cacheexmenuitem.html                           CS_CACHEEX
MESSAGE                       include/message.html
MESSAGEBIT                    include/message_bit.html
NOENTITLEMENTS                include/noentitlements.html
POLL                          include/poll.html
POLLINGSET                    include/pollingset.html
PROTOCCCAMPIC                 include/protocccampic.html                                  MODULE_CCCAM
PROTONEWCAMDPIC               include/protonewcamdpic.html                                MODULE_NEWCAMD
PROTOCAMD3AIOPIC              include/protocamd3aiopic.html                               MODULE_CAMD35,MODULE_CAMD35_TCP
PROTOOTHERPIC                 include/protootherpic.html
REFRESH                       include/refresh.html

CLEARLOG                      logmenu/log_clearlog.html
CLEARUSERLOG                  logmenu/log_clearuserlog.html
LOGMENUDISABLELOG             logmenu/log_disablelogmenu.html
LOGMENUFILTERFORM             logmenu/log_filterform.html
LOGMENUONOFF                  logmenu/log_logmenuonoff.html

LOGPAGE                       logpage/logpage.html                                        WEBIF_LIVELOG
LOGMENU                       logpage/logpage_menu.html                                   WEBIF_LIVELOG
LOGDEBUGMENU                  logpage/logpage_debugmenu.html                              WEBIF_LIVELOG
LOGSIZEMENU                   logpage/logpage_sizemenu.html                               WEBIF_LIVELOG

READERCONFIG                  readerconfig/readerconfig.html
READERCONFIGAIO               readerconfig/readerconfigaio.html                           CS_CACHEEX_AIO
READEREDITCACHEEXBIT          readerconfig/readerconfig_cacheexbit.html                   CS_CACHEEX
READEREDITCACHEEXAIOBIT       readerconfig/readerconfig_cacheexaiobit.html                CS_CACHEEX_AIO
READERCONFIGCAMD35BIT         readerconfig/readerconfig_camd35bit.html                    MODULE_CAMD35
READERCONFIGCCCAMBIT          readerconfig/readerconfig_cccambit.html                     MODULE_CCCAM
READERCONFIGEMUBIT            readerconfig/readerconfig_emubit.html                       WITH_EMU
READERCONFIGCS378XBIT         readerconfig/readerconfig_cs378xbit.html                    MODULE_CAMD35_TCP
READERCONFIGGBOXBIT           readerconfig/readerconfig_gboxbit.html                      MODULE_GBOX
READERINFOGBOXREMM            readerconfig/readerinfo_gbox_remm.html                      MODULE_GBOX
GBOXCCCAMRESHAREBIT           readerconfig/readerconfig_gboxcccresharebit.html            MODULE_GBOX
READERCONFIGGHTTPBIT          readerconfig/readerconfig_ghttpbit.html                     MODULE_GHTTP
READERCONFIGHOPBIT            readerconfig/readerconfig_hopbit.html                       MODULE_CCCAM
READERCONFIGSTDHWREADERBIT    readerconfig/readerconfig_hwreader.html                     WITH_CARDREADER
READERCONFIGCRYPTOWORKS       readerconfig/readerconfig_hwreader_cryptoworks.html         READER_CRYPTOWORKS
READERCONFIGBOXKEY            readerconfig/readerconfig_hwreader_boxkey.html              READER_NAGRA,READER_IRDETO,READER_SECA,READER_VIACCESS
READERCONFIGIRDETO            readerconfig/readerconfig_hwreader_irdeto.html              READER_IRDETO
READERCONFIGNAGRA             readerconfig/readerconfig_hwreader_nagra.html               READER_NAGRA
READERCONFIGNAGRACAK7         readerconfig/readerconfig_hwreader_nagracak7.html           READER_NAGRA_MERLIN
READERCONFIGNANO              readerconfig/readerconfig_hwreader_nano.html                WITH_CARDREADER
READERPINCODE                 readerconfig/readerconfig_hwreader_pincode.html             READER_CONAX,READER_CRYPTOWORKS,READER_VIACCESS,READER_SECA
READERCONFIGRSAKEY            readerconfig/readerconfig_hwreader_rsakey.html              READER_NAGRA,READER_IRDETO,READER_CONAX
READERCONFIGDESKEY            readerconfig/readerconfig_hwreader_deskey.html              READER_VIACCESS,READER_DRE
READERCONFIGSC8IN1            readerconfig/readerconfig_hwreader_sc8in1.html              CARDREADER_SC8IN1
READERCONFIGSMARGO            readerconfig/readerconfig_hwreader_smargo.html              CARDREADER_SMARGO,CARDREADER_PHOENIX
READERCONFIGVIACCESS          readerconfig/readerconfig_hwreader_viaccess.html            READER_VIACCESS
READERCONFIGDRE               readerconfig/readerconfig_hwreader_dre.html                 READER_DRE
READERCONFIGVIDEOGUARD        readerconfig/readerconfig_hwreader_videoguard.html          READER_VIDEOGUARD
READERCONFIGLBWEIGHT          readerconfig/readerconfig_lbweight.html                     WITH_LB
READERCONFIGNCD525BIT         readerconfig/readerconfig_ncd525bit.html                    MODULE_NEWCAMD
READERCONFIGNCD524BIT         readerconfig/readerconfig_ncd524bit.html                    MODULE_NEWCAMD
READERCONFIGRADEGASTBIT       readerconfig/readerconfig_radegastbit.html                  MODULE_RADEGAST
READERCONFIGSCAMBIT           readerconfig/readerconfig_scambit.html                      MODULE_SCAM
READERCONFIGSID               readerconfig/readerconfig_sid.html
READERCONFIGSIDLBOKBIT        readerconfig/readerconfig_sidlbokbit.html
READERCONFIGSIDNOBIT          readerconfig/readerconfig_sidnobit.html
READERCONFIGSIDOKBIT          readerconfig/readerconfig_sidokbit.html

READERS                       readers/readers.html
READERSAIO                    readers/readersaio.html                                     CS_CACHEEX_AIO
READERCTYPBIT                 readers/readerctypbit.html
READERCTYPNOICON              readers/readerctypnoicon.html
READERLABEL                   readers/readerlabel.html
READERNAMEBIT                 readers/readernamebit.html
READERNOICON                  readers/readernoicon.html
READERLBBIT                   readers/readers_lblweightbit.html                           WITH_LB
READERLBWD                    readers/readers_lblweightd.html                             WITH_LB
READERLBWU                    readers/readers_lblweightu.html                             WITH_LB
READERSBIT                    readers/readers_readerlist.html
READERSBITAIO                 readers/readersaio_readerlist.html                          CS_CACHEEX_AIO
READERENTITLEBIT              readers/readers_readerlist_entitlement.html
READERLBSTAT                  readers/readers_readerlist_lbstat.html                      WITH_LB
READERREFRESHBIT              readers/readers_readerlist_refresh.html
READERWRITEEMMBIT             readers/readers_readerlist_writeemm.html

READERSTATS                   readerstats/readerstats.html                                WITH_LB
READERSTATSNOSTATS            readerstats/readerstats_nostats.html                        WITH_LB
READERSTATSBIT                readerstats/readerstats_statsbit.html                       WITH_LB
READERSTATSROWNOTFOUNDBIT     readerstats/readerstatsnotfound.html                        WITH_LB
READERSTATSROWBIT             readerstats/readerstatsrowbit.html                          WITH_LB
READERSTATSROWTIMEOUTBIT      readerstats/readerstatstimeoutbit.html                      WITH_LB
READERSTATSROWINVALIDBIT      readerstats/readerstatsinvalid.html                         WITH_LB

SAVETEMPLATES                 savetemplates/savetemplates.html

SCANUSB                       scanusb/scanusb.html
SCANUSBBIT                    scanusb/scanusb_usbbit.html

SCRIPT                        script/script.html

SERVICECONFIGLIST             services/services.html
SERVICECONFIGLISTBIT          services/services_servicetabs.html
SERVICECONFIGSIDBIT           services/services_servicetabs_sidlist.html

SERVICEEDIT                   services_edit/services_edit.html
SERVICEEDITAIO                services_edit/services_editaio.html                         CS_CACHEEX_AIO

PRESHUTDOWN                   shutdown/pre_shutdown.html
SHUTDOWN                      shutdown/shutdown.html

STATUS                        status/status.html
CACHEEXINFOBIT                status/status_cacheexinfo.html                              CS_CACHEEX
CACHEEXAIOINFOBIT             status/status_cacheexaioinfo.html                           CS_CACHEEX_AIO
CLIENTHEADLINE                status/status_cheadline.html
CLIENTHEADLINEADD             status/status_cheadlineadd.html
CLIENTHEADLINEBIT             status/status_clientheadlinebit.html
CLIENTSTATUSBIT               status/status_clientstatusbit.html
CLIENTCURRENTCHANNEL          status/status_currentchannel.html
CLIENTCURRENTCHANNELBIT       status/status_currentchannelbit.html
CLIENTCURRENTCHANNELPIC       status/status_currentchannelpic.html
STATUSHEADLINE                status/status_headline.html
STATUSHBUTTON                 status/status_hidebutton.html
STATUSKBUTTON                 status/status_killbutton.html
CLIENTLBLVALUEBIT             status/status_lblvaluereaderbit.html                        WITH_LB
CLIENTLBLVALUERP              status/status_lbvaluereaderproxy.html                       WITH_LB
LOGHISTORYBIT                 status/status_loghistory.html
CLIENTMHEADLINE               status/status_mheadline.html                                MODULE_MONITOR
CLIENTPHEADLINE               status/status_pheadline.html
CLIENTPHEADLINEADD            status/status_pheadlineadd.html
SREADER                       status/status_reader.html
SREADERICON                   status/status_readericon.html
STATUSRBUTTON                 status/status_restartbutton.html
CLIENTRHEADLINE               status/status_rheadline.html
CLIENTRHEADLINEADD            status/status_rheadlineadd.html
DEBUGSELECT                   status/status_sdebug.html                                   WITH_DEBUG
DEBUGSELECTAIO                status/status_sdebugaio.html                                WITH_DEBUG
CLIENTSHEADLINE               status/status_sheadline.html
SYSTEMINFOBIT                 status/status_systeminfo.html
SUSER                         status/status_user.html
SUSERICON                     status/status_usericon.html
USERINFOBIT                   status/status_userinfo.html
READERINFOBIT                 status/status_readerinfo.html

TOUCH_CSS                     touch/css.css                                               TOUCH
TOUCH_JSCRIPT                 touch/jscript.js                                            TOUCH
TOUCH_STATUS                  touch/status.html                                           TOUCH

USEREDIT                      user_edit/user_edit.html
USEREDITAIO                   user_edit/user_editaio.html                                 CS_CACHEEX_AIO
USEREDITANTICASC              user_edit/user_edit_anticasc.html                           CS_ANTICASC
USEREDITCACHEEXBIT            user_edit/user_edit_cacheexbit.html                         CS_CACHEEX
USEREDITCACHEEXAIOBIT         user_edit/user_edit_cacheexaiobit.html                      CS_CACHEEX_AIO
USEREDITCWCYCLE               user_edit/user_edit_cwcycle.html                            CW_CYCLE_CHECK
USEREDITCCCAM                 user_edit/user_edit_cccam.html                              MODULE_CCCAM
USEREDITMONLEVEL              user_edit/user_edit_monlevel.html                           MODULE_MONITOR
USEREDITSID                   user_edit/user_edit_sid.html
USEREDITSIDNOBIT              user_edit/user_edit_sidnobit.html
USEREDITSIDOKBIT              user_edit/user_edit_sidokbit.html

USERCONFIGLIST                userconfig/userconfig.html
USERANTICASC                  userconfig/userconfig_anticascbit.html                      CS_ANTICASC
CWANTICASCTHV                 userconfig/userconfig_cwanticascthv.html                    CS_ANTICASC
USERCWCYCLE                   userconfig/userconfig_cwcyclebit.html                       CW_CYCLE_CHECK
CWCYCLETHV                    userconfig/userconfig_cwcyclethv.html                       CW_CYCLE_CHECK
USERCONFIGLISTBIT             userconfig/userconfig_entry.html
CWANTICASCTBV                 userconfig/userconfig_entry_cwanticasctbv.html              CS_ANTICASC
CWCYCLETBV                    userconfig/userconfig_entry_cwcycletbv.html                 CW_CYCLE_CHECK
USERCONFIGLASTCHANEL          userconfig/userconfig_lastchannelicon.html
ADDNEWUSER                    userconfig/userconfig_newuserform.html
CLIENTCOUNTNOTIFIERBIT        userconfig/userconfig_notify.html
USERICON                      userconfig/userconfig_usericon.html
USERLABEL                     userconfig/userconfig_userlabel.html
USERNOICON                    userconfig/userconfig_usernoicon.html
