##TPLHEADER##
##TPLMENU##
##TPLFILEMENU##
<SCRIPT type="text/javascript">function gotosite(){var URL = document.gotoform.url_list.options[document.gotoform.url_list.selectedIndex].value; window.location.href = URL;}</SCRIPT>
<P ID="filename">##APIFILENAME##</P>
##TPLMESSAGE##
##SDEBUG##
	<DIV CLASS="logmenu">##LOGMENU##</DIV>
	<DIV CLASS="filterform">##FILTERFORM##</DIV>
	<form action="files.html" method="post">
		<input type="hidden" name="file" value="##PART##">
		<textarea name="filecontent" class="editor">##FILECONTENT##</textarea>
		<P ID="filesubmit">##WRITEPROTECTION##<input type="submit" name="action" value="Save" title="Save file" ##BTNDISABLED##></P>
	</form>
##TPLFOOTER##