<DIV ID="subnav">
	<UL ID="nav">
		<LI CLASS="##CMENUACTIVE0##"><A HREF="files.html?file=oscam.version">oscam.version</A></LI>
		<LI CLASS="##CMENUACTIVE1##"><A HREF="files.html?file=oscam.conf">oscam.conf</A></LI>
		<LI CLASS="##CMENUACTIVE2##"><A HREF="files.html?file=oscam.user">oscam.user</A></LI>
		<LI CLASS="##CMENUACTIVE3##"><A HREF="files.html?file=oscam.server">oscam.server</A></LI>
		<LI CLASS="##CMENUACTIVE4##"><A HREF="files.html?file=##SRVID##">##SRVID##</A></LI>
##TPLFILEMENUDVBAPI##		<!-- CMENUACTIVE5 -->
##TPLFILEMENUANTICASC##		<!-- CMENUACTIVE6 -->
		<LI CLASS="##CMENUACTIVE7##"><A HREF="files.html?file=logfile">logfile</A></LI>
		<LI CLASS="##CMENUACTIVE8##"><A HREF="files.html?file=userfile">userfile</A></LI>
##TPLFILEMENUGBOX##		<!-- CMENUACTIVE19-29 -->
		<LI CLASS="##CMENUACTIVE9## ##CMENUACTIVE10## ##CMENUACTIVE11## ##CMENUACTIVE12## ##CMENUACTIVE13## ##CMENUACTIVE14## ##CMENUACTIVE15## ##CMENUACTIVE16## ##CMENUACTIVE17## ##CMENUACTIVE18## ##CMENUACTIVE30##"><A HREF="#"  class="drop">other files<b class="subcaret"></b></A>
			<UL CLASS="dropdown_nav">
				<LI CLASS="##CMENUACTIVE9##"><A HREF="files.html?file=oscam.services">oscam.services</A></LI>
				<LI CLASS="##CMENUACTIVE10##"><A HREF="files.html?file=oscam.provid">oscam.provid</A></LI>
				<LI CLASS="##CMENUACTIVE11##"><A HREF="files.html?file=oscam.tiers">oscam.tiers</A></LI>
				<LI CLASS="##CMENUACTIVE12##"><A HREF="files.html?file=oscam.ratelimit">oscam.ratelimit</A></LI>
				<LI CLASS="##CMENUACTIVE13##"><A HREF="files.html?file=oscam.whitelist">oscam.whitelist</A></LI>
				<LI CLASS="##CMENUACTIVE14##"><A HREF="files.html?file=##SRVIDSUB##">##SRVIDSUB##</A></LI>
##TPLFILEMENUFAKECWS##		<!-- CMENUACTIVE15 -->
##VIEW_FILEMENUCSS##		<!-- CMENUACTIVE16 -->
##TPLFILEMENUTWIN##		<!-- CMENUACTIVE17 -->
##TPLFILEMENUCONSTCW##  	<!-- CMENUACTIVE18 -->
##TPLFILEMENUSOFTCAMKEY##		<!-- CMENUACTIVE30 -->
			</UL>
		</LI>
	</UL>
</DIV>
