<DIV id="nav">
	<UL id="menu">
	    <LI class="brand">##OSCAMLOGO##</A></LI>
	    <LI CLASS="##MENUACTIVE0##"><A HREF="status.html">STATUS</A></LI>
	    <LI CLASS="##MENUACTIVE1##"><A HREF="config.html">CONFIGURATION</A></LI>
	    <LI CLASS="##MENUACTIVE2##"><A HREF="readers.html">READERS</A></LI>
	    <LI CLASS="##MENUACTIVE3##"><A HREF="userconfig.html">USERS</A></LI>
	    <LI CLASS="##MENUACTIVE4##"><A HREF="services.html">SERVICES</A></LI>
	    <LI CLASS="##MENUACTIVE5##"><A HREF="files.html?file=oscam.version">FILES</A></LI>
	    <LI CLASS="##MENUACTIVE6##"><A HREF="failban.html">FAILBAN</A>##FAILBANNOTIFIER##</LI>
	    ##TPLCACHEEXMENUITEM##
	    <LI CLASS="##MENUACTIVE8##"><A HREF="script.html">SCRIPT</A></LI>
	    <LI CLASS="##MENUACTIVE9##"><A HREF="shutdown.html">SHUTDOWN</A></LI>
	</UL>
</DIV>
