	<SPAN CLASS="debugt"> Switch Debug from&nbsp;##ACTDEBUG## to&nbsp;</SPAN>
	<SPAN CLASS="debugl"><A CLASS="debugl" HREF="##NEXTPAGE##?debug=0##CUSTOMPARAM##" title="no debugging (default)">&nbsp;0&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS1##" HREF="##NEXTPAGE##?debug=##DEBUGVAL1####CUSTOMPARAM##" title="detailed error messages">&nbsp;1&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS2##" HREF="##NEXTPAGE##?debug=##DEBUGVAL2####CUSTOMPARAM##" title="ATR parsing info, ECM dumps, CW dumps">&nbsp;2&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS4##" HREF="##NEXTPAGE##?debug=##DEBUGVAL4####CUSTOMPARAM##" title="traffic from/to the reader">&nbsp;4&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS8##" HREF="##NEXTPAGE##?debug=##DEBUGVAL8####CUSTOMPARAM##" title="traffic from/to the clients">&nbsp;8&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS16##" HREF="##NEXTPAGE##?debug=##DEBUGVAL16####CUSTOMPARAM##" title="traffic to the reader-device on IFD layer">&nbsp;16&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS32##" HREF="##NEXTPAGE##?debug=##DEBUGVAL32####CUSTOMPARAM##" title="traffic to the reader-device on I/O layer">&nbsp;32&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS64##" HREF="##NEXTPAGE##?debug=##DEBUGVAL64####CUSTOMPARAM##" title="EMM logging">&nbsp;64&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS128##" HREF="##NEXTPAGE##?debug=##DEBUGVAL128####CUSTOMPARAM##" title="DVBAPI logging">&nbsp;128&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS256##" HREF="##NEXTPAGE##?debug=##DEBUGVAL256####CUSTOMPARAM##" title="Loadbalancer logging">&nbsp;256&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS512##" HREF="##NEXTPAGE##?debug=##DEBUGVAL512####CUSTOMPARAM##" title="CACHEEX logging">&nbsp;512&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS1024##" HREF="##NEXTPAGE##?debug=##DEBUGVAL1024####CUSTOMPARAM##" title="Client ECM logging">&nbsp;1024&nbsp;</A></SPAN>
	<SPAN CLASS="debugl"><A CLASS="##DCLASS65535##" HREF="##NEXTPAGE##?debug=65535##CUSTOMPARAM##" title="debug all">&nbsp;ALL&nbsp;</A></SPAN>
