<TR class="##CLIENTTYPE##">
	<TD class="statuscol0"><A HREF ="status.html?hide=##HIDEIDX##" TITLE="Hide this client"><IMG CLASS="icon" SRC="image?i=ICHID" ALT="Hide"></A></TD>
	<TD class="statuscol1">##CSIDX##</TD>
	<TD class="statuscol4">##STATUSUSERICON##</TD>
	<TD class="statuscol5">##CLIENTCAUHTTP##</TD>
	<TD class="statuscol7">##CLIENTIP##</TD>
	<TD class="statuscol8">##CLIENTPORT##</TD>
	<TD class="statuscol9">##PROTOICON##</TD>
	<TD class="statuscol12">##CAIDSRVID##</TD>
	<TD class="statuscol13">##CLIENTCURRENTPICON##</TD>
	<TD class="statuscol14">##CLIENTLBVALUE##</TD>
	<TD class="statuscol10">##CLIENTLOGINDATE##</TD>
	<TD class="statuscol11">##CLIENTLOGINSECS##</TD>
	<TD class="statuscol15"><SPAN CLASS="##CLIENTIDLESECSCLASS##">##CLIENTIDLESECS##</SPAN></TD>
	<TD class="statuscol16">##CLIENTCON##</TD>
</TR>
