	<DIV class="subnav subnav-fixed">
		<UL id="sub">
			<LI CLASS="##CMENUACTIVE12##"><A HREF="files.html?file=oscam.version">oscam.version</A></LI>
##TPLFILEMENUDVBAPI##
			<LI CLASS="##CMENUACTIVE13##"><A HREF="files.html?file=oscam.conf">oscam.conf</A></LI>
			<LI CLASS="##CMENUACTIVE14##"><A HREF="files.html?file=oscam.user">oscam.user</A></LI>
			<LI CLASS="##CMENUACTIVE15##"><A HREF="files.html?file=oscam.server">oscam.server</A></LI>
			<LI CLASS="##CMENUACTIVE16##"><A HREF="files.html?file=oscam.services">oscam.services</A></LI>
			<LI CLASS="##CMENUACTIVE17##"><A HREF="files.html?file=oscam.srvid">oscam.srvid</A></LI>
			<LI CLASS="##CMENUACTIVE18##"><A HREF="files.html?file=oscam.provid">oscam.provid</A></LI>
			<LI CLASS="##CMENUACTIVE19##"><A HREF="files.html?file=oscam.tiers">oscam.tiers</A></LI>
			<LI CLASS="##CMENUACTIVE25##"><A HREF="files.html?file=oscam.whitelist">oscam.whitelist</A></LI>
			<LI CLASS="##CMENUACTIVE20## ##CMENUACTIVE21## ##CMENUACTIVE22##"><A HREF="#"  class="drop">LOG FILE<B class="subcaret"></B></A>
				<UL>
					<LI CLASS="##CMENUACTIVE20##"><A HREF="files.html?file=logfile">logfile</A></LI>
					<LI CLASS="##CMENUACTIVE21##"><A HREF="files.html?file=userfile">userfile</A></LI>
					##TPLFILEMENUANTICASC##
				</UL>
		  </LI>
		</UL>
	</DIV>
