			<TR><TH COLSPAN="2">CW Cycle Check</TH></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_check_enable##TPLHELPSUFFIX##Cycle Check:</A></TD><TD><SELECT NAME="cwcycle_check_enable"><OPTION VALUE="0">NO</OPTION><OPTION VALUE="1" ##CWCYCLECHECK##>YES</OPTION></SELECT></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_check_caid##TPLHELPSUFFIX##Cycle Check Caids:</A></TD><TD><input name="cwcycle_check_caid" type="text" size="63" maxlength="160" value="##CWCYCLECHECKCAID##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_maxlist##TPLHELPSUFFIX##Max Cycle List Entrys:</A></TD><TD><input name="cwcycle_maxlist" type="text" size="5" maxlength="6" value="##MAXCYCLELIST##"> max Count of Cyclelist Entrys *Default 500 ** max 4000 Entrys*</TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_keeptime##TPLHELPSUFFIX##Keep Cycletime:</A></TD><TD><input name="cwcycle_keeptime" type="text" size="5" maxlength="6" value="##KEEPCYCLETIME##"> min Keep Learned Cycletime in Memory *Default 0 ** max 15 Min*</TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_onbad##TPLHELPSUFFIX##On Bad Cycle:</A></TD><TD><SELECT name="cwcycle_onbad"><option value="0">0 - only Log Bad CW</option><option value="1" ##ONBADCYCLE1##>1 - Drop CW</option></select></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_dropold##TPLHELPSUFFIX##Drop Old CW:</A></TD><TD><SELECT name="cwcycle_dropold"><option value="0">0 - NO</option><option value="1" ##DROPOLD##>1 - YES</option></select></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#cwcycle_sensitive##TPLHELPSUFFIX##Sensitive new CW:</A></TD><TD><SELECT name="cwcycle_sensitive"><option value="0">off</option><option value="4" ##CWCSEN4##>4</option><option value="3" ##CWCSEN3##>3</option><option value="2" ##CWCSEN2##>2</option></select></TD></TR>