			<TR><TD>##TPLHELPPREFIX##conf#waitforcards##TPLHELPSUFFIX##Wait for cards:</A></TD><TD><SELECT NAME="waitforcards"><OPTION VALUE="0">0 - enable clientlogins while init</OPTION><OPTION VALUE="1" ##WAITFORCARDSCHECKED##>1 - disable clientlogins while init</OPTION></SELECT></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#waitforcards_extra_delay##TPLHELPSUFFIX##Wait for cards delay:</A></TD><TD><input name="waitforcards_extra_delay" type="text" size="5" maxlength="5" value="##EXTRADELAY##"> ms</TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#preferlocalcards##TPLHELPSUFFIX##Prefer local cards:</A></TD><TD><SELECT NAME="preferlocalcards"><OPTION VALUE="0">0 - local cards like proxied</OPTION><OPTION VALUE="1" ##PREFERLOCALCARDSCHECKED##>1 - prefer local cards</OPTION></SELECT></TD></TR>
