##TPLHEADER##
##TPLMENU##
##TPLCONFIGMENU##
##TPLMESSAGE##
	<form action="config.html" method="get">
		<input name="part" type="hidden" value="lcd">
		<input name="action" type="hidden" value="execute">
		<TABLE class="config">
			<TR><TH COLSPAN="2">LCD Config</TH></TR>
			<TR><TD>##TPLHELPPREFIX##conf#enablelcd##TPLHELPSUFFIX##Enable LCD:</A></TD><TD><SELECT NAME="enablelcd"><OPTION VALUE="0">NO</OPTION><OPTION VALUE="1" ##ENABLELCDSELECTED##>YES</OPTION></SELECT></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#lcd_outputpath##TPLHELPSUFFIX##LCD Output Path:</A></TD><TD><input name="lcd_outputpath" type="text" size="63" maxlength="200" value="##LCDOUTPUTPATH##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#lcd_writeintervall##TPLHELPSUFFIX##LCD Write Interval:</A></TD><TD><input name="lcd_writeintervall" type="text" size="3" maxlength="3" value="##LCDREFRESHINTERVAL##"></TD></TR>
			<TR><TD>##TPLHELPPREFIX##conf#lcd_hideidle##TPLHELPSUFFIX##LCD Hide idle Readers:</A></TD><TD><SELECT NAME="lcd_hideidle"><OPTION VALUE="0">NO</OPTION><OPTION VALUE="1" ##LCDHIDEIDLE##>YES</OPTION></SELECT></TD></TR>
			<TR><TD colspan="2" align="right"><input type="submit" value="Save" ##BTNDISABLED##></TD></TR>
		</TABLE>
	</form>
##TPLFOOTER##
