			<DIV id="logsizemenu" CLASS="logsizemenu">
				<SPAN CLASS="sizemt" id="sizemfrom"> Switch displayed log lines from&nbsp;512 to&nbsp;</SPAN>
				<SPAN CLASS="sizeml"><A id="sizem32" sendval="32" CLASS="sizeml" HREF="#" TITLE="32">&nbsp;32&nbsp;</A></SPAN>
				<SPAN CLASS="sizeml"><A id="sizem64" sendval="64" CLASS="sizeml" HREF="#" TITLE="64">&nbsp;64&nbsp;</A></SPAN>
				<SPAN CLASS="sizeml"><A id="sizem128" sendval="128" CLASS="sizeml" HREF="#" TITLE="128">&nbsp;128&nbsp;</A></SPAN>
				<SPAN CLASS="sizeml"><A id="sizem256" sendval="256" CLASS="sizeml" HREF="#" TITLE="256">&nbsp;256&nbsp;</A></SPAN>
				<SPAN CLASS="sizeml"><A id="sizem512" sendval="512" CLASS="sizemls" HREF="#" TITLE="512 (default)">&nbsp;512&nbsp;</A></SPAN>
			</DIV>