			<DIV id="debugmenu" CLASS="debugmenu">
				<SPAN CLASS="debugt" id="debugfrom"> Switch Debug from&nbsp;0 to&nbsp;</SPAN>
				<SPAN CLASS="debugl"><A id="debug0" sendval="0" CLASS="debugl" HREF="#" TITLE="no debugging (default)">&nbsp;0&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug1" sendval="1" CLASS="debugl" HREF="#" TITLE="detailed error messages">&nbsp;1&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug2" sendval="2" CLASS="debugl" HREF="#" TITLE="ATR parsing info, ECM dumps, CW dumps">&nbsp;2&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug4" sendval="4" CLASS="debugl" HREF="#" TITLE="traffic from/to the reader">&nbsp;4&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug8" sendval="8" CLASS="debugl" HREF="#" TITLE="traffic from/to the clients">&nbsp;8&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug16" sendval="16" CLASS="debugl" HREF="#" TITLE="traffic to the reader-device on IFD layer">&nbsp;16&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug32" sendval="32" CLASS="debugl" HREF="#" TITLE="traffic to the reader-device on I/O layer">&nbsp;32&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug64" sendval="64" CLASS="debugl" HREF="#" TITLE="EMM logging">&nbsp;64&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug128" sendval="128" CLASS="debugl" HREF="#" TITLE="DVBAPI logging">&nbsp;128&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug256" sendval="256" CLASS="debugl" HREF="#" TITLE="Loadbalancer logging">&nbsp;256&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug512" sendval="512" CLASS="debugl" HREF="#" TITLE="CACHEEX logging">&nbsp;512&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug1024" sendval="1024" CLASS="debugl" HREF="#" TITLE="Client ECM logging">&nbsp;1024&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug2048" sendval="2048" CLASS="debugl" HREF="#" TITLE="CSP logging">&nbsp;2048&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug4096" sendval="4096" CLASS="debugl" HREF="#" TITLE="CWC logging">&nbsp;4096&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug8192" sendval="8192" CLASS="debugl" HREF="#" TITLE="CW Cache logging">&nbsp;8192&nbsp;</A></SPAN>
				<SPAN CLASS="debugl"><A id="debug65535" sendval="65535" CLASS="debugl" HREF="#" TITLE="debug all">&nbsp;ALL&nbsp;</A></SPAN>
			</DIV>